{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "inspectorComponentModule": {"%": "ui/sections/accounts/inspectors/directory-services.reel"},
            "iconComponentModule": {"%": "ui/icons/directory-services.reel"},
            "nameExpression": "'Directory Services'",
            "wizardComponentModuleId": "ui/sections/wizard/inspectors/directory-services.reel",
            "wizardTitle": "Set up a directory service"
        }
    }
}
