{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "nameExpression": "names.defined() ? names.join(' ') : 'Choose a collection'",
            "collectionNameExpression": "'Images'",
            "daoModuleId": "core/dao/docker-image-dao",
            "inspectorComponentModule": {"%": "ui/sections/containers/inspectors/docker-image.reel"},
            "creatorComponentModule": {"%": "ui/sections/containers/controls/docker-collection-list.reel"},
            "createLabel": "Pull"
        }
    }
}
