{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "nameExpression": "'Kerberos Keytabs'",
            "inspectorComponentModule": {"%": "ui/sections/accounts/inspectors/kerberos-keytab.reel"},
            "creatorComponentModule": {"%": "ui/sections/accounts/inspectors/kerberos-keytab.reel"},
            "nameExpression": "name",
            "collectionNameExpression": "'Kerberos Tabs'",
            "daoModuleId": "core/dao/kerberos-keytab-dao"
        }
    }
}
