{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "inspectorComponentModule": {"%": "ui/sections/system/inspectors/tunable.reel"},
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "collectionNameExpression": "'Tunables'",
            "creatorComponentModule": {"%": "ui/sections/system/inspectors/tunable.reel"},
            "nameExpression": "_isNew.defined() && _isNew ? 'Add a Tunable' : var"
        }
    }
}
