{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "collectionNameExpression": "'Snapshots'",
            "inspectorComponentModule": {"%": "ui/sections/storage/inspectors/snapshot.reel"},
            "creatorComponentModule": {"%": "ui/sections/storage/inspectors/snapshot.reel"},
            "nameExpression": "id.defined() ? id : 'Create a snapshot'"
        }
    }
}
