{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "collectionNameExpression": "'Volumes'",
            "inspectorComponentModule": {"%": "ui/sections/storage/inspectors/volume.reel"},
            "creatorComponentModule": {"%": "ui/sections/storage/inspectors/volume-creator.reel"},
            "nameExpression": "name.defined() ? name : id.defined() ? id : 'Create a volume'",
            "sortExpression": "name.defined() + '' + id",
            "statusColorMapping": {
                "ONLINE": "green",
                "OFFLINE": "grey",
                "UNAVAIL": "red",
                "FAULTED": "red",
                "DEGRADED": "yellow"
            },
            "statusValueExpression": "properties.health.parsed",
            "wizardComponentModuleId": "ui/sections/wizard/inspectors/volume.reel",
            "wizardTitle": "Create a volume"
        }
    }
}
