{
  "dashboardContext": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dashboardContext",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "sideBoardContext": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "sideBoardContext",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "userSettings": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "userSettings",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ApplicationContext",
      "propertyBlueprints": [
        {"@": "dashboardContext"},
        {"@": "sideBoardContext"},
        {"@": "userSettings"}
      ]
    }
  }
}
