{
  "blueprint_detachedvolume_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_detachedvolume_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_detachedvolume_status": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "status",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_detachedvolume_topology": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "topology",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsTopology"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "DetachedVolume",
      "propertyBlueprints": [
        {"@": "blueprint_detachedvolume_id"},
        {"@": "blueprint_detachedvolume_name"},
        {"@": "blueprint_detachedvolume_status"},
        {"@": "blueprint_detachedvolume_topology"}
      ]
    }
  }
}
