{
  "section": {
      "prototype": "montage/core/meta/property-blueprint",
      "properties": {
        "name": "section",
        "blueprint": {"@": "root"},
        "valueType": "object"
      }
    },
  "settings": {
      "prototype": "montage/core/meta/property-blueprint",
      "properties": {
        "name": "settings",
        "blueprint": {"@": "root"},
        "valueType": "object"
      }
    },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "SectionSettings",
      "propertyBlueprints": [
        {"@": "section"},
        {"@": "settings"}
      ]
    }
  }
}

