{
  "blueprint_section_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"}
    }
  },
  "blueprint_section_label": {
      "prototype": "montage/core/meta/property-blueprint",
      "properties": {
        "name": "label",
        "blueprint": {"@": "root"}
      }
    },
  "blueprint_section_icon": {
      "prototype": "montage/core/meta/property-blueprint",
      "properties": {
        "name": "icon",
        "blueprint": {"@": "root"}
      }
    },
  "blueprint_section_order": {
      "prototype": "montage/core/meta/property-blueprint",
      "properties": {
        "name": "order",
        "blueprint": {"@": "root"}
      }
    },
  "blueprint_section_entries": {
      "prototype": "montage/core/meta/property-blueprint",
      "properties": {
        "name": "entries",
        "blueprint": {"@": "root"}
      }
    },
  "blueprint_section_overview": {
      "prototype": "montage/core/meta/property-blueprint",
      "properties": {
        "name": "overview",
        "blueprint": {"@": "root"}
      }
    },
  "blueprint_section_settings": {
      "prototype": "montage/core/meta/property-blueprint",
      "properties": {
        "name": "settings",
        "blueprint": {"@": "root"}
      }
    },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Section",
      "propertyBlueprints": [
        {"@": "blueprint_section_id"},
        {"@": "blueprint_section_label"},
        {"@": "blueprint_section_icon"},
        {"@": "blueprint_section_order"},
        {"@": "blueprint_section_entries"},
        {"@": "blueprint_section_overview"},
        {"@": "blueprint_section_settings"}
      ]
    }
  }
}

