{
  "blueprint_systemsection_identifier": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "identifier",
      "blueprint": {"@": "root"}
    }
  },
  "blueprint_systemsection_label": {
      "prototype": "montage/core/meta/property-blueprint",
      "properties": {
        "name": "label",
        "blueprint": {"@": "root"}
      }
    },
  "blueprint_systemsection_icon": {
      "prototype": "montage/core/meta/property-blueprint",
      "properties": {
        "name": "icon",
        "blueprint": {"@": "root"}
      }
    },
  "blueprint_systemsection_order": {
      "prototype": "montage/core/meta/property-blueprint",
      "properties": {
        "name": "order",
        "blueprint": {"@": "root"}
      }
    },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServicesCategory",
      "propertyBlueprints": [
        {"@": "blueprint_systemsection_identifier"},
        {"@": "blueprint_systemsection_label"},
        {"@": "blueprint_systemsection_icon"},
        {"@": "blueprint_systemsection_order"}
      ]
    }
  }
}
