{
  "blueprint_vmvolume_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_vmvolume_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmvolume_properties": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "properties",
      "blueprint": {"@": "root"},
      "mandatory": true
    }
  },
  "blueprint_vmvolume_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "VOLUME"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmVolume",
      "propertyBlueprints": [
        {"@": "blueprint_vmvolume_id"},
        {"@": "blueprint_vmvolume_name"},
        {"@": "blueprint_vmvolume_properties"},
        {"@": "blueprint_vmvolume_type"}
      ]
    }
  }
}
