{
    "Alert": "entity-subscriber.alert.changed",
    "AlertFilter": "entity-subscriber.alert.filter.changed",
    "Backup": "entity-subscriber.backup.changed",
    "BootEnvironment": "entity-subscriber.boot.environment.changed",
    "Container": "entity-subscriber.container.changed",
    "CryptoCertificate": "entity-subscriber.crypto.certificate.changed",
    "Disk": "entity-subscriber.disk.changed",
    "Group": "entity-subscriber.group.changed",
    "Network": "entity-subscriber.network.changed",
    "NetworkConfig": "entity-subscriber.network.config.changed",
    "NetworkHost": "entity-subscriber.network.host.changed",
    "NetworkInterface": "entity-subscriber.network.interface.changed",
    "NetworkRoute": "entity-subscriber.network.route.changed",
    "Ntpservers": "entity-subscriber.ntpservers.changed",
    "Power": "entity-subscriber.power.changed",
    "ReplicationHost": "entity-subscriber.replication.host.changed",
    "ReplicationLink": "entity-subscriber.replication.link.changed",
    "Service": "entity-subscriber.service.changed",
    "Share": "entity-subscriber.share.changed",
    "ShareAfp": "entity-subscriber.share.afp.changed",
    "ShareIscsi": "entity-subscriber.share.iscsi.changed",
    "ShareNfs": "entity-subscriber.share.nfs.changed",
    "ShareSmb": "entity-subscriber.share.smb.changed",
    "ShareWebdav": "entity-subscriber.share.webdav.changed",
    "StatAlert": "entity-subscriber.stat.alert.changed",
    "Support": "entity-subscriber.support.changed",
    "Syslog": "entity-subscriber.syslog.changed",
    "SystemAdvanced": "entity-subscriber.system.advanced.changed",
    "SystemDevice": "entity-subscriber.system.device.changed",
    "SystemGeneral": "entity-subscriber.system.general.changed",
    "SystemUi": "entity-subscriber.system.ui.changed",
    "Task": "entity-subscriber.task.changed",
    "Tunable": "entity-subscriber.tunable.changed",
    "Update": "entity-subscriber.update.changed",
    "User": "entity-subscriber.user.changed",
    "Volume": "entity-subscriber.volume.changed",
    "VolumeDataset": "entity-subscriber.volume.dataset.changed",
    "VolumeSnapshot": "entity-subscriber.volume.snapshot.changed",
    "ZfsDataset": "entity-subscriber.zfs.dataset.changed",
    "ZfsPool": "entity-subscriber.zfs.pool.changed",
    "ZfsSnapshot": "entity-subscriber.zfs.snapshot.changed"
}