{
    "models": [
        {
            "modelId": "core/model/models/account-category.js",
            "type": "AccountCategory"
        },
        {
            "modelId": "core/model/models/account-system.js",
            "type": "AccountSystem"
        },
        {
            "modelId": "core/model/models/acl-entry-flags.js",
            "type": "AclEntryFlags"
        },
        {
            "modelId": "core/model/models/acl-entry-perms.js",
            "type": "AclEntryPerms"
        },
        {
            "modelId": "core/model/models/acl-entry.js",
            "type": "AclEntry"
        },
        {
            "modelId": "core/model/models/alert-class.js",
            "type": "AlertClass"
        },
        {
            "modelId": "core/model/models/alert-emitter-email.js",
            "type": "AlertEmitterEmail"
        },
        {
            "modelId": "core/model/models/alert-filter.js",
            "type": "AlertFilter"
        },
        {
            "modelId": "core/model/models/alert.js",
            "type": "Alert"
        },
        {
            "modelId": "core/model/models/amazon-s3-credentials.js",
            "type": "AmazonS3Credentials"
        },
        {
            "modelId": "core/model/models/application-context.js",
            "type": "ApplicationContext"
        },
        {
            "modelId": "core/model/models/backup-file.js",
            "type": "BackupFile"
        },
        {
            "modelId": "core/model/models/backup-providers.js",
            "type": "BackupProviders"
        },
        {
            "modelId": "core/model/models/backup-s3.js",
            "type": "BackupS3"
        },
        {
            "modelId": "core/model/models/backup-ssh.js",
            "type": "BackupSsh"
        },
        {
            "modelId": "core/model/models/backup-state.js",
            "type": "BackupState"
        },
        {
            "modelId": "core/model/models/backup.js",
            "type": "Backup"
        },
        {
            "modelId": "core/model/models/boot-environment.js",
            "type": "BootEnvironment"
        },
        {
            "modelId": "core/model/models/calendar-custom-schedule.js",
            "type": "CalendarCustomSchedule"
        },
        {
            "modelId": "core/model/models/calendar-task-schedule-anonymous.js",
            "type": "CalendarTaskScheduleAnonymous"
        },
        {
            "modelId": "core/model/models/calendar-task-status.js",
            "type": "CalendarTaskStatus"
        },
        {
            "modelId": "core/model/models/calendar-task.js",
            "type": "CalendarTask"
        },
        {
            "modelId": "core/model/models/calendar.js",
            "type": "Calendar"
        },
        {
            "modelId": "core/model/models/compress-replication-transport-option.js",
            "type": "CompressReplicationTransportOption"
        },
        {
            "modelId": "core/model/models/compress-replication-transport-plugin.js",
            "type": "CompressReplicationTransportPlugin"
        },
        {
            "modelId": "core/model/models/cpu-device.js",
            "type": "CpuDevice"
        },
        {
            "modelId": "core/model/models/crypto-certificate.js",
            "type": "CryptoCertificate"
        },
        {
            "modelId": "core/model/models/detached-volume.js",
            "type": "DetachedVolume"
        },
        {
            "modelId": "core/model/models/directory-services.js",
            "type": "DirectoryServices"
        },
        {
            "modelId": "core/model/models/directory-status-anonymous.js",
            "type": "DirectoryStatusAnonymous"
        },
        {
            "modelId": "core/model/models/directory.js",
            "type": "Directory"
        },
        {
            "modelId": "core/model/models/directoryservice-config.js",
            "type": "DirectoryserviceConfig"
        },
        {
            "modelId": "core/model/models/disk-attach-params.js",
            "type": "DiskAttachParams"
        },
        {
            "modelId": "core/model/models/disk-device.js",
            "type": "DiskDevice"
        },
        {
            "modelId": "core/model/models/disk-metadata.js",
            "type": "DiskMetadata"
        },
        {
            "modelId": "core/model/models/disk-partition.js",
            "type": "DiskPartition"
        },
        {
            "modelId": "core/model/models/disk-set-key-params.js",
            "type": "DiskSetKeyParams"
        },
        {
            "modelId": "core/model/models/disk-status-controller-anonymous.js",
            "type": "DiskStatusControllerAnonymous"
        },
        {
            "modelId": "core/model/models/disk-status-multipath-anonymous.js",
            "type": "DiskStatusMultipathAnonymous"
        },
        {
            "modelId": "core/model/models/disk-status.js",
            "type": "DiskStatus"
        },
        {
            "modelId": "core/model/models/disk.js",
            "type": "Disk"
        },
        {
            "modelId": "core/model/models/disks-allocation.js",
            "type": "DisksAllocation"
        },
        {
            "modelId": "core/model/models/docker-collection.js",
            "type": "DockerCollection"
        },
        {
            "modelId": "core/model/models/docker-config.js",
            "type": "DockerConfig"
        },
        {
            "modelId": "core/model/models/docker-container-creator.js",
            "type": "DockerContainerCreator"
        },
        {
            "modelId": "core/model/models/docker-container-section.js",
            "type": "DockerContainerSection"
        },
        {
            "modelId": "core/model/models/docker-container.js",
            "type": "DockerContainer"
        },
        {
            "modelId": "core/model/models/docker-host-status.js",
            "type": "DockerHostStatus"
        },
        {
            "modelId": "core/model/models/docker-host.js",
            "type": "DockerHost"
        },
        {
            "modelId": "core/model/models/docker-hub-image.js",
            "type": "DockerHubImage"
        },
        {
            "modelId": "core/model/models/docker-image-pull.js",
            "type": "DockerImagePull"
        },
        {
            "modelId": "core/model/models/docker-image.js",
            "type": "DockerImage"
        },
        {
            "modelId": "core/model/models/docker-volume.js",
            "type": "DockerVolume"
        },
        {
            "modelId": "core/model/models/enclosure.js",
            "type": "Enclosure"
        },
        {
            "modelId": "core/model/models/encrypt-replication-transport-option.js",
            "type": "EncryptReplicationTransportOption"
        },
        {
            "modelId": "core/model/models/encrypt-replication-transport-plugin.js",
            "type": "EncryptReplicationTransportPlugin"
        },
        {
            "modelId": "core/model/models/encrypted-volume-importer.js",
            "type": "EncryptedVolumeImporter"
        },
        {
            "modelId": "core/model/models/error.js",
            "type": "Error"
        },
        {
            "modelId": "core/model/models/file-index.js",
            "type": "FileIndex"
        },
        {
            "modelId": "core/model/models/freenas-credentials.js",
            "type": "FreenasCredentials"
        },
        {
            "modelId": "core/model/models/freenas-initial-credentials.js",
            "type": "FreenasInitialCredentials"
        },
        {
            "modelId": "core/model/models/get-stats-params.js",
            "type": "GetStatsParams"
        },
        {
            "modelId": "core/model/models/get-stats-result.js",
            "type": "GetStatsResult"
        },
        {
            "modelId": "core/model/models/group.js",
            "type": "Group"
        },
        {
            "modelId": "core/model/models/importable-disk.js",
            "type": "ImportableDisk"
        },
        {
            "modelId": "core/model/models/ipfs-info.js",
            "type": "IpfsInfo"
        },
        {
            "modelId": "core/model/models/ipmi.js",
            "type": "Ipmi"
        },
        {
            "modelId": "core/model/models/kerberos-keytab-entry.js",
            "type": "KerberosKeytabEntry"
        },
        {
            "modelId": "core/model/models/kerberos-keytab.js",
            "type": "KerberosKeytab"
        },
        {
            "modelId": "core/model/models/kerberos-realm.js",
            "type": "KerberosRealm"
        },
        {
            "modelId": "core/model/models/mail-message-extra-headers-anonymous.js",
            "type": "MailMessageExtraHeadersAnonymous"
        },
        {
            "modelId": "core/model/models/mail-message.js",
            "type": "MailMessage"
        },
        {
            "modelId": "core/model/models/mail.js",
            "type": "Mail"
        },
        {
            "modelId": "core/model/models/neighbor-properties-anonymous.js",
            "type": "NeighborPropertiesAnonymous"
        },
        {
            "modelId": "core/model/models/neighbor.js",
            "type": "Neighbor"
        },
        {
            "modelId": "core/model/models/network-config-dhcp-anonymous.js",
            "type": "NetworkConfigDhcpAnonymous"
        },
        {
            "modelId": "core/model/models/network-config-dns-anonymous.js",
            "type": "NetworkConfigDnsAnonymous"
        },
        {
            "modelId": "core/model/models/network-config-gateway-anonymous.js",
            "type": "NetworkConfigGatewayAnonymous"
        },
        {
            "modelId": "core/model/models/network-config-netwait-anonymous.js",
            "type": "NetworkConfigNetwaitAnonymous"
        },
        {
            "modelId": "core/model/models/network-config.js",
            "type": "NetworkConfig"
        },
        {
            "modelId": "core/model/models/network-device.js",
            "type": "NetworkDevice"
        },
        {
            "modelId": "core/model/models/network-host.js",
            "type": "NetworkHost"
        },
        {
            "modelId": "core/model/models/network-interface-alias.js",
            "type": "NetworkInterfaceAlias"
        },
        {
            "modelId": "core/model/models/network-interface-bridge-properties.js",
            "type": "NetworkInterfaceBridgeProperties"
        },
        {
            "modelId": "core/model/models/network-interface-capabilities-anonymous.js",
            "type": "NetworkInterfaceCapabilitiesAnonymous"
        },
        {
            "modelId": "core/model/models/network-interface-lagg-properties.js",
            "type": "NetworkInterfaceLaggProperties"
        },
        {
            "modelId": "core/model/models/network-interface-status-dhcp-anonymous.js",
            "type": "NetworkInterfaceStatusDhcpAnonymous"
        },
        {
            "modelId": "core/model/models/network-interface-status.js",
            "type": "NetworkInterfaceStatus"
        },
        {
            "modelId": "core/model/models/network-interface-vlan-properties.js",
            "type": "NetworkInterfaceVlanProperties"
        },
        {
            "modelId": "core/model/models/network-interface.js",
            "type": "NetworkInterface"
        },
        {
            "modelId": "core/model/models/network-overview.js",
            "type": "NetworkOverview"
        },
        {
            "modelId": "core/model/models/network-route.js",
            "type": "NetworkRoute"
        },
        {
            "modelId": "core/model/models/network-status-dns-anonymous.js",
            "type": "NetworkStatusDnsAnonymous"
        },
        {
            "modelId": "core/model/models/network-status-gateway-anonymous.js",
            "type": "NetworkStatusGatewayAnonymous"
        },
        {
            "modelId": "core/model/models/network-status.js",
            "type": "NetworkStatus"
        },
        {
            "modelId": "core/model/models/ntp-server.js",
            "type": "NtpServer"
        },
        {
            "modelId": "core/model/models/open-file.js",
            "type": "OpenFile"
        },
        {
            "modelId": "core/model/models/peer-status.js",
            "type": "PeerStatus"
        },
        {
            "modelId": "core/model/models/peer.js",
            "type": "Peer"
        },
        {
            "modelId": "core/model/models/permissions.js",
            "type": "Permissions"
        },
        {
            "modelId": "core/model/models/power-changed.js",
            "type": "PowerChanged"
        },
        {
            "modelId": "core/model/models/remote-debug-status.js",
            "type": "RemoteDebugStatus"
        },
        {
            "modelId": "core/model/models/replication-options.js",
            "type": "ReplicationOptions"
        },
        {
            "modelId": "core/model/models/replication-status.js",
            "type": "ReplicationStatus"
        },
        {
            "modelId": "core/model/models/replication-transport.js",
            "type": "ReplicationTransport"
        },
        {
            "modelId": "core/model/models/replication.js",
            "type": "Replication"
        },
        {
            "modelId": "core/model/models/rsync-copy-rsync-properties-anonymous.js",
            "type": "RsyncCopyRsyncPropertiesAnonymous"
        },
        {
            "modelId": "core/model/models/rsync-copy.js",
            "type": "RsyncCopy"
        },
        {
            "modelId": "core/model/models/rsyncd-module.js",
            "type": "RsyncdModule"
        },
        {
            "modelId": "core/model/models/rusage.js",
            "type": "Rusage"
        },
        {
            "modelId": "core/model/models/scrub.js",
            "type": "Scrub"
        },
        {
            "modelId": "core/model/models/section-settings.js",
            "type": "SectionSettings"
        },
        {
            "modelId": "core/model/models/section.js",
            "type": "Section"
        },
        {
            "modelId": "core/model/models/serial-port-device.js",
            "type": "SerialPortDevice"
        },
        {
            "modelId": "core/model/models/service-afp.js",
            "type": "ServiceAfp"
        },
        {
            "modelId": "core/model/models/service-consul.js",
            "type": "ServiceConsul"
        },
        {
            "modelId": "core/model/models/service-dc.js",
            "type": "ServiceDc"
        },
        {
            "modelId": "core/model/models/service-dyndns.js",
            "type": "ServiceDyndns"
        },
        {
            "modelId": "core/model/models/service-ftp.js",
            "type": "ServiceFtp"
        },
        {
            "modelId": "core/model/models/service-ipfs.js",
            "type": "ServiceIpfs"
        },
        {
            "modelId": "core/model/models/service-iscsi.js",
            "type": "ServiceIscsi"
        },
        {
            "modelId": "core/model/models/service-lldp.js",
            "type": "ServiceLldp"
        },
        {
            "modelId": "core/model/models/service-nfs.js",
            "type": "ServiceNfs"
        },
        {
            "modelId": "core/model/models/service-openvpn.js",
            "type": "ServiceOpenvpn"
        },
        {
            "modelId": "core/model/models/service-rsyncd.js",
            "type": "ServiceRsyncd"
        },
        {
            "modelId": "core/model/models/service-simulator.js",
            "type": "ServiceSimulator"
        },
        {
            "modelId": "core/model/models/service-smartd.js",
            "type": "ServiceSmartd"
        },
        {
            "modelId": "core/model/models/service-smb.js",
            "type": "ServiceSmb"
        },
        {
            "modelId": "core/model/models/service-snmp.js",
            "type": "ServiceSnmp"
        },
        {
            "modelId": "core/model/models/service-sshd.js",
            "type": "ServiceSshd"
        },
        {
            "modelId": "core/model/models/service-tftpd.js",
            "type": "ServiceTftpd"
        },
        {
            "modelId": "core/model/models/service-ups.js",
            "type": "ServiceUps"
        },
        {
            "modelId": "core/model/models/service-webdav.js",
            "type": "ServiceWebdav"
        },
        {
            "modelId": "core/model/models/service.js",
            "type": "Service"
        },
        {
            "modelId": "core/model/models/services-category.js",
            "type": "ServicesCategory"
        },
        {
            "modelId": "core/model/models/session.js",
            "type": "Session"
        },
        {
            "modelId": "core/model/models/share-afp.js",
            "type": "ShareAfp"
        },
        {
            "modelId": "core/model/models/share-client-extra-anonymous.js",
            "type": "ShareClientExtraAnonymous"
        },
        {
            "modelId": "core/model/models/share-client.js",
            "type": "ShareClient"
        },
        {
            "modelId": "core/model/models/share-iscsi-auth.js",
            "type": "ShareIscsiAuth"
        },
        {
            "modelId": "core/model/models/share-iscsi-portal.js",
            "type": "ShareIscsiPortal"
        },
        {
            "modelId": "core/model/models/share-iscsi-target.js",
            "type": "ShareIscsiTarget"
        },
        {
            "modelId": "core/model/models/share-iscsi-user.js",
            "type": "ShareIscsiUser"
        },
        {
            "modelId": "core/model/models/share-iscsi.js",
            "type": "ShareIscsi"
        },
        {
            "modelId": "core/model/models/share-nfs.js",
            "type": "ShareNfs"
        },
        {
            "modelId": "core/model/models/share-smb-extra-parameters-anonymous.js",
            "type": "ShareSmbExtraParametersAnonymous"
        },
        {
            "modelId": "core/model/models/share-smb.js",
            "type": "ShareSmb"
        },
        {
            "modelId": "core/model/models/share-types.js",
            "type": "ShareTypes"
        },
        {
            "modelId": "core/model/models/share-webdav.js",
            "type": "ShareWebdav"
        },
        {
            "modelId": "core/model/models/share.js",
            "type": "Share"
        },
        {
            "modelId": "core/model/models/simulator-disk.js",
            "type": "SimulatorDisk"
        },
        {
            "modelId": "core/model/models/smart-attribute.js",
            "type": "SmartAttribute"
        },
        {
            "modelId": "core/model/models/smart-info-diagnostics-anonymous.js",
            "type": "SmartInfoDiagnosticsAnonymous"
        },
        {
            "modelId": "core/model/models/smart-info.js",
            "type": "SmartInfo"
        },
        {
            "modelId": "core/model/models/smart-test-result.js",
            "type": "SmartTestResult"
        },
        {
            "modelId": "core/model/models/snapshot-info.js",
            "type": "SnapshotInfo"
        },
        {
            "modelId": "core/model/models/ssh-credentials.js",
            "type": "SshCredentials"
        },
        {
            "modelId": "core/model/models/stat.js",
            "type": "Stat"
        },
        {
            "modelId": "core/model/models/statistic-alert.js",
            "type": "StatisticAlert"
        },
        {
            "modelId": "core/model/models/statistic.js",
            "type": "Statistic"
        },
        {
            "modelId": "core/model/models/support-ticket.js",
            "type": "SupportTicket"
        },
        {
            "modelId": "core/model/models/supported-smart-tests.js",
            "type": "SupportedSmartTests"
        },
        {
            "modelId": "core/model/models/swap-mirror.js",
            "type": "SwapMirror"
        },
        {
            "modelId": "core/model/models/system-advanced.js",
            "type": "SystemAdvanced"
        },
        {
            "modelId": "core/model/models/system-general.js",
            "type": "SystemGeneral"
        },
        {
            "modelId": "core/model/models/system-section.js",
            "type": "SystemSection"
        },
        {
            "modelId": "core/model/models/system-time.js",
            "type": "SystemTime"
        },
        {
            "modelId": "core/model/models/system-ui.js",
            "type": "SystemUi"
        },
        {
            "modelId": "core/model/models/task-args-anonymous.js",
            "type": "TaskArgsAnonymous"
        },
        {
            "modelId": "core/model/models/task-description-anonymous.js",
            "type": "TaskDescriptionAnonymous"
        },
        {
            "modelId": "core/model/models/task.js",
            "type": "Task"
        },
        {
            "modelId": "core/model/models/throttle-replication-transport-option.js",
            "type": "ThrottleReplicationTransportOption"
        },
        {
            "modelId": "core/model/models/throttle-replication-transport-plugin.js",
            "type": "ThrottleReplicationTransportPlugin"
        },
        {
            "modelId": "core/model/models/tunable.js",
            "type": "Tunable"
        },
        {
            "modelId": "core/model/models/ui-transaction.js",
            "type": "UiTransaction"
        },
        {
            "modelId": "core/model/models/unix-mode-tuple.js",
            "type": "UnixModeTuple"
        },
        {
            "modelId": "core/model/models/unix-permissions.js",
            "type": "UnixPermissions"
        },
        {
            "modelId": "core/model/models/update-info-notes-anonymous.js",
            "type": "UpdateInfoNotesAnonymous"
        },
        {
            "modelId": "core/model/models/update-info.js",
            "type": "UpdateInfo"
        },
        {
            "modelId": "core/model/models/update-ops.js",
            "type": "UpdateOps"
        },
        {
            "modelId": "core/model/models/update-progress.js",
            "type": "UpdateProgress"
        },
        {
            "modelId": "core/model/models/update-train.js",
            "type": "UpdateTrain"
        },
        {
            "modelId": "core/model/models/update.js",
            "type": "Update"
        },
        {
            "modelId": "core/model/models/usb-device.js",
            "type": "UsbDevice"
        },
        {
            "modelId": "core/model/models/user-attributes-anonymous.js",
            "type": "UserAttributesAnonymous"
        },
        {
            "modelId": "core/model/models/user-origin-anonymous.js",
            "type": "UserOriginAnonymous"
        },
        {
            "modelId": "core/model/models/user.js",
            "type": "User"
        },
        {
            "modelId": "core/model/models/vm-config-anonymous.js",
            "type": "VmConfigAnonymous"
        },
        {
            "modelId": "core/model/models/vm-config-network-anonymous.js",
            "type": "VmConfigNetworkAnonymous"
        },
        {
            "modelId": "core/model/models/vm-config.js",
            "type": "VmConfig"
        },
        {
            "modelId": "core/model/models/vm-device-cdrom.js",
            "type": "VmDeviceCdrom"
        },
        {
            "modelId": "core/model/models/vm-device-disk.js",
            "type": "VmDeviceDisk"
        },
        {
            "modelId": "core/model/models/vm-device-graphics.js",
            "type": "VmDeviceGraphics"
        },
        {
            "modelId": "core/model/models/vm-device-nic.js",
            "type": "VmDeviceNic"
        },
        {
            "modelId": "core/model/models/vm-device-usb-config-anonymous.js",
            "type": "VmDeviceUsbConfigAnonymous"
        },
        {
            "modelId": "core/model/models/vm-device-usb.js",
            "type": "VmDeviceUsb"
        },
        {
            "modelId": "core/model/models/vm-device-volume.js",
            "type": "VmDeviceVolume"
        },
        {
            "modelId": "core/model/models/vm-device.js",
            "type": "VmDevice"
        },
        {
            "modelId": "core/model/models/vm-guest-info-interfaces-anonymous.js",
            "type": "VmGuestInfoInterfacesAnonymous"
        },
        {
            "modelId": "core/model/models/vm-guest-info.js",
            "type": "VmGuestInfo"
        },
        {
            "modelId": "core/model/models/vm-readme.js",
            "type": "VmReadme"
        },
        {
            "modelId": "core/model/models/vm-snapshot.js",
            "type": "VmSnapshot"
        },
        {
            "modelId": "core/model/models/vm-status-lease.js",
            "type": "VmStatusLease"
        },
        {
            "modelId": "core/model/models/vm-status.js",
            "type": "VmStatus"
        },
        {
            "modelId": "core/model/models/vm-volume.js",
            "type": "VmVolume"
        },
        {
            "modelId": "core/model/models/vm.js",
            "type": "Vm"
        },
        {
            "modelId": "core/model/models/vmware-credentials.js",
            "type": "VmwareCredentials"
        },
        {
            "modelId": "core/model/models/vmware-dataset.js",
            "type": "VmwareDataset"
        },
        {
            "modelId": "core/model/models/vmware-datastore.js",
            "type": "VmwareDatastore"
        },
        {
            "modelId": "core/model/models/volume-attributes-anonymous.js",
            "type": "VolumeAttributesAnonymous"
        },
        {
            "modelId": "core/model/models/volume-dataset-properties.js",
            "type": "VolumeDatasetProperties"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-atime.js",
            "type": "VolumeDatasetPropertyAtime"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-available.js",
            "type": "VolumeDatasetPropertyAvailable"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-casesensitivity.js",
            "type": "VolumeDatasetPropertyCasesensitivity"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-compression.js",
            "type": "VolumeDatasetPropertyCompression"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-compressratio.js",
            "type": "VolumeDatasetPropertyCompressratio"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-dedup.js",
            "type": "VolumeDatasetPropertyDedup"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-logicalreferenced.js",
            "type": "VolumeDatasetPropertyLogicalreferenced"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-logicalused.js",
            "type": "VolumeDatasetPropertyLogicalused"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-numclones.js",
            "type": "VolumeDatasetPropertyNumclones"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-quota.js",
            "type": "VolumeDatasetPropertyQuota"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-readonly.js",
            "type": "VolumeDatasetPropertyReadonly"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-refcompressratio.js",
            "type": "VolumeDatasetPropertyRefcompressratio"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-referenced.js",
            "type": "VolumeDatasetPropertyReferenced"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-refquota.js",
            "type": "VolumeDatasetPropertyRefquota"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-refreservation.js",
            "type": "VolumeDatasetPropertyRefreservation"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-reservation.js",
            "type": "VolumeDatasetPropertyReservation"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-used.js",
            "type": "VolumeDatasetPropertyUsed"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-usedbychildren.js",
            "type": "VolumeDatasetPropertyUsedbychildren"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-usedbydataset.js",
            "type": "VolumeDatasetPropertyUsedbydataset"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-usedbyrefreservation.js",
            "type": "VolumeDatasetPropertyUsedbyrefreservation"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-usedbysnapshots.js",
            "type": "VolumeDatasetPropertyUsedbysnapshots"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-volblocksize.js",
            "type": "VolumeDatasetPropertyVolblocksize"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-volsize.js",
            "type": "VolumeDatasetPropertyVolsize"
        },
        {
            "modelId": "core/model/models/volume-dataset-property-written.js",
            "type": "VolumeDatasetPropertyWritten"
        },
        {
            "modelId": "core/model/models/volume-dataset.js",
            "type": "VolumeDataset"
        },
        {
            "modelId": "core/model/models/volume-disk-label.js",
            "type": "VolumeDiskLabel"
        },
        {
            "modelId": "core/model/models/volume-encryption.js",
            "type": "VolumeEncryption"
        },
        {
            "modelId": "core/model/models/volume-import-params.js",
            "type": "VolumeImportParams"
        },
        {
            "modelId": "core/model/models/volume-importer.js",
            "type": "VolumeImporter"
        },
        {
            "modelId": "core/model/models/volume-properties.js",
            "type": "VolumeProperties"
        },
        {
            "modelId": "core/model/models/volume-property-allocated.js",
            "type": "VolumePropertyAllocated"
        },
        {
            "modelId": "core/model/models/volume-property-autoreplace.js",
            "type": "VolumePropertyAutoreplace"
        },
        {
            "modelId": "core/model/models/volume-property-capacity.js",
            "type": "VolumePropertyCapacity"
        },
        {
            "modelId": "core/model/models/volume-property-comment.js",
            "type": "VolumePropertyComment"
        },
        {
            "modelId": "core/model/models/volume-property-dedupratio.js",
            "type": "VolumePropertyDedupratio"
        },
        {
            "modelId": "core/model/models/volume-property-delegation.js",
            "type": "VolumePropertyDelegation"
        },
        {
            "modelId": "core/model/models/volume-property-expandsize.js",
            "type": "VolumePropertyExpandsize"
        },
        {
            "modelId": "core/model/models/volume-property-failmode.js",
            "type": "VolumePropertyFailmode"
        },
        {
            "modelId": "core/model/models/volume-property-fragmentation.js",
            "type": "VolumePropertyFragmentation"
        },
        {
            "modelId": "core/model/models/volume-property-free.js",
            "type": "VolumePropertyFree"
        },
        {
            "modelId": "core/model/models/volume-property-health.js",
            "type": "VolumePropertyHealth"
        },
        {
            "modelId": "core/model/models/volume-property-leaked.js",
            "type": "VolumePropertyLeaked"
        },
        {
            "modelId": "core/model/models/volume-property-readonly.js",
            "type": "VolumePropertyReadonly"
        },
        {
            "modelId": "core/model/models/volume-property-size.js",
            "type": "VolumePropertySize"
        },
        {
            "modelId": "core/model/models/volume-property-version.js",
            "type": "VolumePropertyVersion"
        },
        {
            "modelId": "core/model/models/volume-snapshot-holds-anonymous.js",
            "type": "VolumeSnapshotHoldsAnonymous"
        },
        {
            "modelId": "core/model/models/volume-snapshot-properties.js",
            "type": "VolumeSnapshotProperties"
        },
        {
            "modelId": "core/model/models/volume-snapshot-property-clones.js",
            "type": "VolumeSnapshotPropertyClones"
        },
        {
            "modelId": "core/model/models/volume-snapshot-property-compressratio.js",
            "type": "VolumeSnapshotPropertyCompressratio"
        },
        {
            "modelId": "core/model/models/volume-snapshot-property-creation.js",
            "type": "VolumeSnapshotPropertyCreation"
        },
        {
            "modelId": "core/model/models/volume-snapshot-property-referenced.js",
            "type": "VolumeSnapshotPropertyReferenced"
        },
        {
            "modelId": "core/model/models/volume-snapshot-property-used.js",
            "type": "VolumeSnapshotPropertyUsed"
        },
        {
            "modelId": "core/model/models/volume-snapshot.js",
            "type": "VolumeSnapshot"
        },
        {
            "modelId": "core/model/models/volume-vdev-recommendation.js",
            "type": "VolumeVdevRecommendation"
        },
        {
            "modelId": "core/model/models/volume-vdev-recommendations-redundancy-anonymous.js",
            "type": "VolumeVdevRecommendationsRedundancyAnonymous"
        },
        {
            "modelId": "core/model/models/volume-vdev-recommendations-speed-anonymous.js",
            "type": "VolumeVdevRecommendationsSpeedAnonymous"
        },
        {
            "modelId": "core/model/models/volume-vdev-recommendations-storage-anonymous.js",
            "type": "VolumeVdevRecommendationsStorageAnonymous"
        },
        {
            "modelId": "core/model/models/volume-vdev-recommendations.js",
            "type": "VolumeVdevRecommendations"
        },
        {
            "modelId": "core/model/models/volume.js",
            "type": "Volume"
        },
        {
            "modelId": "core/model/models/zfs-dataset-properties-anonymous.js",
            "type": "ZfsDatasetPropertiesAnonymous"
        },
        {
            "modelId": "core/model/models/zfs-dataset.js",
            "type": "ZfsDataset"
        },
        {
            "modelId": "core/model/models/zfs-pool.js",
            "type": "ZfsPool"
        },
        {
            "modelId": "core/model/models/zfs-property.js",
            "type": "ZfsProperty"
        },
        {
            "modelId": "core/model/models/zfs-scan.js",
            "type": "ZfsScan"
        },
        {
            "modelId": "core/model/models/zfs-snapshot-holds-anonymous.js",
            "type": "ZfsSnapshotHoldsAnonymous"
        },
        {
            "modelId": "core/model/models/zfs-snapshot-properties-anonymous.js",
            "type": "ZfsSnapshotPropertiesAnonymous"
        },
        {
            "modelId": "core/model/models/zfs-snapshot.js",
            "type": "ZfsSnapshot"
        },
        {
            "modelId": "core/model/models/zfs-topology.js",
            "type": "ZfsTopology"
        },
        {
            "modelId": "core/model/models/zfs-vdev-extension.js",
            "type": "ZfsVdevExtension"
        },
        {
            "modelId": "core/model/models/zfs-vdev-stats-anonymous.js",
            "type": "ZfsVdevStatsAnonymous"
        },
        {
            "modelId": "core/model/models/zfs-vdev.js",
            "type": "ZfsVdev"
        }
    ]
}