{
    "models": [
        {
            "type": "AclEntryFlags",
            "modelId": "core/model/descriptors/acl-entry-flags.mjson"
        },
        {
            "type": "AclEntryPerms",
            "modelId": "core/model/descriptors/acl-entry-perms.mjson"
        },
        {
            "type": "AclEntry",
            "modelId": "core/model/descriptors/acl-entry.mjson"
        },
        {
            "type": "ActivedirectoryConfig",
            "modelId": "core/model/descriptors/activedirectory-config.mjson"
        },
        {
            "type": "AfpShare",
            "modelId": "core/model/descriptors/afp-share.mjson"
        },
        {
            "type": "AlertFilter",
            "modelId": "core/model/descriptors/alert-filter.mjson"
        },
        {
            "type": "AlertRegistration",
            "modelId": "core/model/descriptors/alert-registration.mjson"
        },
        {
            "type": "Alert",
            "modelId": "core/model/descriptors/alert.mjson"
        },
        {
            "type": "BootEnvironment",
            "modelId": "core/model/descriptors/boot-environment.mjson"
        },
        {
            "type": "CalendarTaskSchedule",
            "modelId": "core/model/descriptors/calendar-task-schedule.mjson"
        },
        {
            "type": "CalendarTaskStatus",
            "modelId": "core/model/descriptors/calendar-task-status.mjson"
        },
        {
            "type": "CalendarTask",
            "modelId": "core/model/descriptors/calendar-task.mjson"
        },
        {
            "type": "ContainerConfig",
            "modelId": "core/model/descriptors/container-config.mjson"
        },
        {
            "type": "ContainerDeviceCdrom",
            "modelId": "core/model/descriptors/container-device-cdrom.mjson"
        },
        {
            "type": "ContainerDeviceDisk",
            "modelId": "core/model/descriptors/container-device-disk.mjson"
        },
        {
            "type": "ContainerDeviceNic",
            "modelId": "core/model/descriptors/container-device-nic.mjson"
        },
        {
            "type": "ContainerDeviceProperties",
            "modelId": "core/model/descriptors/container-device-properties.mjson"
        },
        {
            "type": "ContainerDevice",
            "modelId": "core/model/descriptors/container-device.mjson"
        },
        {
            "type": "Container",
            "modelId": "core/model/descriptors/container.mjson"
        },
        {
            "type": "CpuDevice",
            "modelId": "core/model/descriptors/cpu-device.mjson"
        },
        {
            "type": "CryptoCertificate",
            "modelId": "core/model/descriptors/crypto-certificate.mjson"
        },
        {
            "type": "DatasetProperties",
            "modelId": "core/model/descriptors/dataset-properties.mjson"
        },
        {
            "type": "Dataset",
            "modelId": "core/model/descriptors/dataset.mjson"
        },
        {
            "type": "Directoryservice",
            "modelId": "core/model/descriptors/directoryservice.mjson"
        },
        {
            "type": "DiskAttachParams",
            "modelId": "core/model/descriptors/disk-attach-params.mjson"
        },
        {
            "type": "DiskDevice",
            "modelId": "core/model/descriptors/disk-device.mjson"
        },
        {
            "type": "DiskMetadata",
            "modelId": "core/model/descriptors/disk-metadata.mjson"
        },
        {
            "type": "DiskPartition",
            "modelId": "core/model/descriptors/disk-partition.mjson"
        },
        {
            "type": "DiskSetKeyParams",
            "modelId": "core/model/descriptors/disk-set-key-params.mjson"
        },
        {
            "type": "DiskStatusController",
            "modelId": "core/model/descriptors/disk-status-controller.mjson"
        },
        {
            "type": "DiskStatusMultipath",
            "modelId": "core/model/descriptors/disk-status-multipath.mjson"
        },
        {
            "type": "DiskStatus",
            "modelId": "core/model/descriptors/disk-status.mjson"
        },
        {
            "type": "Disk",
            "modelId": "core/model/descriptors/disk.mjson"
        },
        {
            "type": "DisksAllocation",
            "modelId": "core/model/descriptors/disks-allocation.mjson"
        },
        {
            "type": "Encryption",
            "modelId": "core/model/descriptors/encryption.mjson"
        },
        {
            "type": "Error",
            "modelId": "core/model/descriptors/error.mjson"
        },
        {
            "type": "Group",
            "modelId": "core/model/descriptors/group.mjson"
        },
        {
            "type": "ImportableDisk",
            "modelId": "core/model/descriptors/importable-disk.mjson"
        },
        {
            "type": "IpfsInfo",
            "modelId": "core/model/descriptors/ipfs-info.mjson"
        },
        {
            "type": "IpmiConfiguration",
            "modelId": "core/model/descriptors/ipmi-configuration.mjson"
        },
        {
            "type": "IscsiAuthGroup",
            "modelId": "core/model/descriptors/iscsi-auth-group.mjson"
        },
        {
            "type": "IscsiPortal",
            "modelId": "core/model/descriptors/iscsi-portal.mjson"
        },
        {
            "type": "IscsiShareProperties",
            "modelId": "core/model/descriptors/iscsi-share-properties.mjson"
        },
        {
            "type": "IscsiTarget",
            "modelId": "core/model/descriptors/iscsi-target.mjson"
        },
        {
            "type": "IscsiUser",
            "modelId": "core/model/descriptors/iscsi-user.mjson"
        },
        {
            "type": "LdapConfig",
            "modelId": "core/model/descriptors/ldap-config.mjson"
        },
        {
            "type": "MailMessageExtraHeaders",
            "modelId": "core/model/descriptors/mail-message-extra-headers.mjson"
        },
        {
            "type": "MailMessage",
            "modelId": "core/model/descriptors/mail-message.mjson"
        },
        {
            "type": "Mail",
            "modelId": "core/model/descriptors/mail.mjson"
        },
        {
            "type": "NetworkConfigDhcp",
            "modelId": "core/model/descriptors/network-config-dhcp.mjson"
        },
        {
            "type": "NetworkConfigDns",
            "modelId": "core/model/descriptors/network-config-dns.mjson"
        },
        {
            "type": "NetworkConfigGateway",
            "modelId": "core/model/descriptors/network-config-gateway.mjson"
        },
        {
            "type": "NetworkConfigNetwait",
            "modelId": "core/model/descriptors/network-config-netwait.mjson"
        },
        {
            "type": "NetworkConfig",
            "modelId": "core/model/descriptors/network-config.mjson"
        },
        {
            "type": "NetworkDevice",
            "modelId": "core/model/descriptors/network-device.mjson"
        },
        {
            "type": "NetworkHost",
            "modelId": "core/model/descriptors/network-host.mjson"
        },
        {
            "type": "NetworkInterfaceAlias",
            "modelId": "core/model/descriptors/network-interface-alias.mjson"
        },
        {
            "type": "NetworkInterfaceBridge",
            "modelId": "core/model/descriptors/network-interface-bridge.mjson"
        },
        {
            "type": "NetworkInterfaceCapabilities",
            "modelId": "core/model/descriptors/network-interface-capabilities.mjson"
        },
        {
            "type": "NetworkInterfaceLagg",
            "modelId": "core/model/descriptors/network-interface-lagg.mjson"
        },
        {
            "type": "NetworkInterfaceStatus",
            "modelId": "core/model/descriptors/network-interface-status.mjson"
        },
        {
            "type": "NetworkInterfaceVlan",
            "modelId": "core/model/descriptors/network-interface-vlan.mjson"
        },
        {
            "type": "NetworkInterface",
            "modelId": "core/model/descriptors/network-interface.mjson"
        },
        {
            "type": "NetworkRoute",
            "modelId": "core/model/descriptors/network-route.mjson"
        },
        {
            "type": "NfsShareProperties",
            "modelId": "core/model/descriptors/nfs-share-properties.mjson"
        },
        {
            "type": "NtpServer",
            "modelId": "core/model/descriptors/ntp-server.mjson"
        },
        {
            "type": "Permissions",
            "modelId": "core/model/descriptors/permissions.mjson"
        },
        {
            "type": "PowerChanged",
            "modelId": "core/model/descriptors/power-changed.mjson"
        },
        {
            "type": "Replication",
            "modelId": "core/model/descriptors/replication.mjson"
        },
        {
            "type": "RsyncCopyRsyncProperties",
            "modelId": "core/model/descriptors/rsync-copy-rsync-properties.mjson"
        },
        {
            "type": "RsyncCopy",
            "modelId": "core/model/descriptors/rsync-copy.mjson"
        },
        {
            "type": "RsyncdModule",
            "modelId": "core/model/descriptors/rsyncd-module.mjson"
        },
        {
            "type": "Rusage",
            "modelId": "core/model/descriptors/rusage.mjson"
        },
        {
            "type": "ServiceAfp",
            "modelId": "core/model/descriptors/service-afp.mjson"
        },
        {
            "type": "ServiceDyndns",
            "modelId": "core/model/descriptors/service-dyndns.mjson"
        },
        {
            "type": "ServiceFtp",
            "modelId": "core/model/descriptors/service-ftp.mjson"
        },
        {
            "type": "ServiceGlusterd",
            "modelId": "core/model/descriptors/service-glusterd.mjson"
        },
        {
            "type": "ServiceHaproxy",
            "modelId": "core/model/descriptors/service-haproxy.mjson"
        },
        {
            "type": "ServiceIpfs",
            "modelId": "core/model/descriptors/service-ipfs.mjson"
        },
        {
            "type": "ServiceIscsi",
            "modelId": "core/model/descriptors/service-iscsi.mjson"
        },
        {
            "type": "ServiceLldp",
            "modelId": "core/model/descriptors/service-lldp.mjson"
        },
        {
            "type": "ServiceNfs",
            "modelId": "core/model/descriptors/service-nfs.mjson"
        },
        {
            "type": "ServiceRiakCs",
            "modelId": "core/model/descriptors/service-riak-cs.mjson"
        },
        {
            "type": "ServiceRiak",
            "modelId": "core/model/descriptors/service-riak.mjson"
        },
        {
            "type": "ServiceRsyncd",
            "modelId": "core/model/descriptors/service-rsyncd.mjson"
        },
        {
            "type": "ServiceSmartd",
            "modelId": "core/model/descriptors/service-smartd.mjson"
        },
        {
            "type": "ServiceSmb",
            "modelId": "core/model/descriptors/service-smb.mjson"
        },
        {
            "type": "ServiceSnmp",
            "modelId": "core/model/descriptors/service-snmp.mjson"
        },
        {
            "type": "ServiceSsh",
            "modelId": "core/model/descriptors/service-ssh.mjson"
        },
        {
            "type": "ServiceStanchion",
            "modelId": "core/model/descriptors/service-stanchion.mjson"
        },
        {
            "type": "ServiceSwift",
            "modelId": "core/model/descriptors/service-swift.mjson"
        },
        {
            "type": "ServiceTftp",
            "modelId": "core/model/descriptors/service-tftp.mjson"
        },
        {
            "type": "ServiceUps",
            "modelId": "core/model/descriptors/service-ups.mjson"
        },
        {
            "type": "ServiceWebdav",
            "modelId": "core/model/descriptors/service-webdav.mjson"
        },
        {
            "type": "Service",
            "modelId": "core/model/descriptors/service.mjson"
        },
        {
            "type": "Session",
            "modelId": "core/model/descriptors/session.mjson"
        },
        {
            "type": "ShareClientExtra",
            "modelId": "core/model/descriptors/share-client-extra.mjson"
        },
        {
            "type": "ShareClient",
            "modelId": "core/model/descriptors/share-client.mjson"
        },
        {
            "type": "ShareProperties",
            "modelId": "core/model/descriptors/share-properties.mjson"
        },
        {
            "type": "ShareTypes",
            "modelId": "core/model/descriptors/share-types.mjson"
        },
        {
            "type": "Share",
            "modelId": "core/model/descriptors/share.mjson"
        },
        {
            "type": "SimulatedDisk",
            "modelId": "core/model/descriptors/simulated-disk.mjson"
        },
        {
            "type": "SmbShare",
            "modelId": "core/model/descriptors/smb-share.mjson"
        },
        {
            "type": "StatAlert",
            "modelId": "core/model/descriptors/stat-alert.mjson"
        },
        {
            "type": "Stat",
            "modelId": "core/model/descriptors/stat.mjson"
        },
        {
            "type": "SupportTicket",
            "modelId": "core/model/descriptors/support-ticket.mjson"
        },
        {
            "type": "SwapMirror",
            "modelId": "core/model/descriptors/swap-mirror.mjson"
        },
        {
            "type": "SystemAdvanced",
            "modelId": "core/model/descriptors/system-advanced.mjson"
        },
        {
            "type": "SystemGeneral",
            "modelId": "core/model/descriptors/system-general.mjson"
        },
        {
            "type": "SystemTime",
            "modelId": "core/model/descriptors/system-time.mjson"
        },
        {
            "type": "SystemUi",
            "modelId": "core/model/descriptors/system-ui.mjson"
        },
        {
            "type": "TaskArgs",
            "modelId": "core/model/descriptors/task-args.mjson"
        },
        {
            "type": "Task",
            "modelId": "core/model/descriptors/task.mjson"
        },
        {
            "type": "Tunable",
            "modelId": "core/model/descriptors/tunable.mjson"
        },
        {
            "type": "UiTransaction",
            "modelId": "core/model/descriptors/ui-transaction.mjson"
        },
        {
            "type": "UnixModeTuple",
            "modelId": "core/model/descriptors/unix-mode-tuple.mjson"
        },
        {
            "type": "UnixPermissions",
            "modelId": "core/model/descriptors/unix-permissions.mjson"
        },
        {
            "type": "UpdateInfoNotes",
            "modelId": "core/model/descriptors/update-info-notes.mjson"
        },
        {
            "type": "UpdateInfo",
            "modelId": "core/model/descriptors/update-info.mjson"
        },
        {
            "type": "UpdateOps",
            "modelId": "core/model/descriptors/update-ops.mjson"
        },
        {
            "type": "UpdateProgress",
            "modelId": "core/model/descriptors/update-progress.mjson"
        },
        {
            "type": "UpdateTrain",
            "modelId": "core/model/descriptors/update-train.mjson"
        },
        {
            "type": "Update",
            "modelId": "core/model/descriptors/update.mjson"
        },
        {
            "type": "UserAttributes",
            "modelId": "core/model/descriptors/user-attributes.mjson"
        },
        {
            "type": "User",
            "modelId": "core/model/descriptors/user.mjson"
        },
        {
            "type": "VolumeAttributes",
            "modelId": "core/model/descriptors/volume-attributes.mjson"
        },
        {
            "type": "VolumeImportParams",
            "modelId": "core/model/descriptors/volume-import-params.mjson"
        },
        {
            "type": "VolumeParams",
            "modelId": "core/model/descriptors/volume-params.mjson"
        },
        {
            "type": "VolumeVdevRecommendation",
            "modelId": "core/model/descriptors/volume-vdev-recommendation.mjson"
        },
        {
            "type": "VolumeVdevRecommendationsRedundancy",
            "modelId": "core/model/descriptors/volume-vdev-recommendations-redundancy.mjson"
        },
        {
            "type": "VolumeVdevRecommendationsSpeed",
            "modelId": "core/model/descriptors/volume-vdev-recommendations-speed.mjson"
        },
        {
            "type": "VolumeVdevRecommendationsStorage",
            "modelId": "core/model/descriptors/volume-vdev-recommendations-storage.mjson"
        },
        {
            "type": "VolumeVdevRecommendations",
            "modelId": "core/model/descriptors/volume-vdev-recommendations.mjson"
        },
        {
            "type": "Volume",
            "modelId": "core/model/descriptors/volume.mjson"
        },
        {
            "type": "WebdavShareProperties",
            "modelId": "core/model/descriptors/webdav-share-properties.mjson"
        },
        {
            "type": "ZfsDataset",
            "modelId": "core/model/descriptors/zfs-dataset.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesAclinherit",
            "modelId": "core/model/descriptors/zfs-datasetproperties-aclinherit.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesAclmode",
            "modelId": "core/model/descriptors/zfs-datasetproperties-aclmode.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesAtime",
            "modelId": "core/model/descriptors/zfs-datasetproperties-atime.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesAvailable",
            "modelId": "core/model/descriptors/zfs-datasetproperties-available.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesCanmount",
            "modelId": "core/model/descriptors/zfs-datasetproperties-canmount.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesCasesensitivity",
            "modelId": "core/model/descriptors/zfs-datasetproperties-casesensitivity.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesChecksum",
            "modelId": "core/model/descriptors/zfs-datasetproperties-checksum.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesClones",
            "modelId": "core/model/descriptors/zfs-datasetproperties-clones.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesCompression",
            "modelId": "core/model/descriptors/zfs-datasetproperties-compression.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesCompressratio",
            "modelId": "core/model/descriptors/zfs-datasetproperties-compressratio.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesCopies",
            "modelId": "core/model/descriptors/zfs-datasetproperties-copies.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesCreatetxg",
            "modelId": "core/model/descriptors/zfs-datasetproperties-createtxg.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesCreation",
            "modelId": "core/model/descriptors/zfs-datasetproperties-creation.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesDedup",
            "modelId": "core/model/descriptors/zfs-datasetproperties-dedup.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesDeferDestroy",
            "modelId": "core/model/descriptors/zfs-datasetproperties-defer-destroy.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesDevices",
            "modelId": "core/model/descriptors/zfs-datasetproperties-devices.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesExec",
            "modelId": "core/model/descriptors/zfs-datasetproperties-exec.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesFilesystemCount",
            "modelId": "core/model/descriptors/zfs-datasetproperties-filesystem-count.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesFilesystemLimit",
            "modelId": "core/model/descriptors/zfs-datasetproperties-filesystem-limit.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesGuid",
            "modelId": "core/model/descriptors/zfs-datasetproperties-guid.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesInconsistent",
            "modelId": "core/model/descriptors/zfs-datasetproperties-inconsistent.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesIscsioptions",
            "modelId": "core/model/descriptors/zfs-datasetproperties-iscsioptions.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesJailed",
            "modelId": "core/model/descriptors/zfs-datasetproperties-jailed.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesLogbias",
            "modelId": "core/model/descriptors/zfs-datasetproperties-logbias.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesLogicalreferenced",
            "modelId": "core/model/descriptors/zfs-datasetproperties-logicalreferenced.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesLogicalused",
            "modelId": "core/model/descriptors/zfs-datasetproperties-logicalused.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesMlslabel",
            "modelId": "core/model/descriptors/zfs-datasetproperties-mlslabel.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesMounted",
            "modelId": "core/model/descriptors/zfs-datasetproperties-mounted.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesMountpoint",
            "modelId": "core/model/descriptors/zfs-datasetproperties-mountpoint.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesName",
            "modelId": "core/model/descriptors/zfs-datasetproperties-name.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesNbmand",
            "modelId": "core/model/descriptors/zfs-datasetproperties-nbmand.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesNormalization",
            "modelId": "core/model/descriptors/zfs-datasetproperties-normalization.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesNumclones",
            "modelId": "core/model/descriptors/zfs-datasetproperties-numclones.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesObjsetid",
            "modelId": "core/model/descriptors/zfs-datasetproperties-objsetid.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesOrigin",
            "modelId": "core/model/descriptors/zfs-datasetproperties-origin.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesPrevsnap",
            "modelId": "core/model/descriptors/zfs-datasetproperties-prevsnap.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesPrimarycache",
            "modelId": "core/model/descriptors/zfs-datasetproperties-primarycache.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesQuota",
            "modelId": "core/model/descriptors/zfs-datasetproperties-quota.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesReadonly",
            "modelId": "core/model/descriptors/zfs-datasetproperties-readonly.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesRecordsize",
            "modelId": "core/model/descriptors/zfs-datasetproperties-recordsize.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesRedundantMetadata",
            "modelId": "core/model/descriptors/zfs-datasetproperties-redundant-metadata.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesRefcompressratio",
            "modelId": "core/model/descriptors/zfs-datasetproperties-refcompressratio.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesReferenced",
            "modelId": "core/model/descriptors/zfs-datasetproperties-referenced.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesRefquota",
            "modelId": "core/model/descriptors/zfs-datasetproperties-refquota.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesRefreservation",
            "modelId": "core/model/descriptors/zfs-datasetproperties-refreservation.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesReservation",
            "modelId": "core/model/descriptors/zfs-datasetproperties-reservation.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesSecondarycache",
            "modelId": "core/model/descriptors/zfs-datasetproperties-secondarycache.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesSetuid",
            "modelId": "core/model/descriptors/zfs-datasetproperties-setuid.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesSharenfs",
            "modelId": "core/model/descriptors/zfs-datasetproperties-sharenfs.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesSharesmb",
            "modelId": "core/model/descriptors/zfs-datasetproperties-sharesmb.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesSnapdir",
            "modelId": "core/model/descriptors/zfs-datasetproperties-snapdir.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesSnapshotCount",
            "modelId": "core/model/descriptors/zfs-datasetproperties-snapshot-count.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesSnapshotLimit",
            "modelId": "core/model/descriptors/zfs-datasetproperties-snapshot-limit.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesStmfSbdLu",
            "modelId": "core/model/descriptors/zfs-datasetproperties-stmf-sbd-lu.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesSync",
            "modelId": "core/model/descriptors/zfs-datasetproperties-sync.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesType",
            "modelId": "core/model/descriptors/zfs-datasetproperties-type.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesUnique",
            "modelId": "core/model/descriptors/zfs-datasetproperties-unique.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesUsed",
            "modelId": "core/model/descriptors/zfs-datasetproperties-used.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesUsedbychildren",
            "modelId": "core/model/descriptors/zfs-datasetproperties-usedbychildren.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesUsedbydataset",
            "modelId": "core/model/descriptors/zfs-datasetproperties-usedbydataset.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesUsedbyrefreservation",
            "modelId": "core/model/descriptors/zfs-datasetproperties-usedbyrefreservation.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesUsedbysnapshots",
            "modelId": "core/model/descriptors/zfs-datasetproperties-usedbysnapshots.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesUseraccounting",
            "modelId": "core/model/descriptors/zfs-datasetproperties-useraccounting.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesUserrefs",
            "modelId": "core/model/descriptors/zfs-datasetproperties-userrefs.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesUtf8only",
            "modelId": "core/model/descriptors/zfs-datasetproperties-utf8only.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesVersion",
            "modelId": "core/model/descriptors/zfs-datasetproperties-version.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesVolblocksize",
            "modelId": "core/model/descriptors/zfs-datasetproperties-volblocksize.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesVolmode",
            "modelId": "core/model/descriptors/zfs-datasetproperties-volmode.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesVolsize",
            "modelId": "core/model/descriptors/zfs-datasetproperties-volsize.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesVscan",
            "modelId": "core/model/descriptors/zfs-datasetproperties-vscan.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesWritten",
            "modelId": "core/model/descriptors/zfs-datasetproperties-written.mjson"
        },
        {
            "type": "ZfsDatasetpropertiesXattr",
            "modelId": "core/model/descriptors/zfs-datasetproperties-xattr.mjson"
        },
        {
            "type": "ZfsDatasetproperties",
            "modelId": "core/model/descriptors/zfs-datasetproperties.mjson"
        },
        {
            "type": "ZfsPool",
            "modelId": "core/model/descriptors/zfs-pool.mjson"
        },
        {
            "type": "ZfsPropertiesAllocated",
            "modelId": "core/model/descriptors/zfs-properties-allocated.mjson"
        },
        {
            "type": "ZfsPropertiesAltroot",
            "modelId": "core/model/descriptors/zfs-properties-altroot.mjson"
        },
        {
            "type": "ZfsPropertiesAutoexpand",
            "modelId": "core/model/descriptors/zfs-properties-autoexpand.mjson"
        },
        {
            "type": "ZfsPropertiesAutoreplace",
            "modelId": "core/model/descriptors/zfs-properties-autoreplace.mjson"
        },
        {
            "type": "ZfsPropertiesBootfs",
            "modelId": "core/model/descriptors/zfs-properties-bootfs.mjson"
        },
        {
            "type": "ZfsPropertiesCachefile",
            "modelId": "core/model/descriptors/zfs-properties-cachefile.mjson"
        },
        {
            "type": "ZfsPropertiesCapacity",
            "modelId": "core/model/descriptors/zfs-properties-capacity.mjson"
        },
        {
            "type": "ZfsPropertiesComment",
            "modelId": "core/model/descriptors/zfs-properties-comment.mjson"
        },
        {
            "type": "ZfsPropertiesDedupditto",
            "modelId": "core/model/descriptors/zfs-properties-dedupditto.mjson"
        },
        {
            "type": "ZfsPropertiesDedupratio",
            "modelId": "core/model/descriptors/zfs-properties-dedupratio.mjson"
        },
        {
            "type": "ZfsPropertiesDelegation",
            "modelId": "core/model/descriptors/zfs-properties-delegation.mjson"
        },
        {
            "type": "ZfsPropertiesExpandsize",
            "modelId": "core/model/descriptors/zfs-properties-expandsize.mjson"
        },
        {
            "type": "ZfsPropertiesFailmode",
            "modelId": "core/model/descriptors/zfs-properties-failmode.mjson"
        },
        {
            "type": "ZfsPropertiesFragmentation",
            "modelId": "core/model/descriptors/zfs-properties-fragmentation.mjson"
        },
        {
            "type": "ZfsPropertiesFree",
            "modelId": "core/model/descriptors/zfs-properties-free.mjson"
        },
        {
            "type": "ZfsPropertiesFreeing",
            "modelId": "core/model/descriptors/zfs-properties-freeing.mjson"
        },
        {
            "type": "ZfsPropertiesGuid",
            "modelId": "core/model/descriptors/zfs-properties-guid.mjson"
        },
        {
            "type": "ZfsPropertiesHealth",
            "modelId": "core/model/descriptors/zfs-properties-health.mjson"
        },
        {
            "type": "ZfsPropertiesLeaked",
            "modelId": "core/model/descriptors/zfs-properties-leaked.mjson"
        },
        {
            "type": "ZfsPropertiesListsnapshots",
            "modelId": "core/model/descriptors/zfs-properties-listsnapshots.mjson"
        },
        {
            "type": "ZfsPropertiesMaxblocksize",
            "modelId": "core/model/descriptors/zfs-properties-maxblocksize.mjson"
        },
        {
            "type": "ZfsPropertiesName",
            "modelId": "core/model/descriptors/zfs-properties-name.mjson"
        },
        {
            "type": "ZfsPropertiesReadonly",
            "modelId": "core/model/descriptors/zfs-properties-readonly.mjson"
        },
        {
            "type": "ZfsPropertiesSize",
            "modelId": "core/model/descriptors/zfs-properties-size.mjson"
        },
        {
            "type": "ZfsPropertiesVersion",
            "modelId": "core/model/descriptors/zfs-properties-version.mjson"
        },
        {
            "type": "ZfsProperties",
            "modelId": "core/model/descriptors/zfs-properties.mjson"
        },
        {
            "type": "ZfsProperty",
            "modelId": "core/model/descriptors/zfs-property.mjson"
        },
        {
            "type": "ZfsScan",
            "modelId": "core/model/descriptors/zfs-scan.mjson"
        },
        {
            "type": "ZfsSnapshotHolds",
            "modelId": "core/model/descriptors/zfs-snapshot-holds.mjson"
        },
        {
            "type": "ZfsSnapshotProperties",
            "modelId": "core/model/descriptors/zfs-snapshot-properties.mjson"
        },
        {
            "type": "ZfsSnapshot",
            "modelId": "core/model/descriptors/zfs-snapshot.mjson"
        },
        {
            "type": "ZfsTopology",
            "modelId": "core/model/descriptors/zfs-topology.mjson"
        },
        {
            "type": "ZfsVdevExtension",
            "modelId": "core/model/descriptors/zfs-vdev-extension.mjson"
        },
        {
            "type": "ZfsVdevStats",
            "modelId": "core/model/descriptors/zfs-vdev-stats.mjson"
        },
        {
            "type": "ZfsVdev",
            "modelId": "core/model/descriptors/zfs-vdev.mjson"
        }
    ]
}