{
    "models": [
        {
            "modelId": "core/model/descriptors/acl-entry-flags.mjson",
            "type": "AclEntryFlags"
        },
        {
            "modelId": "core/model/descriptors/acl-entry-perms.mjson",
            "type": "AclEntryPerms"
        },
        {
            "modelId": "core/model/descriptors/acl-entry.mjson",
            "type": "AclEntry"
        },
        {
            "modelId": "core/model/descriptors/activedirectory-config.mjson",
            "type": "ActivedirectoryConfig"
        },
        {
            "modelId": "core/model/descriptors/alert-class.mjson",
            "type": "AlertClass"
        },
        {
            "modelId": "core/model/descriptors/alert-emitter-email.mjson",
            "type": "AlertEmitterEmail"
        },
        {
            "modelId": "core/model/descriptors/alert-filter.mjson",
            "type": "AlertFilter"
        },
        {
            "modelId": "core/model/descriptors/alert.mjson",
            "type": "Alert"
        },
        {
            "modelId": "core/model/descriptors/amazon-s3-credentials.mjson",
            "type": "AmazonS3Credentials"
        },
        {
            "modelId": "core/model/descriptors/backup-file.mjson",
            "type": "BackupFile"
        },
        {
            "modelId": "core/model/descriptors/backup-s3.mjson",
            "type": "BackupS3"
        },
        {
            "modelId": "core/model/descriptors/backup-ssh.mjson",
            "type": "BackupSsh"
        },
        {
            "modelId": "core/model/descriptors/backup-state.mjson",
            "type": "BackupState"
        },
        {
            "modelId": "core/model/descriptors/backup-types.mjson",
            "type": "BackupTypes"
        },
        {
            "modelId": "core/model/descriptors/backup.mjson",
            "type": "Backup"
        },
        {
            "modelId": "core/model/descriptors/boot-environment.mjson",
            "type": "BootEnvironment"
        },
        {
            "modelId": "core/model/descriptors/calendar-task-schedule.mjson",
            "type": "CalendarTaskSchedule"
        },
        {
            "modelId": "core/model/descriptors/calendar-task-status.mjson",
            "type": "CalendarTaskStatus"
        },
        {
            "modelId": "core/model/descriptors/calendar-task.mjson",
            "type": "CalendarTask"
        },
        {
            "modelId": "core/model/descriptors/compress-plugin.mjson",
            "type": "CompressPlugin"
        },
        {
            "modelId": "core/model/descriptors/container-config.mjson",
            "type": "ContainerConfig"
        },
        {
            "modelId": "core/model/descriptors/container-device-cdrom.mjson",
            "type": "ContainerDeviceCdrom"
        },
        {
            "modelId": "core/model/descriptors/container-device-disk.mjson",
            "type": "ContainerDeviceDisk"
        },
        {
            "modelId": "core/model/descriptors/container-device-graphics.mjson",
            "type": "ContainerDeviceGraphics"
        },
        {
            "modelId": "core/model/descriptors/container-device-nic.mjson",
            "type": "ContainerDeviceNic"
        },
        {
            "modelId": "core/model/descriptors/container-device-properties.mjson",
            "type": "ContainerDeviceProperties"
        },
        {
            "modelId": "core/model/descriptors/container-device-usb-config.mjson",
            "type": "ContainerDeviceUsbConfig"
        },
        {
            "modelId": "core/model/descriptors/container-device-usb.mjson",
            "type": "ContainerDeviceUsb"
        },
        {
            "modelId": "core/model/descriptors/container-device-volume.mjson",
            "type": "ContainerDeviceVolume"
        },
        {
            "modelId": "core/model/descriptors/container-device.mjson",
            "type": "ContainerDevice"
        },
        {
            "modelId": "core/model/descriptors/container.mjson",
            "type": "Container"
        },
        {
            "modelId": "core/model/descriptors/cpu-device.mjson",
            "type": "CpuDevice"
        },
        {
            "modelId": "core/model/descriptors/crypto-certificate.mjson",
            "type": "CryptoCertificate"
        },
        {
            "modelId": "core/model/descriptors/directory-parameters.mjson",
            "type": "DirectoryParameters"
        },
        {
            "modelId": "core/model/descriptors/directory-status.mjson",
            "type": "DirectoryStatus"
        },
        {
            "modelId": "core/model/descriptors/directory.mjson",
            "type": "Directory"
        },
        {
            "modelId": "core/model/descriptors/directoryservice-config.mjson",
            "type": "DirectoryserviceConfig"
        },
        {
            "modelId": "core/model/descriptors/disk-attach-params.mjson",
            "type": "DiskAttachParams"
        },
        {
            "modelId": "core/model/descriptors/disk-device.mjson",
            "type": "DiskDevice"
        },
        {
            "modelId": "core/model/descriptors/disk-metadata.mjson",
            "type": "DiskMetadata"
        },
        {
            "modelId": "core/model/descriptors/disk-partition.mjson",
            "type": "DiskPartition"
        },
        {
            "modelId": "core/model/descriptors/disk-set-key-params.mjson",
            "type": "DiskSetKeyParams"
        },
        {
            "modelId": "core/model/descriptors/disk-status-controller.mjson",
            "type": "DiskStatusController"
        },
        {
            "modelId": "core/model/descriptors/disk-status-multipath.mjson",
            "type": "DiskStatusMultipath"
        },
        {
            "modelId": "core/model/descriptors/disk-status.mjson",
            "type": "DiskStatus"
        },
        {
            "modelId": "core/model/descriptors/disk.mjson",
            "type": "Disk"
        },
        {
            "modelId": "core/model/descriptors/disks-allocation.mjson",
            "type": "DisksAllocation"
        },
        {
            "modelId": "core/model/descriptors/encrypt-plugin.mjson",
            "type": "EncryptPlugin"
        },
        {
            "modelId": "core/model/descriptors/error.mjson",
            "type": "Error"
        },
        {
            "modelId": "core/model/descriptors/get-stats-params.mjson",
            "type": "GetStatsParams"
        },
        {
            "modelId": "core/model/descriptors/get-stats-result.mjson",
            "type": "GetStatsResult"
        },
        {
            "modelId": "core/model/descriptors/group.mjson",
            "type": "Group"
        },
        {
            "modelId": "core/model/descriptors/importable-disk.mjson",
            "type": "ImportableDisk"
        },
        {
            "modelId": "core/model/descriptors/ipfs-info.mjson",
            "type": "IpfsInfo"
        },
        {
            "modelId": "core/model/descriptors/ipmi.mjson",
            "type": "Ipmi"
        },
        {
            "modelId": "core/model/descriptors/kerberos-keytab-entry.mjson",
            "type": "KerberosKeytabEntry"
        },
        {
            "modelId": "core/model/descriptors/kerberos-keytab.mjson",
            "type": "KerberosKeytab"
        },
        {
            "modelId": "core/model/descriptors/kerberos-realm.mjson",
            "type": "KerberosRealm"
        },
        {
            "modelId": "core/model/descriptors/ldap-config.mjson",
            "type": "LdapConfig"
        },
        {
            "modelId": "core/model/descriptors/mail-message-extra-headers.mjson",
            "type": "MailMessageExtraHeaders"
        },
        {
            "modelId": "core/model/descriptors/mail-message.mjson",
            "type": "MailMessage"
        },
        {
            "modelId": "core/model/descriptors/mail.mjson",
            "type": "Mail"
        },
        {
            "modelId": "core/model/descriptors/network-config-dhcp.mjson",
            "type": "NetworkConfigDhcp"
        },
        {
            "modelId": "core/model/descriptors/network-config-dns.mjson",
            "type": "NetworkConfigDns"
        },
        {
            "modelId": "core/model/descriptors/network-config-gateway.mjson",
            "type": "NetworkConfigGateway"
        },
        {
            "modelId": "core/model/descriptors/network-config-netwait.mjson",
            "type": "NetworkConfigNetwait"
        },
        {
            "modelId": "core/model/descriptors/network-config.mjson",
            "type": "NetworkConfig"
        },
        {
            "modelId": "core/model/descriptors/network-device.mjson",
            "type": "NetworkDevice"
        },
        {
            "modelId": "core/model/descriptors/network-host.mjson",
            "type": "NetworkHost"
        },
        {
            "modelId": "core/model/descriptors/network-interface-alias.mjson",
            "type": "NetworkInterfaceAlias"
        },
        {
            "modelId": "core/model/descriptors/network-interface-bridge.mjson",
            "type": "NetworkInterfaceBridge"
        },
        {
            "modelId": "core/model/descriptors/network-interface-capabilities.mjson",
            "type": "NetworkInterfaceCapabilities"
        },
        {
            "modelId": "core/model/descriptors/network-interface-lagg.mjson",
            "type": "NetworkInterfaceLagg"
        },
        {
            "modelId": "core/model/descriptors/network-interface-status-dhcp.mjson",
            "type": "NetworkInterfaceStatusDhcp"
        },
        {
            "modelId": "core/model/descriptors/network-interface-status.mjson",
            "type": "NetworkInterfaceStatus"
        },
        {
            "modelId": "core/model/descriptors/network-interface-vlan.mjson",
            "type": "NetworkInterfaceVlan"
        },
        {
            "modelId": "core/model/descriptors/network-interface.mjson",
            "type": "NetworkInterface"
        },
        {
            "modelId": "core/model/descriptors/network-route.mjson",
            "type": "NetworkRoute"
        },
        {
            "modelId": "core/model/descriptors/network-status-dns.mjson",
            "type": "NetworkStatusDns"
        },
        {
            "modelId": "core/model/descriptors/network-status-gateway.mjson",
            "type": "NetworkStatusGateway"
        },
        {
            "modelId": "core/model/descriptors/network-status.mjson",
            "type": "NetworkStatus"
        },
        {
            "modelId": "core/model/descriptors/ntp-server.mjson",
            "type": "NtpServer"
        },
        {
            "modelId": "core/model/descriptors/open-file.mjson",
            "type": "OpenFile"
        },
        {
            "modelId": "core/model/descriptors/peer.mjson",
            "type": "Peer"
        },
        {
            "modelId": "core/model/descriptors/permissions.mjson",
            "type": "Permissions"
        },
        {
            "modelId": "core/model/descriptors/power-changed.mjson",
            "type": "PowerChanged"
        },
        {
            "modelId": "core/model/descriptors/replication-credentials.mjson",
            "type": "ReplicationCredentials"
        },
        {
            "modelId": "core/model/descriptors/replication-link.mjson",
            "type": "ReplicationLink"
        },
        {
            "modelId": "core/model/descriptors/replication-status.mjson",
            "type": "ReplicationStatus"
        },
        {
            "modelId": "core/model/descriptors/replication-transport.mjson",
            "type": "ReplicationTransport"
        },
        {
            "modelId": "core/model/descriptors/replication.mjson",
            "type": "Replication"
        },
        {
            "modelId": "core/model/descriptors/rsync-copy-rsync-properties.mjson",
            "type": "RsyncCopyRsyncProperties"
        },
        {
            "modelId": "core/model/descriptors/rsync-copy.mjson",
            "type": "RsyncCopy"
        },
        {
            "modelId": "core/model/descriptors/rsyncd-module.mjson",
            "type": "RsyncdModule"
        },
        {
            "modelId": "core/model/descriptors/rusage.mjson",
            "type": "Rusage"
        },
        {
            "modelId": "core/model/descriptors/service-afp.mjson",
            "type": "ServiceAfp"
        },
        {
            "modelId": "core/model/descriptors/service-dyndns.mjson",
            "type": "ServiceDyndns"
        },
        {
            "modelId": "core/model/descriptors/service-ftp.mjson",
            "type": "ServiceFtp"
        },
        {
            "modelId": "core/model/descriptors/service-glusterd.mjson",
            "type": "ServiceGlusterd"
        },
        {
            "modelId": "core/model/descriptors/service-ipfs.mjson",
            "type": "ServiceIpfs"
        },
        {
            "modelId": "core/model/descriptors/service-iscsi.mjson",
            "type": "ServiceIscsi"
        },
        {
            "modelId": "core/model/descriptors/service-lldp.mjson",
            "type": "ServiceLldp"
        },
        {
            "modelId": "core/model/descriptors/service-nfs.mjson",
            "type": "ServiceNfs"
        },
        {
            "modelId": "core/model/descriptors/service-openvpn.mjson",
            "type": "ServiceOpenvpn"
        },
        {
            "modelId": "core/model/descriptors/service-rsyncd.mjson",
            "type": "ServiceRsyncd"
        },
        {
            "modelId": "core/model/descriptors/service-simulator.mjson",
            "type": "ServiceSimulator"
        },
        {
            "modelId": "core/model/descriptors/service-smartd.mjson",
            "type": "ServiceSmartd"
        },
        {
            "modelId": "core/model/descriptors/service-smb.mjson",
            "type": "ServiceSmb"
        },
        {
            "modelId": "core/model/descriptors/service-snmp.mjson",
            "type": "ServiceSnmp"
        },
        {
            "modelId": "core/model/descriptors/service-sshd.mjson",
            "type": "ServiceSshd"
        },
        {
            "modelId": "core/model/descriptors/service-tftpd.mjson",
            "type": "ServiceTftpd"
        },
        {
            "modelId": "core/model/descriptors/service-ups.mjson",
            "type": "ServiceUps"
        },
        {
            "modelId": "core/model/descriptors/service-webdav.mjson",
            "type": "ServiceWebdav"
        },
        {
            "modelId": "core/model/descriptors/service.mjson",
            "type": "Service"
        },
        {
            "modelId": "core/model/descriptors/session.mjson",
            "type": "Session"
        },
        {
            "modelId": "core/model/descriptors/share-afp.mjson",
            "type": "ShareAfp"
        },
        {
            "modelId": "core/model/descriptors/share-client-extra.mjson",
            "type": "ShareClientExtra"
        },
        {
            "modelId": "core/model/descriptors/share-client.mjson",
            "type": "ShareClient"
        },
        {
            "modelId": "core/model/descriptors/share-iscsi-auth.mjson",
            "type": "ShareIscsiAuth"
        },
        {
            "modelId": "core/model/descriptors/share-iscsi-portal.mjson",
            "type": "ShareIscsiPortal"
        },
        {
            "modelId": "core/model/descriptors/share-iscsi-target.mjson",
            "type": "ShareIscsiTarget"
        },
        {
            "modelId": "core/model/descriptors/share-iscsi-user.mjson",
            "type": "ShareIscsiUser"
        },
        {
            "modelId": "core/model/descriptors/share-iscsi.mjson",
            "type": "ShareIscsi"
        },
        {
            "modelId": "core/model/descriptors/share-nfs.mjson",
            "type": "ShareNfs"
        },
        {
            "modelId": "core/model/descriptors/share-smb-extra-parameters.mjson",
            "type": "ShareSmbExtraParameters"
        },
        {
            "modelId": "core/model/descriptors/share-smb.mjson",
            "type": "ShareSmb"
        },
        {
            "modelId": "core/model/descriptors/share-types.mjson",
            "type": "ShareTypes"
        },
        {
            "modelId": "core/model/descriptors/share-webdav.mjson",
            "type": "ShareWebdav"
        },
        {
            "modelId": "core/model/descriptors/share.mjson",
            "type": "Share"
        },
        {
            "modelId": "core/model/descriptors/simulator-disk.mjson",
            "type": "SimulatorDisk"
        },
        {
            "modelId": "core/model/descriptors/snapshot-info.mjson",
            "type": "SnapshotInfo"
        },
        {
            "modelId": "core/model/descriptors/ssh-credentials.mjson",
            "type": "SshCredentials"
        },
        {
            "modelId": "core/model/descriptors/stat.mjson",
            "type": "Stat"
        },
        {
            "modelId": "core/model/descriptors/statistic-alert.mjson",
            "type": "StatisticAlert"
        },
        {
            "modelId": "core/model/descriptors/statistic.mjson",
            "type": "Statistic"
        },
        {
            "modelId": "core/model/descriptors/support-ticket.mjson",
            "type": "SupportTicket"
        },
        {
            "modelId": "core/model/descriptors/swap-mirror.mjson",
            "type": "SwapMirror"
        },
        {
            "modelId": "core/model/descriptors/system-advanced.mjson",
            "type": "SystemAdvanced"
        },
        {
            "modelId": "core/model/descriptors/system-general.mjson",
            "type": "SystemGeneral"
        },
        {
            "modelId": "core/model/descriptors/system-time.mjson",
            "type": "SystemTime"
        },
        {
            "modelId": "core/model/descriptors/system-ui.mjson",
            "type": "SystemUi"
        },
        {
            "modelId": "core/model/descriptors/task-args.mjson",
            "type": "TaskArgs"
        },
        {
            "modelId": "core/model/descriptors/task-description.mjson",
            "type": "TaskDescription"
        },
        {
            "modelId": "core/model/descriptors/task.mjson",
            "type": "Task"
        },
        {
            "modelId": "core/model/descriptors/throttle-plugin.mjson",
            "type": "ThrottlePlugin"
        },
        {
            "modelId": "core/model/descriptors/tunable.mjson",
            "type": "Tunable"
        },
        {
            "modelId": "core/model/descriptors/ui-transaction.mjson",
            "type": "UiTransaction"
        },
        {
            "modelId": "core/model/descriptors/unix-mode-tuple.mjson",
            "type": "UnixModeTuple"
        },
        {
            "modelId": "core/model/descriptors/unix-permissions.mjson",
            "type": "UnixPermissions"
        },
        {
            "modelId": "core/model/descriptors/update-info-notes.mjson",
            "type": "UpdateInfoNotes"
        },
        {
            "modelId": "core/model/descriptors/update-info.mjson",
            "type": "UpdateInfo"
        },
        {
            "modelId": "core/model/descriptors/update-ops.mjson",
            "type": "UpdateOps"
        },
        {
            "modelId": "core/model/descriptors/update-progress.mjson",
            "type": "UpdateProgress"
        },
        {
            "modelId": "core/model/descriptors/update-train.mjson",
            "type": "UpdateTrain"
        },
        {
            "modelId": "core/model/descriptors/update.mjson",
            "type": "Update"
        },
        {
            "modelId": "core/model/descriptors/user-attributes.mjson",
            "type": "UserAttributes"
        },
        {
            "modelId": "core/model/descriptors/user.mjson",
            "type": "User"
        },
        {
            "modelId": "core/model/descriptors/volume-attributes.mjson",
            "type": "VolumeAttributes"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-properties.mjson",
            "type": "VolumeDatasetProperties"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-atime.mjson",
            "type": "VolumeDatasetPropertyAtime"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-available.mjson",
            "type": "VolumeDatasetPropertyAvailable"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-casesensitivity.mjson",
            "type": "VolumeDatasetPropertyCasesensitivity"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-compression.mjson",
            "type": "VolumeDatasetPropertyCompression"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-compressratio.mjson",
            "type": "VolumeDatasetPropertyCompressratio"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-dedup.mjson",
            "type": "VolumeDatasetPropertyDedup"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-logicalreferenced.mjson",
            "type": "VolumeDatasetPropertyLogicalreferenced"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-logicalused.mjson",
            "type": "VolumeDatasetPropertyLogicalused"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-numclones.mjson",
            "type": "VolumeDatasetPropertyNumclones"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-quota.mjson",
            "type": "VolumeDatasetPropertyQuota"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-refcompressratio.mjson",
            "type": "VolumeDatasetPropertyRefcompressratio"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-referenced.mjson",
            "type": "VolumeDatasetPropertyReferenced"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-refquota.mjson",
            "type": "VolumeDatasetPropertyRefquota"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-refreservation.mjson",
            "type": "VolumeDatasetPropertyRefreservation"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-reservation.mjson",
            "type": "VolumeDatasetPropertyReservation"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-used.mjson",
            "type": "VolumeDatasetPropertyUsed"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-usedbychildren.mjson",
            "type": "VolumeDatasetPropertyUsedbychildren"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-usedbydataset.mjson",
            "type": "VolumeDatasetPropertyUsedbydataset"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-usedbyrefreservation.mjson",
            "type": "VolumeDatasetPropertyUsedbyrefreservation"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-usedbysnapshots.mjson",
            "type": "VolumeDatasetPropertyUsedbysnapshots"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-volblocksize.mjson",
            "type": "VolumeDatasetPropertyVolblocksize"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-volsize.mjson",
            "type": "VolumeDatasetPropertyVolsize"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset-property-written.mjson",
            "type": "VolumeDatasetPropertyWritten"
        },
        {
            "modelId": "core/model/descriptors/volume-dataset.mjson",
            "type": "VolumeDataset"
        },
        {
            "modelId": "core/model/descriptors/volume-encryption.mjson",
            "type": "VolumeEncryption"
        },
        {
            "modelId": "core/model/descriptors/volume-import-params.mjson",
            "type": "VolumeImportParams"
        },
        {
            "modelId": "core/model/descriptors/volume-properties.mjson",
            "type": "VolumeProperties"
        },
        {
            "modelId": "core/model/descriptors/volume-property-allocated.mjson",
            "type": "VolumePropertyAllocated"
        },
        {
            "modelId": "core/model/descriptors/volume-property-autoreplace.mjson",
            "type": "VolumePropertyAutoreplace"
        },
        {
            "modelId": "core/model/descriptors/volume-property-capacity.mjson",
            "type": "VolumePropertyCapacity"
        },
        {
            "modelId": "core/model/descriptors/volume-property-comment.mjson",
            "type": "VolumePropertyComment"
        },
        {
            "modelId": "core/model/descriptors/volume-property-dedupratio.mjson",
            "type": "VolumePropertyDedupratio"
        },
        {
            "modelId": "core/model/descriptors/volume-property-delegation.mjson",
            "type": "VolumePropertyDelegation"
        },
        {
            "modelId": "core/model/descriptors/volume-property-expandsize.mjson",
            "type": "VolumePropertyExpandsize"
        },
        {
            "modelId": "core/model/descriptors/volume-property-failmode.mjson",
            "type": "VolumePropertyFailmode"
        },
        {
            "modelId": "core/model/descriptors/volume-property-fragmentation.mjson",
            "type": "VolumePropertyFragmentation"
        },
        {
            "modelId": "core/model/descriptors/volume-property-free.mjson",
            "type": "VolumePropertyFree"
        },
        {
            "modelId": "core/model/descriptors/volume-property-health.mjson",
            "type": "VolumePropertyHealth"
        },
        {
            "modelId": "core/model/descriptors/volume-property-leaked.mjson",
            "type": "VolumePropertyLeaked"
        },
        {
            "modelId": "core/model/descriptors/volume-property-readonly.mjson",
            "type": "VolumePropertyReadonly"
        },
        {
            "modelId": "core/model/descriptors/volume-property-size.mjson",
            "type": "VolumePropertySize"
        },
        {
            "modelId": "core/model/descriptors/volume-property-version.mjson",
            "type": "VolumePropertyVersion"
        },
        {
            "modelId": "core/model/descriptors/volume-snapshot-holds.mjson",
            "type": "VolumeSnapshotHolds"
        },
        {
            "modelId": "core/model/descriptors/volume-snapshot-properties.mjson",
            "type": "VolumeSnapshotProperties"
        },
        {
            "modelId": "core/model/descriptors/volume-snapshot-property-clones.mjson",
            "type": "VolumeSnapshotPropertyClones"
        },
        {
            "modelId": "core/model/descriptors/volume-snapshot-property-compressratio.mjson",
            "type": "VolumeSnapshotPropertyCompressratio"
        },
        {
            "modelId": "core/model/descriptors/volume-snapshot-property-creation.mjson",
            "type": "VolumeSnapshotPropertyCreation"
        },
        {
            "modelId": "core/model/descriptors/volume-snapshot-property-referenced.mjson",
            "type": "VolumeSnapshotPropertyReferenced"
        },
        {
            "modelId": "core/model/descriptors/volume-snapshot-property-used.mjson",
            "type": "VolumeSnapshotPropertyUsed"
        },
        {
            "modelId": "core/model/descriptors/volume-snapshot.mjson",
            "type": "VolumeSnapshot"
        },
        {
            "modelId": "core/model/descriptors/volume-vdev-recommendation.mjson",
            "type": "VolumeVdevRecommendation"
        },
        {
            "modelId": "core/model/descriptors/volume-vdev-recommendations-redundancy.mjson",
            "type": "VolumeVdevRecommendationsRedundancy"
        },
        {
            "modelId": "core/model/descriptors/volume-vdev-recommendations-speed.mjson",
            "type": "VolumeVdevRecommendationsSpeed"
        },
        {
            "modelId": "core/model/descriptors/volume-vdev-recommendations-storage.mjson",
            "type": "VolumeVdevRecommendationsStorage"
        },
        {
            "modelId": "core/model/descriptors/volume-vdev-recommendations.mjson",
            "type": "VolumeVdevRecommendations"
        },
        {
            "modelId": "core/model/descriptors/volume.mjson",
            "type": "Volume"
        },
        {
            "modelId": "core/model/descriptors/winbind-directory-params.mjson",
            "type": "WinbindDirectoryParams"
        },
        {
            "modelId": "core/model/descriptors/winbind-directory-status.mjson",
            "type": "WinbindDirectoryStatus"
        },
        {
            "modelId": "core/model/descriptors/zfs-dataset-properties.mjson",
            "type": "ZfsDatasetProperties"
        },
        {
            "modelId": "core/model/descriptors/zfs-dataset.mjson",
            "type": "ZfsDataset"
        },
        {
            "modelId": "core/model/descriptors/zfs-pool.mjson",
            "type": "ZfsPool"
        },
        {
            "modelId": "core/model/descriptors/zfs-property.mjson",
            "type": "ZfsProperty"
        },
        {
            "modelId": "core/model/descriptors/zfs-scan.mjson",
            "type": "ZfsScan"
        },
        {
            "modelId": "core/model/descriptors/zfs-snapshot-holds.mjson",
            "type": "ZfsSnapshotHolds"
        },
        {
            "modelId": "core/model/descriptors/zfs-snapshot-properties.mjson",
            "type": "ZfsSnapshotProperties"
        },
        {
            "modelId": "core/model/descriptors/zfs-snapshot.mjson",
            "type": "ZfsSnapshot"
        },
        {
            "modelId": "core/model/descriptors/zfs-topology.mjson",
            "type": "ZfsTopology"
        },
        {
            "modelId": "core/model/descriptors/zfs-vdev-extension.mjson",
            "type": "ZfsVdevExtension"
        },
        {
            "modelId": "core/model/descriptors/zfs-vdev-stats.mjson",
            "type": "ZfsVdevStats"
        },
        {
            "modelId": "core/model/descriptors/zfs-vdev.mjson",
            "type": "ZfsVdev"
        },
        {
            "modelId": "core/model/custom-descriptors/account-category.mjson",
            "type": "AccountCategory"
        },
        {
            "modelId": "core/model/custom-descriptors/account-system.mjson",
            "type": "AccountSystem"
        },
        {
            "modelId": "core/model/custom-descriptors/network-overview.mjson",
            "type": "NetworkOverview"
        },
        {
            "modelId": "core/model/custom-descriptors/scrub.mjson",
            "type": "Scrub"
        },
        {
            "modelId": "core/model/custom-descriptors/services-category.mjson",
            "type": "ServicesCategory"
        },
        {
            "modelId": "core/model/custom-descriptors/system-section.mjson",
            "type": "SystemSection"
        },
        {
            "modelId": "core/model/custom-descriptors/calendar.mjson",
            "type": "Calendar"
        }
    ]
}
