{
    "Alert": {
        "read": {
            "method": "alert.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "AlertFilter": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "alert.filter.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "alert.filter.delete"
        },
        "read": {
            "method": "alert.filter.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "alert.filter.update"
        }
    },
    "BootEnvironment": {
        "activate": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "boot.environment.activate"
        },
        "clone": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "boot.environment.clone"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "boot.environment.delete"
        },
        "read": {
            "method": "boot.environment.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "boot.environment.update"
        }
    },
    "CalendarTask": {
        "command": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "calendar_task.command"
        },
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "forbiddenFields": [
                    "status"
                ]
            },
            "task": "calendar_task.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "calendar_task.delete"
        },
        "read": {
            "method": "calendar_task.query",
            "name": "call",
            "namespace": "rpc"
        },
        "run": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "calendar_task.run"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "forbiddenFields": [
                    "status"
                ]
            },
            "task": "calendar_task.update"
        }
    },
    "Container": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "container.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "container.delete"
        },
        "import": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "container.import"
        },
        "read": {
            "method": "container.query",
            "name": "call",
            "namespace": "rpc"
        },
        "start": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "container.start"
        },
        "stop": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "container.stop"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "container.update"
        }
    },
    "CryptoCertificate": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "requiredFields": [
                    "type",
                    "name",
                    "country",
                    "state",
                    "city",
                    "organization",
                    "email",
                    "common"
                ]
            },
            "task": "crypto.certificate.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "crypto.certificate.delete"
        },
        "import": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "crypto.certificate.import"
        },
        "read": {
            "method": "crypto.certificate.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "crypto.certificate.update"
        }
    },
    "Directoryservice": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "forbiddenFields": [
                    "id"
                ],
                "requiredFields": [
                    "name",
                    "domain"
                ]
            },
            "task": "directoryservice.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "directoryservice.delete"
        },
        "disable": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "directoryservice.disable"
        },
        "enable": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "directoryservice.enable"
        },
        "get": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "directoryservice.get"
        },
        "join": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "directoryservice.join"
        },
        "kerberosticket": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "directoryservice.kerberosticket"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "directoryservice.update"
        }
    },
    "Directoryservices": {
        "read": {
            "method": "directoryservices.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "Disk": {
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "disk.delete"
        },
        "erase": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "disk.erase"
        },
        "read": {
            "method": "disk.query",
            "name": "call",
            "namespace": "rpc"
        },
        "test": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "disk.test"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "forbiddenFields": [
                    "name",
                    "serial",
                    "path",
                    "id",
                    "mediasize",
                    "status",
                    "description"
                ]
            },
            "task": "disk.update"
        }
    },
    "DsdConfiguration": {
        "read": {
            "method": "dsd.configuration.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "Event": {
        "read": {
            "method": "event.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "Group": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "requiredFields": [
                    "name"
                ]
            },
            "task": "group.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "group.delete"
        },
        "read": {
            "method": "group.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "group.update"
        }
    },
    "Ipmi": {
        "read": {
            "method": "ipmi.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "ipmi.update"
        }
    },
    "Mail": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "mail.update"
        }
    },
    "NetworkHost": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "requiredFields": [
                    "id",
                    "address"
                ]
            },
            "task": "network.host.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "network.host.delete"
        },
        "read": {
            "method": "network.host.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "network.host.update"
        }
    },
    "NetworkInterface": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "forbiddenFields": [
                    "id",
                    "status"
                ],
                "requiredFields": [
                    "type"
                ]
            },
            "task": "network.interface.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "network.interface.delete"
        },
        "down": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "network.interface.down"
        },
        "read": {
            "method": "network.interface.query",
            "name": "call",
            "namespace": "rpc"
        },
        "renew": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "network.interface.renew"
        },
        "up": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "network.interface.up"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "forbiddenFields": [
                    "id",
                    "type",
                    "status"
                ]
            },
            "task": "network.interface.update"
        }
    },
    "NetworkRoute": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "requiredFields": [
                    "id",
                    "type",
                    "network",
                    "netmask",
                    "gateway"
                ]
            },
            "task": "network.route.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "network.route.delete"
        },
        "read": {
            "method": "network.route.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "network.route.update"
        }
    },
    "Ntpservers": {
        "read": {
            "method": "ntpservers.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "Service": {
        "manage": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.manage"
        },
        "read": {
            "method": "service.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "forbiddenFields": [
                    "id",
                    "name",
                    "builtin",
                    "pid",
                    "state"
                ],
                "requiredFields": [
                    "config"
                ]
            },
            "task": "service.update"
        }
    },
    "ServiceAfp": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.afp.update"
        }
    },
    "ServiceDyndns": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.dyndns.update"
        }
    },
    "ServiceFtp": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.ftp.update"
        }
    },
    "ServiceGlusterd": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.glusterd.update"
        }
    },
    "ServiceHaproxy": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.haproxy.update"
        }
    },
    "ServiceIpfs": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.ipfs.update"
        }
    },
    "ServiceIscsi": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.iscsi.update"
        }
    },
    "ServiceLldp": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.lldp.update"
        }
    },
    "ServiceNfs": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.nfs.update"
        }
    },
    "ServiceRiak": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.riak.update"
        }
    },
    "ServiceRiakCs": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.riak_cs.update"
        }
    },
    "ServiceRsyncd": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.rsyncd.update"
        }
    },
    "ServiceRsyncdModule": {
        "read": {
            "method": "service.rsyncd.module.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "ServiceSmartd": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.smartd.update"
        }
    },
    "ServiceSmb": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.smb.update"
        }
    },
    "ServiceSnmp": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.snmp.update"
        }
    },
    "ServiceSshd": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.sshd.update"
        }
    },
    "ServiceStanchion": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.stanchion.update"
        }
    },
    "ServiceSwift": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.swift.update"
        }
    },
    "ServiceTftpd": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.tftpd.update"
        }
    },
    "ServiceUps": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.ups.update"
        }
    },
    "ServiceWebdav": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "service.webdav.update"
        }
    },
    "Session": {
        "read": {
            "method": "session.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "Share": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "requiredFields": [
                    "name",
                    "type",
                    "target_type",
                    "target_path",
                    "properties"
                ]
            },
            "task": "share.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.delete"
        },
        "import": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.import"
        },
        "read": {
            "method": "share.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.update"
        }
    },
    "ShareAfp": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.afp.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.afp.delete"
        },
        "import": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.afp.import"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.afp.update"
        }
    },
    "ShareIscsi": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.iscsi.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.iscsi.delete"
        },
        "import": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.iscsi.import"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.iscsi.update"
        }
    },
    "ShareIscsiAuth": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "requiredFields": [
                    "type"
                ]
            },
            "task": "share.iscsi.auth.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.iscsi.auth.delete"
        },
        "read": {
            "method": "share.iscsi.auth.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.iscsi.auth.update"
        }
    },
    "ShareIscsiPortal": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.iscsi.portal.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.iscsi.portal.delete"
        },
        "read": {
            "method": "share.iscsi.portal.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.iscsi.portal.update"
        }
    },
    "ShareIscsiTarget": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.iscsi.target.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.iscsi.target.delete"
        },
        "read": {
            "method": "share.iscsi.target.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.iscsi.target.update"
        }
    },
    "ShareNfs": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.nfs.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.nfs.delete"
        },
        "import": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.nfs.import"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.nfs.update"
        }
    },
    "ShareSmb": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.smb.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.smb.delete"
        },
        "import": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.smb.import"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.smb.update"
        }
    },
    "ShareWebdav": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.webdav.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.webdav.delete"
        },
        "import": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.webdav.import"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "share.webdav.update"
        }
    },
    "SimulatorDisk": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "requiredFields": [
                    "id"
                ]
            },
            "task": "simulator.disk.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "simulator.disk.delete"
        },
        "read": {
            "method": "simulator.disk.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "forbiddenFields": [
                    "id"
                ]
            },
            "task": "simulator.disk.update"
        }
    },
    "Stat": {
        "read": {
            "method": "stat.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "StatAlert": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "stat.alert_update"
        }
    },
    "StatCpu": {
        "read": {
            "method": "stat.cpu.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "StatDisk": {
        "read": {
            "method": "stat.disk.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "StatNetwork": {
        "read": {
            "method": "stat.network.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "StatSystem": {
        "read": {
            "method": "stat.system.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "StatdOutput": {
        "read": {
            "method": "statd.output.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "Syslog": {
        "read": {
            "method": "syslog.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "SystemAdvanced": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "system.advanced.update"
        }
    },
    "SystemGeneral": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "system.general.update"
        }
    },
    "SystemTime": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "forbiddenFields": [
                    "boot_time",
                    "uptime"
                ]
            },
            "task": "system.time.update"
        }
    },
    "SystemUi": {
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "system.ui.update"
        }
    },
    "Task": {
        "read": {
            "method": "task.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "Tunable": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "requiredFields": [
                    "var",
                    "value",
                    "type"
                ]
            },
            "task": "tunable.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "tunable.delete"
        },
        "read": {
            "method": "tunable.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "tunable.update"
        }
    },
    "UiTransaction": {
        "read": {
            "method": "ui.transaction.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "Update": {
        "apply": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "update.apply"
        },
        "check": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "update.check"
        },
        "checkfetch": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "update.checkfetch"
        },
        "download": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "update.download"
        },
        "manual": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "update.manual"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "update.update"
        },
        "updatenow": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "update.updatenow"
        },
        "verify": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "update.verify"
        }
    },
    "User": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "forbiddenFields": [
                    "builtin"
                ],
                "requiredFields": [
                    "username"
                ]
            },
            "task": "user.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "user.delete"
        },
        "read": {
            "method": "user.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "restrictions": {
                "forbiddenFields": [
                    "builtin"
                ]
            },
            "task": "user.update"
        }
    },
    "VmTemplate": {
        "read": {
            "method": "vm_template.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "Volume": {
        "autoimport": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.autoimport"
        },
        "autoreplace": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.autoreplace"
        },
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.delete"
        },
        "export": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.export"
        },
        "import": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.import"
        },
        "lock": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.lock"
        },
        "read": {
            "method": "volume.query",
            "name": "call",
            "namespace": "rpc"
        },
        "rekey": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.rekey"
        },
        "unlock": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.unlock"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.update"
        },
        "upgrade": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.upgrade"
        }
    },
    "VolumeDataset": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.dataset.create"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.dataset.delete"
        },
        "read": {
            "method": "volume.dataset.query",
            "name": "call",
            "namespace": "rpc"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.dataset.update"
        }
    },
    "VolumeSnapshot": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.snapshot.create"
        },
        "dataset": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.snapshot_dataset"
        },
        "delete": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "volume.snapshot.delete"
        },
        "read": {
            "method": "volume.snapshot.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "ZfsDataset": {
        "read": {
            "method": "zfs.dataset.query",
            "name": "call",
            "namespace": "rpc"
        }
    },
    "ZfsPool": {
        "create": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "zfs.pool.create"
        },
        "destroy": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "zfs.pool.destroy"
        },
        "detach": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "zfs.pool.detach"
        },
        "export": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "zfs.pool.export"
        },
        "extend": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "zfs.pool.extend"
        },
        "import": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "zfs.pool.import"
        },
        "read": {
            "method": "zfs.pool.query",
            "name": "call",
            "namespace": "rpc"
        },
        "replace": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "zfs.pool.replace"
        },
        "scrub": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "zfs.pool.scrub"
        },
        "update": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "zfs.pool.update"
        },
        "upgrade": {
            "method": "task.submit",
            "name": "call",
            "namespace": "rpc",
            "task": "zfs.pool.upgrade"
        }
    },
    "ZfsSnapshot": {
        "read": {
            "method": "zfs.snapshot.query",
            "name": "call",
            "namespace": "rpc"
        }
    }
}