{
    "steps": [
        {
            "id": "systemGeneral",
            "objectType": "SystemGeneral"
        },
        {
            "id": "volume",
            "objectType": "Volume",
            "service": "core/service/section/storage-section-service"
        },
        {
            "id": "directoryServices",
            "objectType": "DirectoryServices"
        },
        {
            "id": "share",
            "objectType": "Share",
            "parent": "volume"
        },
        {
            "id": "user",
            "objectType": "User",
            "parent": "volume"
        },
        {
            "id": "mail",
            "objectType": "Mail"
        }
    ]
}
