{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "collectionNameExpression": "'Alert Filters'",
            "inspectorComponentModule": {"%": "ui/sections/system/inspectors/alert.reel/alert-filter.reel"},
            "creatorComponentModule": {"%": "ui/sections/system/inspectors/alert.reel/alert-filter.reel"},
            "nameExpression": "!_isNew && id.defined() ? id : 'Create an Alert filter'"
        }
    }
}
