{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "iconValueMapping": {
                "CERT_INTERNAL": "ui/icons/certificates/certificate.reel",
                "CERT_CSR": "ui/icons/certificates/certificate.reel",
                "CA_INTERNAL": "ui/icons/certificates/ca.reel",
                "CA_INTERMEDIATE": "ui/icons/certificates/ca.reel"
            },
            "iconValueExpression": "type",
            "collectionNameExpression": "'Certificates'",
            "inspectorComponentModule": {"%": "ui/sections/system/inspectors/crypto-certificate.reel"},
            "creatorComponentModule": {"%": "ui/sections/system/inspectors/crypto-certificate-creator.reel"},
            "nameExpression": "!!id ? !!name ? name : id : !!_label ? _label: 'Choose a certificate type'"
        }
    }
}
