{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "nameExpression": "name",
            "collectionNameExpression": "'Hosts'",
            "daoModuleId": "core/dao/docker-host-dao",
            "inspectorComponentModule": {"%": "ui/sections/containers/inspectors/docker-host.reel"},
            "statusColorMapping": {
                "UP": "green",
                "DOWN": "grey"
            },
            "statusValueExpression": "state"
        }
    }
}
