{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "inspectorComponentModule": {"%": "ui/inspectors/group.reel"},
            "iconComponentModule": {"%": "ui/icons/group.reel"},
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "nameExpression": "name",
            "collectionNameExpression": "@owner.object.one().gid >= 1000 || !@owner.object.one() ? 'Standard Groups' : 'System Groups'",
            "creatorComponentModule": {"%": "ui/inspectors/group.reel"}
        }
    }
}
