{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "inspectorComponentModule": {"%": "ui/inspectors/interface.reel"},
            "iconComponentModule":  {"%": "ui/icons/interface.reel"},
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "editorComponentModule": {"%": "ui/inspectors/interface.reel"},
            "collectionNameExpression": "'Interfaces'",
            "nameExpression": "name || id"
        }
    }
}
