{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "inspectorComponentModule": {"%": "ui/inspectors/interface.reel"},
            "iconComponentModule":  {"%": "ui/icons/interface.reel"},
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "creatorComponentModule": {"%": "ui/inspectors/network-interface-create.reel"},
            "collectionNameExpression": "'Interfaces'",
            "nameExpression": "!!id ? status.name : 'New ' + type"
        }
    }
}
