{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "inspectorComponentModule": {
                "id": "ui/sections/system/inspectors/ntpserver.reel"
            },
            "collectionInspectorComponentModule": {
                "id": "ui/controls/viewer.reel"
            },
            "collectionNameExpression": "'NTP Servers'",
            "creatorComponentModule": {
                "id": "ui/sections/system/inspectors/ntpserver.reel"
            },
            "nameExpression": "!!_isNew ? 'Add an NTP Server' : address",
            "sortExpression": "address" 
        }
    }
}
