{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "collectionNameExpression": "'Peers'",
            "inspectorComponentModule": {"%": "ui/sections/peering/inspectors/peer.reel"},
            "creatorComponentModule": {"%": "ui/sections/peering/inspectors/peering-creator.reel"},
            "nameExpression": "!_isNew && name.defined() ? name : !!type ? 'New ' + type: 'Create a peer'",
            "statusColorMapping": {
                "ONLINE": "green",
                "NOT_SUPPORTED": "grey",
                "OFFLINE": "red",
                "UNKNOWN": "yellow"
            },
            "statusValueExpression": "!!_isNew ? 'NOT_SUPPORTED' : status.state"
        }
    }
}
