{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "collectionNameExpression": "'Peers'",
            "inspectorComponentModule": {"%": "ui/sections/peering/inspectors/peer.reel"},
            "creatorComponentModule": {"%": "ui/sections/peering/inspectors/peer.reel"},
            "nameExpression": "!_isNew && name.defined() ? name : !!type ? 'Create a new ' + type + ' peer' : 'Create a peer'"
        }
    }
}
