{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "collectionNameExpression": "'Shares'",
            "inspectorComponentModule": {"%": "ui/inspectors/share.reel"},
            "creatorComponentModule": {"%": "ui/inspectors/share-creator.reel"},
            "nameExpression": "!!id ? !!name ? name : id : !!type ? 'New ' + type.toUpperCase() + ' share' : 'Choose a share type'"
        }
    }
}
