{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "inspectorComponentModule": {"%": "ui/inspectors/user.reel"},
            "iconComponentModule": {"%": "ui/icons/user.reel"},
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "nameExpression": "username",
            "collectionNameExpression": "'Users'",
            "creatorComponentModule": {"%": "ui/inspectors/user.reel"},
            "nameExpression": "id.defined() ? username : 'Create a user'"
        }
    }
}
