{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "inspectorComponentModule": {"%": "ui/inspectors/user.reel"},
            "iconComponentModule": {"%": "ui/icons/user.reel"},
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "nameExpression": "username",
            "collectionNameExpression": "uid < 1000 ? 'System Users' : 'Standard Users'",
            "creatorComponentModule": {"%": "ui/inspectors/user.reel"}
        }
    }
}
