{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "inspectorComponentModule": {"%": "ui/inspectors/user.reel"},
            "iconComponentModule": {"%": "ui/icons/user.reel"},
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "nameExpression": "username",
            "collectionNameExpression": "@owner.object.one().builtin || !@owner.object.one() ? 'Standard Users' : 'System Users'",
            "creatorComponentModule": {"%": "ui/inspectors/user.reel"}
        }
    }
}
