{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "collectionNameExpression": "'Templates'",
            "inspectorComponentModule": {"%": "ui/inspectors/virtual-machine-template.reel"},
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "nameExpression": "_isNew ? 'New Template' : id"
        }
    }
}
