{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "collectionNameExpression": "'Virtual Machines'",
            "inspectorComponentModule": {"%": "ui/sections/vms/inspectors/virtual-machine.reel"},
            "creatorComponentModule": {"%": "ui/sections/vms/inspectors/virtual-machine.reel"},
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "nameExpression": "_isNew.defined() && _isNew ? 'New VM' : name",
            "statusColorMapping": {
                "RUNNING": "green",
                "BOOTLOADER": "green",
                "STOPPED": "grey"
            },
            "statusValueExpression": "status.state"
        }
    }
}
