{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "inspectorComponentModule": {"%": "ui/inspectors/virtual-machine-volume.reel"},
            "creatorComponentModule": {"%": "ui/inspectors/virtual-machine-volume.reel"},
            "nameExpression": "!_isNew ? name : 'New Volume'",
            "collectionNameExpression": "'Volumes'",
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"}
        }
    }
}
