{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "inspectorComponentModule": {
                "id": "ui/sections/storage/inspectors/vmware-snapshot.reel"
            },
            "collectionInspectorComponentModule": {
                "id": "ui/controls/viewer.reel"
            },
            "collectionNameExpression": "'VMware Snapshots'",
            "creatorComponentModule": {
                "id": "ui/sections/storage/inspectors/vmware-snapshot.reel"
            },
            "nameExpression": "!!_isNew ? 'Add a VMware Snapshot' : name",
            "sortExpression": "name" 
        }
    }
}
