{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "properties": {
            "inspectorComponentModule": {"%": "ui/sections/storage/inspectors/volume-dataset.reel"},
            "creatorComponentModule": {"%": "ui/sections/storage/inspectors/volume-dataset.reel"},
            "collectionInspectorComponentModule": {"%": "ui/controls/viewer.reel"},
            "collectionNameExpression": "'Datasets'",
            "nameExpression": "name",
            "iconValueMapping": {
                "FILESYSTEM": "ui/icons/directory.reel",
                "VOLUME": "ui/icons/volume.reel"
            },
            "iconValueExpression": "type",
            "subLabelExpression": "properties.used.value + ' / ' + properties.available.value + ' (' + (properties.used.parsed / properties.available.parsed * 100).toFixed(0) + '%)'"
        }
    }
}
