{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "ALLOW",
        "DENY"
      ]
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "perms",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "tag",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "USER_OBJ",
        "USER",
        "GROUP_OBJ",
        "GROUP",
        "MASK",
        "OTHER",
        "EVERYONE"
      ]
    }
  },
  "propertyblueprint5": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "flags",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint6": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint7": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "text",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "acl-entry",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"},
        {"@": "propertyblueprint5"},
        {"@": "propertyblueprint6"},
        {"@": "propertyblueprint7"}
      ]
    }
  }
}