{
  "blueprint_aclentry_flags": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "flags",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_aclentry_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_aclentry_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_aclentry_perms": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "perms",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_aclentry_tag": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "tag",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "USER_OBJ",
        "USER",
        "GROUP_OBJ",
        "GROUP",
        "MASK",
        "OTHER",
        "EVERYONE"
      ]
    }
  },
  "blueprint_aclentry_text": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "text",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_aclentry_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "ALLOW",
        "DENY"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "AclEntry",
      "propertyBlueprints": [
        {"@": "blueprint_aclentry_flags"},
        {"@": "blueprint_aclentry_id"},
        {"@": "blueprint_aclentry_name"},
        {"@": "blueprint_aclentry_perms"},
        {"@": "blueprint_aclentry_tag"},
        {"@": "blueprint_aclentry_text"},
        {"@": "blueprint_aclentry_type"}
      ]
    }
  }
}