{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "default_umask",
      "blueprint": {"@": "root"}
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "ro_list",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "read_only",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hosts_allow",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "propertyblueprint5": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "default_directory_perms",
      "blueprint": {"@": "root"}
    }
  },
  "propertyblueprint6": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "time_machine",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint7": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "users_deny",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "propertyblueprint8": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hosts_deny",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "propertyblueprint9": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "default_file_perms",
      "blueprint": {"@": "root"}
    }
  },
  "propertyblueprint10": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "comment",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint11": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "users_allow",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "propertyblueprint12": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "afp3_privileges",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint13": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "no_stat",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint14": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "zero_dev_numbers",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint15": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "rw_list",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "afp-share",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"},
        {"@": "propertyblueprint5"},
        {"@": "propertyblueprint6"},
        {"@": "propertyblueprint7"},
        {"@": "propertyblueprint8"},
        {"@": "propertyblueprint9"},
        {"@": "propertyblueprint10"},
        {"@": "propertyblueprint11"},
        {"@": "propertyblueprint12"},
        {"@": "propertyblueprint13"},
        {"@": "propertyblueprint14"},
        {"@": "propertyblueprint15"}
      ]
    }
  }
}