{
  "blueprint_alert_active": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "active",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "boolean"
    }
  },
  "blueprint_alert_class": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "class",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_alert_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_alert_dismissed": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dismissed",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "boolean"
    }
  },
  "blueprint_alert_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "number"
    }
  },
  "blueprint_alert_send_count": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "send_count",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "number"
    }
  },
  "blueprint_alert_source": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "source",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_alert_subtype": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "subtype",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_alert_target": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "target",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_alert_title": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "title",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_alert_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_alert_when": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "when",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Alert",
      "propertyBlueprints": [
        {"@": "blueprint_alert_active"},
        {"@": "blueprint_alert_class"},
        {"@": "blueprint_alert_description"},
        {"@": "blueprint_alert_dismissed"},
        {"@": "blueprint_alert_id"},
        {"@": "blueprint_alert_send_count"},
        {"@": "blueprint_alert_source"},
        {"@": "blueprint_alert_subtype"},
        {"@": "blueprint_alert_target"},
        {"@": "blueprint_alert_title"},
        {"@": "blueprint_alert_type"},
        {"@": "blueprint_alert_when"}
      ]
    }
  }
}