{
  "blueprint_alertfilter_emitter": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "emitter",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_alertfilter_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_alertfilter_parameters": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "parameters",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "AlertEmitterEmail"
    }
  },
  "blueprint_alertfilter_predicates": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "predicates",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "AlertFilter",
      "propertyBlueprints": [
        {"@": "blueprint_alertfilter_emitter"},
        {"@": "blueprint_alertfilter_id"},
        {"@": "blueprint_alertfilter_parameters"},
        {"@": "blueprint_alertfilter_predicates"}
      ]
    }
  }
}