{
  "blueprint_alertfilter_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_alertfilter_severity": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "severity",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_alertfilter_emitters": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "emitters",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "AlertFilter",
      "propertyBlueprints": [
        {"@": "blueprint_alertfilter_name"},
        {"@": "blueprint_alertfilter_severity"},
        {"@": "blueprint_alertfilter_emitters"}
      ]
    }
  }
}