{
  "blueprint_alertseverity_CRITICAL": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "CRITICAL",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "defaultValue": "CRITICAL"
    }
  },
  "blueprint_alertseverity_WARNING": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "WARNING",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "defaultValue": "WARNING"
    }
  },
  "blueprint_alertseverity_INFO": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "INFO",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "defaultValue": "INFO"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "AlertSeverity",
      "propertyBlueprints": [
        {"@": "blueprint_alertseverity_CRITICAL"},
        {"@": "blueprint_alertseverity_WARNING"},
        {"@": "blueprint_alertseverity_INFO"}
      ]
    }
  }
}