{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "%type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "backup-ssh"
      ]
    }
  },
  "blueprint_backupssh_directory": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "directory",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backupssh_peer": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "peer",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "BackupSsh",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_backupssh_directory"},
        {"@": "blueprint_backupssh_peer"}
      ]
    }
  }
}