{
  "blueprint_backup_compression": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "compression",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "NONE",
        "GZIP"
      ]
    }
  },
  "blueprint_backup_dataset": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dataset",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backup_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backup_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backup_properties": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "properties",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "BackupProperties"
    }
  },
  "blueprint_backup_provider": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "provider",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backup_recursive": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "recursive",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Backup",
      "propertyBlueprints": [
        {"@": "blueprint_backup_compression"},
        {"@": "blueprint_backup_dataset"},
        {"@": "blueprint_backup_id"},
        {"@": "blueprint_backup_name"},
        {"@": "blueprint_backup_properties"},
        {"@": "blueprint_backup_provider"},
        {"@": "blueprint_backup_recursive"}
      ]
    }
  }
}