{
  "blueprint_backupssh_directory": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "directory",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backupssh_hostkey": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hostkey",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backupssh_hostport": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hostport",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backupssh_password": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backupssh_privkey": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "privkey",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backupssh_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "backup-ssh"
      ]
    }
  },
  "blueprint_backupssh_username": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "username",
      "blueprint": {"@": "root"}
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "BackupSsh",
      "propertyBlueprints": [
        {"@": "blueprint_backupssh_directory"},
        {"@": "blueprint_backupssh_hostkey"},
        {"@": "blueprint_backupssh_hostport"},
        {"@": "blueprint_backupssh_password"},
        {"@": "blueprint_backupssh_privkey"},
        {"@": "blueprint_backupssh_type"},
        {"@": "blueprint_backupssh_username"}
      ]
    }
  }
}