{
  "blueprint_bootenvironment_active": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "active",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_bootenvironment_created": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "created",
      "blueprint": {"@": "root"},
      "valueType": "datetime"
    }
  },
  "blueprint_bootenvironment_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_bootenvironment_mountpoint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mountpoint",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_bootenvironment_on_reboot": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "on_reboot",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_bootenvironment_realname": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "realname",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_bootenvironment_space": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "space",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "BootEnvironment",
      "propertyBlueprints": [
        {"@": "blueprint_bootenvironment_active"},
        {"@": "blueprint_bootenvironment_created"},
        {"@": "blueprint_bootenvironment_id"},
        {"@": "blueprint_bootenvironment_mountpoint"},
        {"@": "blueprint_bootenvironment_on_reboot"},
        {"@": "blueprint_bootenvironment_realname"},
        {"@": "blueprint_bootenvironment_space"}
      ]
    }
  }
}