{
  "blueprint_compresstransportoption_level": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "level",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "CompressPluginLevel"
    }
  },
  "blueprint_compresstransportoption_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "compress"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "CompressTransportOption",
      "propertyBlueprints": [
        {"@": "blueprint_compresstransportoption_level"},
        {"@": "blueprint_compresstransportoption_name"}
      ]
    }
  }
}