{
  "blueprint_container_target": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "target",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_container_template": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "template",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_container_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "JAIL",
        "VM",
        "DOCKER"
      ]
    }
  },
  "blueprint_container_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_container_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_container_devices": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "devices",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_container_config": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "config",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_container_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Container",
      "propertyBlueprints": [
        {"@": "blueprint_container_target"},
        {"@": "blueprint_container_template"},
        {"@": "blueprint_container_type"},
        {"@": "blueprint_container_id"},
        {"@": "blueprint_container_name"},
        {"@": "blueprint_container_devices"},
        {"@": "blueprint_container_config"},
        {"@": "blueprint_container_description"}
      ]
    }
  }
}