{
  "blueprint_containerdevicenic_bridge": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "bridge",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_containerdevicenic_link_address": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "link_address",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_containerdevicenic_mode": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mode",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "BRIDGED",
        "NAT",
        "HOSTONLY",
        "MANAGEMENT"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ContainerDeviceNic",
      "propertyBlueprints": [
        {"@": "blueprint_containerdevicenic_bridge"},
        {"@": "blueprint_containerdevicenic_link_address"},
        {"@": "blueprint_containerdevicenic_mode"}
      ]
    }
  }
}