{
  "blueprint_containerdevice_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_containerdevice_properties": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "properties",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "object"
    }
  },
  "blueprint_containerdevice_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "String",
      "enumValues": [
        "DISK",
        "CDROM",
        "NIC",
        "VOLUME"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ContainerDevice",
      "propertyBlueprints": [
        {"@": "blueprint_containerdevice_name"},
        {"@": "blueprint_containerdevice_properties"},
        {"@": "blueprint_containerdevice_type"}
      ]
    }
  }
}