{
  "blueprint_containerdeviceusb_config": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "config",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_containerdeviceusb_device": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "device",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ContainerDeviceUsb",
      "propertyBlueprints": [
        {"@": "blueprint_containerdeviceusb_config"},
        {"@": "blueprint_containerdeviceusb_device"}
      ]
    }
  }
}