{
  "blueprint_cpudevice_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_cpudevice_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "CpuDevice",
      "propertyBlueprints": [
        {"@": "blueprint_cpudevice_description"},
        {"@": "blueprint_cpudevice_name"}
      ]
    }
  }
}