{
  "blueprint_datasettype_FILESYSTEM": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "FILESYSTEM",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "defaultValue": "FILESYSTEM"
    }
  },
  "blueprint_datasettype_VOLUME": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "VOLUME",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "defaultValue": "VOLUME"
    }
  },
  "blueprint_datasettype_SNAPSHOT": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "SNAPSHOT",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "defaultValue": "SNAPSHOT"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "DatasetType",
      "propertyBlueprints": [
        {"@": "blueprint_datasettype_FILESYSTEM"},
        {"@": "blueprint_datasettype_VOLUME"},
        {"@": "blueprint_datasettype_SNAPSHOT"}
      ]
    }
  }
}