{
  "blueprint_directorystatus_state": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "state",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "DISABLED",
        "JOINING",
        "FAILURE",
        "BOUND",
        "EXITING"
      ]
    }
  },
  "blueprint_directorystatus_status_code": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "status_code",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_directorystatus_status_message": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "status_message",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "DirectoryStatus",
      "propertyBlueprints": [
        {"@": "blueprint_directorystatus_state"},
        {"@": "blueprint_directorystatus_status_code"},
        {"@": "blueprint_directorystatus_status_message"}
      ]
    }
  }
}