{
  "blueprint_disk_acoustic_level": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "acoustic_level",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "DISABLED",
        "MINIMUM",
        "MEDIUM",
        "MAXIMUM"
      ]
    }
  },
  "blueprint_disk_apm_mode": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "apm_mode",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_disk_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_disk_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_disk_mediasize": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mediasize",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_disk_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_disk_path": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_disk_serial": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "serial",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_disk_smart": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "smart",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_disk_smart_options": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "smart_options",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_disk_standby_mode": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "standby_mode",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_disk_status": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "status",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "DiskStatus"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Disk",
      "propertyBlueprints": [
        {"@": "blueprint_disk_acoustic_level"},
        {"@": "blueprint_disk_apm_mode"},
        {"@": "blueprint_disk_description"},
        {"@": "blueprint_disk_id"},
        {"@": "blueprint_disk_mediasize"},
        {"@": "blueprint_disk_name"},
        {"@": "blueprint_disk_path"},
        {"@": "blueprint_disk_serial"},
        {"@": "blueprint_disk_smart"},
        {"@": "blueprint_disk_smart_options"},
        {"@": "blueprint_disk_standby_mode"},
        {"@": "blueprint_disk_status"}
      ]
    }
  }
}