{
  "blueprint_disksetkeyparams_key": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "key",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_disksetkeyparams_password": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_disksetkeyparams_slot": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "slot",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "DiskSetKeyParams",
      "propertyBlueprints": [
        {"@": "blueprint_disksetkeyparams_key"},
        {"@": "blueprint_disksetkeyparams_password"},
        {"@": "blueprint_disksetkeyparams_slot"}
      ]
    }
  }
}