{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "multipath",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "schema",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "swap_partition_path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "swap_partition_uuid",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint5": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "max_rotation",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint6": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "model",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint7": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "interface",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint8": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "is_ssd",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint9": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "is_encrypted",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint10": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "empty",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint11": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "controller",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint12": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mediasize",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint13": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "gdisk_name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint14": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "is_multipath",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint15": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "lunid",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint16": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "data_partition_uuid",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint17": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint18": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "partitions",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "propertyblueprint19": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "encrypted",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint20": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint21": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "data_partition_path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint22": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "serial",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint23": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "smart_enabled",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint24": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "smart_status",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint25": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "smart_capable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint26": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "sectorsize",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "disk-status",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"},
        {"@": "propertyblueprint5"},
        {"@": "propertyblueprint6"},
        {"@": "propertyblueprint7"},
        {"@": "propertyblueprint8"},
        {"@": "propertyblueprint9"},
        {"@": "propertyblueprint10"},
        {"@": "propertyblueprint11"},
        {"@": "propertyblueprint12"},
        {"@": "propertyblueprint13"},
        {"@": "propertyblueprint14"},
        {"@": "propertyblueprint15"},
        {"@": "propertyblueprint16"},
        {"@": "propertyblueprint17"},
        {"@": "propertyblueprint18"},
        {"@": "propertyblueprint19"},
        {"@": "propertyblueprint20"},
        {"@": "propertyblueprint21"},
        {"@": "propertyblueprint22"},
        {"@": "propertyblueprint23"},
        {"@": "propertyblueprint24"},
        {"@": "propertyblueprint25"},
        {"@": "propertyblueprint26"}
      ]
    }
  }
}