{
  "blueprint_diskstatus_controller": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "controller",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_diskstatus_data_partition_path": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "data_partition_path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskstatus_data_partition_uuid": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "data_partition_uuid",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskstatus_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskstatus_empty": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "empty",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_diskstatus_enclosure": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enclosure",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskstatus_encrypted": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "encrypted",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_diskstatus_gdisk_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "gdisk_name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskstatus_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskstatus_is_encrypted": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "is_encrypted",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_diskstatus_is_multipath": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "is_multipath",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_diskstatus_is_ssd": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "is_ssd",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_diskstatus_lunid": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "lunid",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskstatus_max_rotation": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "max_rotation",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_diskstatus_mediasize": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mediasize",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_diskstatus_multipath": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "multipath",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_diskstatus_partitions": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "partitions",
      "blueprint": {"@": "root"},
      "valueType": "array",
      "valueObjectPrototypeName": "DiskPartition"
    }
  },
  "blueprint_diskstatus_schema": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "schema",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskstatus_sectorsize": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "sectorsize",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_diskstatus_serial": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "serial",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskstatus_smart_info": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "smart_info",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "SmartInfo"
    }
  },
  "blueprint_diskstatus_swap_partition_path": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "swap_partition_path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskstatus_swap_partition_uuid": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "swap_partition_uuid",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "DiskStatus",
      "propertyBlueprints": [
        {"@": "blueprint_diskstatus_controller"},
        {"@": "blueprint_diskstatus_data_partition_path"},
        {"@": "blueprint_diskstatus_data_partition_uuid"},
        {"@": "blueprint_diskstatus_description"},
        {"@": "blueprint_diskstatus_empty"},
        {"@": "blueprint_diskstatus_enclosure"},
        {"@": "blueprint_diskstatus_encrypted"},
        {"@": "blueprint_diskstatus_gdisk_name"},
        {"@": "blueprint_diskstatus_id"},
        {"@": "blueprint_diskstatus_is_encrypted"},
        {"@": "blueprint_diskstatus_is_multipath"},
        {"@": "blueprint_diskstatus_is_ssd"},
        {"@": "blueprint_diskstatus_lunid"},
        {"@": "blueprint_diskstatus_max_rotation"},
        {"@": "blueprint_diskstatus_mediasize"},
        {"@": "blueprint_diskstatus_multipath"},
        {"@": "blueprint_diskstatus_partitions"},
        {"@": "blueprint_diskstatus_schema"},
        {"@": "blueprint_diskstatus_sectorsize"},
        {"@": "blueprint_diskstatus_serial"},
        {"@": "blueprint_diskstatus_smart_info"},
        {"@": "blueprint_diskstatus_swap_partition_path"},
        {"@": "blueprint_diskstatus_swap_partition_uuid"}
      ]
    }
  }
}