{
  "blueprint_dockerhubimage_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockerhubimage_icon": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "icon",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockerhubimage_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockerhubimage_presets": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "presets",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_dockerhubimage_pull_count": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "pull_count",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_dockerhubimage_star_count": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "star_count",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_dockerhubimage_version": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "version",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "DockerHubImage",
      "propertyBlueprints": [
        {"@": "blueprint_dockerhubimage_description"},
        {"@": "blueprint_dockerhubimage_icon"},
        {"@": "blueprint_dockerhubimage_name"},
        {"@": "blueprint_dockerhubimage_presets"},
        {"@": "blueprint_dockerhubimage_pull_count"},
        {"@": "blueprint_dockerhubimage_star_count"},
        {"@": "blueprint_dockerhubimage_version"}
      ]
    }
  }
}