{
  "blueprint_dockerimage_created_at": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "created_at",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockerimage_hosts": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hosts",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_dockerimage_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockerimage_names": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "names",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_dockerimage_presets": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "presets",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_dockerimage_size": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "size",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "DockerImage",
      "propertyBlueprints": [
        {"@": "blueprint_dockerimage_created_at"},
        {"@": "blueprint_dockerimage_hosts"},
        {"@": "blueprint_dockerimage_id"},
        {"@": "blueprint_dockerimage_names"},
        {"@": "blueprint_dockerimage_presets"},
        {"@": "blueprint_dockerimage_size"}
      ]
    }
  }
}