{
  "blueprint_dockerhost_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockerhost_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockerhost_target": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "target",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockerhost_config": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "config",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_dockerhost_state": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "state",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "DockerHostState"
    }
  },
  "blueprint_dockerhost_status": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "status",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "DockerHostStatus"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "DockerHost",
      "propertyBlueprints": [
        {"@": "blueprint_dockerhost_id"},
        {"@": "blueprint_dockerhost_name"},
        {"@": "blueprint_dockerhost_target"},
        {"@": "blueprint_dockerhost_config"},
        {"@": "blueprint_dockerhost_state"},
        {"@": "blueprint_dockerhost_status"}
      ]
    }
  }
}