{
  "blueprint_dockercollection_collection": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "collection",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockercollection_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockercollection_images": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "images",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "DockerHubImage"
    }
  },
  "blueprint_dockercollection_match_expr": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "match_expr",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockercollection_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "DockerCollection",
      "propertyBlueprints": [
        {"@": "blueprint_dockercollection_collection"},
        {"@": "blueprint_dockercollection_id"},
        {"@": "blueprint_dockercollection_images"},
        {"@": "blueprint_dockercollection_match_expr"},
        {"@": "blueprint_dockercollection_name"}
      ]
    }
  }
}