{
  "blueprint_enclosure_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_enclosure_devices": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "devices",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_enclosure_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_enclosure_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_enclosure_status": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "status",
      "blueprint": {"@": "root"},
      "valueType": "array",
      "valueObjectPrototypeName": "EnclosureStatus"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Enclosure",
      "propertyBlueprints": [
        {"@": "blueprint_enclosure_description"},
        {"@": "blueprint_enclosure_devices"},
        {"@": "blueprint_enclosure_id"},
        {"@": "blueprint_enclosure_name"},
        {"@": "blueprint_enclosure_status"}
      ]
    }
  }
}