{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "%type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "encrypt-replication-transport-option"
      ]
    }
  },
  "blueprint_encryptreplicationtransportoption_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "EncryptPluginType"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "EncryptReplicationTransportOption",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_encryptreplicationtransportoption_type"}
      ]
    }
  }
}