{
  "blueprint_encrypttransportoption_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "encrypt"
      ]
    }
  },
  "blueprint_encrypttransportoption_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "EncryptPluginType"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "EncryptTransportOption",
      "propertyBlueprints": [
        {"@": "blueprint_encrypttransportoption_name"},
        {"@": "blueprint_encrypttransportoption_type"}
      ]
    }
  }
}