{
  "blueprint_error_code": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "code",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_error_extra": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "extra",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ValidationError"
    }
  },
  "blueprint_error_message": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "message",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_error_stacktrace": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "stacktrace",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_error_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Error",
      "propertyBlueprints": [
        {"@": "blueprint_error_code"},
        {"@": "blueprint_error_extra"},
        {"@": "blueprint_error_message"},
        {"@": "blueprint_error_stacktrace"},
        {"@": "blueprint_error_type"}
      ]
    }
  }
}