{
  "blueprint_fileindex_atime": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "atime",
      "blueprint": {"@": "root"},
      "valueType": "datetime"
    }
  },
  "blueprint_fileindex_ctime": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "ctime",
      "blueprint": {"@": "root"},
      "valueType": "datetime"
    }
  },
  "blueprint_fileindex_gid": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "gid",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_fileindex_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_fileindex_mtime": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mtime",
      "blueprint": {"@": "root"},
      "valueType": "datetime"
    }
  },
  "blueprint_fileindex_permissions": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "permissions",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "Permissions"
    }
  },
  "blueprint_fileindex_size": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "size",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_fileindex_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_fileindex_uid": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "uid",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_fileindex_volume": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "volume",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "FileIndex",
      "propertyBlueprints": [
        {"@": "blueprint_fileindex_atime"},
        {"@": "blueprint_fileindex_ctime"},
        {"@": "blueprint_fileindex_gid"},
        {"@": "blueprint_fileindex_id"},
        {"@": "blueprint_fileindex_mtime"},
        {"@": "blueprint_fileindex_permissions"},
        {"@": "blueprint_fileindex_size"},
        {"@": "blueprint_fileindex_type"},
        {"@": "blueprint_fileindex_uid"},
        {"@": "blueprint_fileindex_volume"}
      ]
    }
  }
}