{
  "blueprint_group_builtin": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "builtin",
      "blueprint": {"@": "root"},
      "readOnly": true,
      "valueType": "boolean"
    }
  },
  "blueprint_group_gid": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "gid",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_group_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_group_members": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "members",
      "blueprint": {"@": "root"},
      "readOnly": true,
      "valueType": "array"
    }
  },
  "blueprint_group_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_group_sudo": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "sudo",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Group",
      "propertyBlueprints": [
        {"@": "blueprint_group_builtin"},
        {"@": "blueprint_group_gid"},
        {"@": "blueprint_group_id"},
        {"@": "blueprint_group_members"},
        {"@": "blueprint_group_name"},
        {"@": "blueprint_group_sudo"}
      ]
    }
  }
}