{
  "blueprint_ipmi_address": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "address",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "Ipv4Address"
    }
  },
  "blueprint_ipmi_dhcp": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dhcp",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_ipmi_gateway": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "gateway",
      "blueprint": {"@": "root"}
    }
  },
  "blueprint_ipmi_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_ipmi_netmask": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "netmask",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_ipmi_password": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_ipmi_vlan_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "vlan_id",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Ipmi",
      "propertyBlueprints": [
        {"@": "blueprint_ipmi_address"},
        {"@": "blueprint_ipmi_dhcp"},
        {"@": "blueprint_ipmi_gateway"},
        {"@": "blueprint_ipmi_id"},
        {"@": "blueprint_ipmi_netmask"},
        {"@": "blueprint_ipmi_password"},
        {"@": "blueprint_ipmi_vlan_id"}
      ]
    }
  }
}