{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "peer_secret",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "peer_name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "secret",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "iscsi-user",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"}
      ]
    }
  }
}