{
  "blueprint_iscsiauthgroup_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_iscsiauthgroup_initiators": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "initiators",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_iscsiauthgroup_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_iscsiauthgroup_users": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "users",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_iscsiauthgroup_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "NONE",
        "DENY",
        "CHAP",
        "CHAP_MUTUAL"
      ]
    }
  },
  "blueprint_iscsiauthgroup_networks": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "networks",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "IscsiAuthGroup",
      "propertyBlueprints": [
        {"@": "blueprint_iscsiauthgroup_description"},
        {"@": "blueprint_iscsiauthgroup_initiators"},
        {"@": "blueprint_iscsiauthgroup_id"},
        {"@": "blueprint_iscsiauthgroup_users"},
        {"@": "blueprint_iscsiauthgroup_type"},
        {"@": "blueprint_iscsiauthgroup_networks"}
      ]
    }
  }
}