{
  "blueprint_iscsiuser_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_iscsiuser_secret": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "secret",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_iscsiuser_peer_secret": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "peer_secret",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_iscsiuser_peer_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "peer_name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "IscsiUser",
      "propertyBlueprints": [
        {"@": "blueprint_iscsiuser_name"},
        {"@": "blueprint_iscsiuser_secret"},
        {"@": "blueprint_iscsiuser_peer_secret"},
        {"@": "blueprint_iscsiuser_peer_name"}
      ]
    }
  }
}