{
  "blueprint_knownhost_hostkey": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hostkey",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_knownhost_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_knownhost_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_knownhost_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_knownhost_pubkey": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "pubkey",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "KnownHost",
      "propertyBlueprints": [
        {"@": "blueprint_knownhost_hostkey"},
        {"@": "blueprint_knownhost_id"},
        {"@": "blueprint_knownhost_name"},
        {"@": "blueprint_knownhost_port"},
        {"@": "blueprint_knownhost_pubkey"}
      ]
    }
  }
}