{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "bindpw",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hostname",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "binddn",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ldap-config",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"}
      ]
    }
  }
}