{
  "blueprint_mail_auth": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auth",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_mail_encryption": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "encryption",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "PLAIN",
        "TLS",
        "SSL"
      ]
    }
  },
  "blueprint_mail_from": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "from",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_mail_pass": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "pass",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_mail_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_mail_server": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "server",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_mail_user": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "user",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Mail",
      "propertyBlueprints": [
        {"@": "blueprint_mail_auth"},
        {"@": "blueprint_mail_encryption"},
        {"@": "blueprint_mail_from"},
        {"@": "blueprint_mail_pass"},
        {"@": "blueprint_mail_port"},
        {"@": "blueprint_mail_server"},
        {"@": "blueprint_mail_user"}
      ]
    }
  }
}