{
  "blueprint_networkconfig_autoconfigure": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "autoconfigure",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_networkconfig_dhcp": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dhcp",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_networkconfig_dns": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dns",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_networkconfig_gateway": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "gateway",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_networkconfig_http_proxy": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "http_proxy",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_networkconfig_netwait": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "netwait",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "NetworkConfig",
      "propertyBlueprints": [
        {"@": "blueprint_networkconfig_autoconfigure"},
        {"@": "blueprint_networkconfig_dhcp"},
        {"@": "blueprint_networkconfig_dns"},
        {"@": "blueprint_networkconfig_gateway"},
        {"@": "blueprint_networkconfig_http_proxy"},
        {"@": "blueprint_networkconfig_netwait"}
      ]
    }
  }
}