{
  "blueprint_networkhost_address": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "address",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "IpAddress"
    }
  },
  "blueprint_networkhost_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "NetworkHost",
      "propertyBlueprints": [
        {"@": "blueprint_networkhost_address"},
        {"@": "blueprint_networkhost_id"}
      ]
    }
  }
}