{
  "blueprint_networkconfigdns_addresses": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "addresses",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_networkconfigdns_search": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "search",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "NetworkConfigDns",
      "propertyBlueprints": [
        {"@": "blueprint_networkconfigdns_addresses"},
        {"@": "blueprint_networkconfigdns_search"}
      ]
    }
  }
}