{
  "blueprint_networkinterfacecapabilities_add": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "add",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "NetworkInterfaceCapabilities"
    }
  },
  "blueprint_networkinterfacecapabilities_del": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "del",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "NetworkInterfaceCapabilities"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "NetworkInterfaceCapabilities",
      "propertyBlueprints": [
        {"@": "blueprint_networkinterfacecapabilities_add"},
        {"@": "blueprint_networkinterfacecapabilities_del"}
      ]
    }
  }
}