{
  "blueprint_networkinterfacelagg_ports": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "ports",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_networkinterfacelagg_protocol": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "protocol",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "NetworkAggregationProtocols"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "NetworkInterfaceLagg",
      "propertyBlueprints": [
        {"@": "blueprint_networkinterfacelagg_ports"},
        {"@": "blueprint_networkinterfacelagg_protocol"}
      ]
    }
  }
}