{
  "blueprint_peer_credentials": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "credentials",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "PeerCredentials"
    }
  },
  "blueprint_peer_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_peer_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_peer_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "freenas",
        "ssh",
        "amazon-s3"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Peer",
      "propertyBlueprints": [
        {"@": "blueprint_peer_credentials"},
        {"@": "blueprint_peer_id"},
        {"@": "blueprint_peer_name"},
        {"@": "blueprint_peer_type"}
      ]
    }
  }
}