{
  "blueprint_rsync_copy_rsync_direction": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "rsync_direction",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "PUSH",
        "PULL"
      ]
    }
  },
  "blueprint_rsync_copy_rsync_mode": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "rsync_mode",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "MODULE",
        "SSH"
      ]
    }
  },
  "blueprint_rsync_copy_path": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_rsync_copy_rsync_properties": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "rsync_properties",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_rsync_copy_remote_host": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "remote_host",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_rsync_copy_remote_module": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "remote_module",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_rsync_copy_user": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "user",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_rsync_copy_remote_ssh_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "remote_ssh_port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_rsync_copy_quiet": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "quiet",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_rsync_copy_remote_user": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "remote_user",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_rsync_copy_remote_path": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "remote_path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "rsync_copy",
      "propertyBlueprints": [
        {"@": "blueprint_rsync_copy_rsync_direction"},
        {"@": "blueprint_rsync_copy_rsync_mode"},
        {"@": "blueprint_rsync_copy_path"},
        {"@": "blueprint_rsync_copy_rsync_properties"},
        {"@": "blueprint_rsync_copy_remote_host"},
        {"@": "blueprint_rsync_copy_remote_module"},
        {"@": "blueprint_rsync_copy_user"},
        {"@": "blueprint_rsync_copy_remote_ssh_port"},
        {"@": "blueprint_rsync_copy_quiet"},
        {"@": "blueprint_rsync_copy_remote_user"},
        {"@": "blueprint_rsync_copy_remote_path"}
      ]
    }
  }
}