{
  "blueprint_servicersyncd_auxiliary": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicersyncd_enable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicersyncd_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicersyncd_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "service-rsyncd"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceRsyncd",
      "propertyBlueprints": [
        {"@": "blueprint_servicersyncd_auxiliary"},
        {"@": "blueprint_servicersyncd_enable"},
        {"@": "blueprint_servicersyncd_port"},
        {"@": "blueprint_servicersyncd_type"}
      ]
    }
  }
}