{
  "blueprint_servicedc_enable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicedc_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "service-dc"
      ]
    }
  },
  "blueprint_servicedc_vm_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "vm_id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicedc_volume": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "volume",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceDc",
      "propertyBlueprints": [
        {"@": "blueprint_servicedc_enable"},
        {"@": "blueprint_servicedc_type"},
        {"@": "blueprint_servicedc_vm_id"},
        {"@": "blueprint_servicedc_volume"}
      ]
    }
  }
}