{
  "blueprint_servicersyncd_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicersyncd_auxiliary": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceRsyncd",
      "propertyBlueprints": [
        {"@": "blueprint_servicersyncd_port"},
        {"@": "blueprint_servicersyncd_auxiliary"}
      ]
    }
  }
}