{
  "blueprint_serviceipfs_enable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_serviceipfs_path": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceIpfs",
      "propertyBlueprints": [
        {"@": "blueprint_serviceipfs_enable"},
        {"@": "blueprint_serviceipfs_path"}
      ]
    }
  }
}