{
  "blueprint_servicessh_allow_port_forwarding": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "allow_port_forwarding",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicessh_compression": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "compression",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicessh_permit_root_login": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "permit_root_login",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicessh_auxiliary": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicessh_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicessh_sftp_log_facility": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "sftp_log_facility",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "DAEMON",
        "USER",
        "AUTH",
        "LOCAL0",
        "LOCAL1",
        "LOCAL2",
        "LOCAL3",
        "LOCAL4",
        "LOCAL5",
        "LOCAL6",
        "LOCAL7"
      ]
    }
  },
  "blueprint_servicessh_sftp_log_level": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "sftp_log_level",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "QUIET",
        "FATAL",
        "ERROR",
        "INFO",
        "VERBOSE",
        "DEBUG",
        "DEBUG2",
        "DEBUG3"
      ]
    }
  },
  "blueprint_servicessh_allow_password_auth": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "allow_password_auth",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceSsh",
      "propertyBlueprints": [
        {"@": "blueprint_servicessh_allow_port_forwarding"},
        {"@": "blueprint_servicessh_compression"},
        {"@": "blueprint_servicessh_permit_root_login"},
        {"@": "blueprint_servicessh_auxiliary"},
        {"@": "blueprint_servicessh_port"},
        {"@": "blueprint_servicessh_sftp_log_facility"},
        {"@": "blueprint_servicessh_sftp_log_level"},
        {"@": "blueprint_servicessh_allow_password_auth"}
      ]
    }
  }
}