{
  "blueprint_servicewebdav_authentication": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "authentication",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "BASIC",
        "DIGEST"
      ]
    }
  },
  "blueprint_servicewebdav_certificate": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "certificate",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicewebdav_enable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicewebdav_http_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "http_port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicewebdav_https_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "https_port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicewebdav_password": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicewebdav_protocol": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "protocol",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_servicewebdav_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "service-webdav"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceWebdav",
      "propertyBlueprints": [
        {"@": "blueprint_servicewebdav_authentication"},
        {"@": "blueprint_servicewebdav_certificate"},
        {"@": "blueprint_servicewebdav_enable"},
        {"@": "blueprint_servicewebdav_http_port"},
        {"@": "blueprint_servicewebdav_https_port"},
        {"@": "blueprint_servicewebdav_password"},
        {"@": "blueprint_servicewebdav_protocol"},
        {"@": "blueprint_servicewebdav_type"}
      ]
    }
  }
}