{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mode",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "MASTER",
        "SLAVE"
      ]
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "driver",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "monitor_user",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint5": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "monitor_password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint6": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint7": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "email_recipients",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "propertyblueprint8": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "remote_port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint9": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "driver_port",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint10": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "shutdown_mode",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "LOWBATT",
        "BATT"
      ]
    }
  },
  "propertyblueprint11": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "identifier",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint12": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "shutdown_timer",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint13": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "remote_host",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint14": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "monitor_remote",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint15": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "powerdown",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint16": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "email_subject",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint17": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary_users",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint18": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "email_notify",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "service-ups",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"},
        {"@": "propertyblueprint5"},
        {"@": "propertyblueprint6"},
        {"@": "propertyblueprint7"},
        {"@": "propertyblueprint8"},
        {"@": "propertyblueprint9"},
        {"@": "propertyblueprint10"},
        {"@": "propertyblueprint11"},
        {"@": "propertyblueprint12"},
        {"@": "propertyblueprint13"},
        {"@": "propertyblueprint14"},
        {"@": "propertyblueprint15"},
        {"@": "propertyblueprint16"},
        {"@": "propertyblueprint17"},
        {"@": "propertyblueprint18"}
      ]
    }
  }
}