{
  "blueprint_serviceglusterd_enable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_serviceglusterd_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "service-glusterd"
      ]
    }
  },
  "blueprint_serviceglusterd_working_directory": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "working_directory",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceGlusterd",
      "propertyBlueprints": [
        {"@": "blueprint_serviceglusterd_enable"},
        {"@": "blueprint_serviceglusterd_type"},
        {"@": "blueprint_serviceglusterd_working_directory"}
      ]
    }
  }
}