{
  "blueprint_servicedyndns_auxiliary": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicedyndns_domains": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "domains",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_servicedyndns_enable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicedyndns_force_update_period": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "force_update_period",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicedyndns_ipserver": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "ipserver",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicedyndns_password": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicedyndns_provider": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "provider",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        null,
        "default@majimoto.net",
        "default@no-ip.com",
        "default@freedns.afraid.org",
        "default@dnsomatic.com",
        "default@tzo.com",
        "default@dhis.org",
        "default@zerigo.com",
        "ipv6tb@he.net",
        "default@easydns.com",
        "dyndns@dyndns.org",
        "default@zoneedit.com",
        "dyndns@3322.org",
        "default@sitelutions.com",
        "default@dynsip.org"
      ]
    }
  },
  "blueprint_servicedyndns_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "service-dyndns"
      ]
    }
  },
  "blueprint_servicedyndns_update_period": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "update_period",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicedyndns_username": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "username",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceDyndns",
      "propertyBlueprints": [
        {"@": "blueprint_servicedyndns_auxiliary"},
        {"@": "blueprint_servicedyndns_domains"},
        {"@": "blueprint_servicedyndns_enable"},
        {"@": "blueprint_servicedyndns_force_update_period"},
        {"@": "blueprint_servicedyndns_ipserver"},
        {"@": "blueprint_servicedyndns_password"},
        {"@": "blueprint_servicedyndns_provider"},
        {"@": "blueprint_servicedyndns_type"},
        {"@": "blueprint_servicedyndns_update_period"},
        {"@": "blueprint_servicedyndns_username"}
      ]
    }
  }
}