{
  "blueprint_servicesmartd_enable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicesmartd_interval": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "interval",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicesmartd_power_mode": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "power_mode",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "NEVER",
        "SLEEP",
        "STANDBY",
        "IDLE"
      ]
    }
  },
  "blueprint_servicesmartd_temp_critical": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "temp_critical",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicesmartd_temp_difference": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "temp_difference",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicesmartd_temp_informational": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "temp_informational",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicesmartd_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "service-smartd"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceSmartd",
      "propertyBlueprints": [
        {"@": "blueprint_servicesmartd_enable"},
        {"@": "blueprint_servicesmartd_interval"},
        {"@": "blueprint_servicesmartd_power_mode"},
        {"@": "blueprint_servicesmartd_temp_critical"},
        {"@": "blueprint_servicesmartd_temp_difference"},
        {"@": "blueprint_servicesmartd_temp_informational"},
        {"@": "blueprint_servicesmartd_type"}
      ]
    }
  }
}