{
  "blueprint_service_builtin": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "builtin",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_service_config": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "config",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ServiceConfig"
    }
  },
  "blueprint_service_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_service_pid": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "pid",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_service_state": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "state",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "RUNNING",
        "STOPPED",
        "UNKNOWN"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Service",
      "propertyBlueprints": [
        {"@": "blueprint_service_builtin"},
        {"@": "blueprint_service_config"},
        {"@": "blueprint_service_id"},
        {"@": "blueprint_service_pid"},
        {"@": "blueprint_service_state"}
      ]
    }
  }
}