{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "chroot",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "login_attempt",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "local_up_bandwidth",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "tls_ssl_certificate",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint5": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "ip_connections",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint6": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "fxp",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint7": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "max_clients",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint8": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "tls_options",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "propertyblueprint9": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "local_down_bandwidth",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint10": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint11": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "tls",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint12": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "anonymous_path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint13": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "only_local",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint14": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "root_login",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint15": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "timeout",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint16": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "passive_ports_min",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint17": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "anon_up_bandwidth",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint18": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "only_anonymous",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint19": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "tls_policy",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "ON",
        "OFF",
        "DATA",
        "!DATA",
        "AUTH",
        "CTRL",
        "CTRL+DATA",
        "CTRL+!DATA",
        "AUTH+DATA",
        "AUTH+!DATA"
      ]
    }
  },
  "propertyblueprint20": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "reverse_dns",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint21": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "anon_down_bandwidth",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint22": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "passive_ports_max",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint23": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "masquerade_address",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint24": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "filemask",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint25": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "resume",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint26": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint27": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "ident",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint28": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dirmask",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint29": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "display_login",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "service-ftp",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"},
        {"@": "propertyblueprint5"},
        {"@": "propertyblueprint6"},
        {"@": "propertyblueprint7"},
        {"@": "propertyblueprint8"},
        {"@": "propertyblueprint9"},
        {"@": "propertyblueprint10"},
        {"@": "propertyblueprint11"},
        {"@": "propertyblueprint12"},
        {"@": "propertyblueprint13"},
        {"@": "propertyblueprint14"},
        {"@": "propertyblueprint15"},
        {"@": "propertyblueprint16"},
        {"@": "propertyblueprint17"},
        {"@": "propertyblueprint18"},
        {"@": "propertyblueprint19"},
        {"@": "propertyblueprint20"},
        {"@": "propertyblueprint21"},
        {"@": "propertyblueprint22"},
        {"@": "propertyblueprint23"},
        {"@": "propertyblueprint24"},
        {"@": "propertyblueprint25"},
        {"@": "propertyblueprint26"},
        {"@": "propertyblueprint27"},
        {"@": "propertyblueprint28"},
        {"@": "propertyblueprint29"}
      ]
    }
  }
}