{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "domains",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "update_period",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint5": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "provider",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        null,
        "default@easydns.com",
        "default@dhis.org",
        "default@zoneedit.com",
        "default@dnsomatic.com",
        "default@no-ip.com",
        "dyndns@3322.org",
        "default@dynsip.org",
        "default@zerigo.com",
        "ipv6tb@he.net",
        "dyndns@dyndns.org",
        "default@majimoto.net",
        "default@tzo.com",
        "default@sitelutions.com",
        "default@freedns.afraid.org"
      ]
    }
  },
  "propertyblueprint6": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "force_update_period",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint7": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "username",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint8": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "ipserver",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "service-dyndns",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"},
        {"@": "propertyblueprint5"},
        {"@": "propertyblueprint6"},
        {"@": "propertyblueprint7"},
        {"@": "propertyblueprint8"}
      ]
    }
  }
}