{
  "blueprint_serviceups_auxiliary": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serviceups_auxiliary_users": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary_users",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serviceups_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serviceups_driver": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "driver",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serviceups_driver_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "driver_port",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serviceups_email_notify": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "email_notify",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_serviceups_email_recipients": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "email_recipients",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_serviceups_email_subject": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "email_subject",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serviceups_enable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_serviceups_identifier": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "identifier",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serviceups_mode": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mode",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "MASTER",
        "SLAVE"
      ]
    }
  },
  "blueprint_serviceups_monitor_password": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "monitor_password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serviceups_monitor_remote": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "monitor_remote",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_serviceups_monitor_user": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "monitor_user",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serviceups_powerdown": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "powerdown",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_serviceups_remote_host": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "remote_host",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serviceups_remote_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "remote_port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_serviceups_shutdown_mode": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "shutdown_mode",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "LOWBATT",
        "BATT"
      ]
    }
  },
  "blueprint_serviceups_shutdown_timer": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "shutdown_timer",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_serviceups_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "service-ups"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceUps",
      "propertyBlueprints": [
        {"@": "blueprint_serviceups_auxiliary"},
        {"@": "blueprint_serviceups_auxiliary_users"},
        {"@": "blueprint_serviceups_description"},
        {"@": "blueprint_serviceups_driver"},
        {"@": "blueprint_serviceups_driver_port"},
        {"@": "blueprint_serviceups_email_notify"},
        {"@": "blueprint_serviceups_email_recipients"},
        {"@": "blueprint_serviceups_email_subject"},
        {"@": "blueprint_serviceups_enable"},
        {"@": "blueprint_serviceups_identifier"},
        {"@": "blueprint_serviceups_mode"},
        {"@": "blueprint_serviceups_monitor_password"},
        {"@": "blueprint_serviceups_monitor_remote"},
        {"@": "blueprint_serviceups_monitor_user"},
        {"@": "blueprint_serviceups_powerdown"},
        {"@": "blueprint_serviceups_remote_host"},
        {"@": "blueprint_serviceups_remote_port"},
        {"@": "blueprint_serviceups_shutdown_mode"},
        {"@": "blueprint_serviceups_shutdown_timer"},
        {"@": "blueprint_serviceups_type"}
      ]
    }
  }
}