{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "homedir_enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "connections_limit",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "homedir_path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "homedir_name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint5": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint6": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dbpath",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint7": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "guest_enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint8": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "bind_addresses",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "propertyblueprint9": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "guest_user",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "service-afp",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"},
        {"@": "propertyblueprint5"},
        {"@": "propertyblueprint6"},
        {"@": "propertyblueprint7"},
        {"@": "propertyblueprint8"},
        {"@": "propertyblueprint9"}
      ]
    }
  }
}