{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "v3_privacy_passphrase",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "v3",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "contact",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint5": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "v3_privacy_protocol",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "AES",
        "DES"
      ]
    }
  },
  "propertyblueprint6": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "v3_password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint7": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "community",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint8": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "v3_auth_type",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "MD5",
        "SHA"
      ]
    }
  },
  "propertyblueprint9": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "v3_username",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint10": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "location",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "service-snmp",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"},
        {"@": "propertyblueprint5"},
        {"@": "propertyblueprint6"},
        {"@": "propertyblueprint7"},
        {"@": "propertyblueprint8"},
        {"@": "propertyblueprint9"},
        {"@": "propertyblueprint10"}
      ]
    }
  }
}