{
  "blueprint_serviceswift_enable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_serviceswift_swift_hash_path_prefix": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "swift_hash_path_prefix",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serviceswift_swift_hash_path_suffix": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "swift_hash_path_suffix",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceSwift",
      "propertyBlueprints": [
        {"@": "blueprint_serviceswift_enable"},
        {"@": "blueprint_serviceswift_swift_hash_path_prefix"},
        {"@": "blueprint_serviceswift_swift_hash_path_suffix"}
      ]
    }
  }
}