{
  "blueprint_servicetftpd_allow_new_files": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "allow_new_files",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicetftpd_auxiliary": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicetftpd_enable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicetftpd_path": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicetftpd_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicetftpd_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "service-tftpd"
      ]
    }
  },
  "blueprint_servicetftpd_umask": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "umask",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicetftpd_username": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "username",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceTftpd",
      "propertyBlueprints": [
        {"@": "blueprint_servicetftpd_allow_new_files"},
        {"@": "blueprint_servicetftpd_auxiliary"},
        {"@": "blueprint_servicetftpd_enable"},
        {"@": "blueprint_servicetftpd_path"},
        {"@": "blueprint_servicetftpd_port"},
        {"@": "blueprint_servicetftpd_type"},
        {"@": "blueprint_servicetftpd_umask"},
        {"@": "blueprint_servicetftpd_username"}
      ]
    }
  }
}