{
  "blueprint_sharewebdav_permission": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "permission",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharewebdav_read_only": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "read_only",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ShareWebdav",
      "propertyBlueprints": [
        {"@": "blueprint_sharewebdav_permission"},
        {"@": "blueprint_sharewebdav_read_only"}
      ]
    }
  }
}