{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "%type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "share-smb"
      ]
    }
  },
  "blueprint_sharesmb_allocation_roundup_size": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "allocation_roundup_size",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_sharesmb_browseable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "browseable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_case_sensitive": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "case_sensitive",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "AUTO",
        "YES",
        "NO"
      ]
    }
  },
  "blueprint_sharesmb_comment": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "comment",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sharesmb_ea_support": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "ea_support",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_extra_parameters": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "extra_parameters",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_sharesmb_fruit_metadata": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "fruit_metadata",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "STREAM",
        "NETATALK"
      ]
    }
  },
  "blueprint_sharesmb_full_audit_failure": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "full_audit_failure",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sharesmb_full_audit_prefix": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "full_audit_prefix",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sharesmb_full_audit_priority": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "full_audit_priority",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sharesmb_full_audit_success": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "full_audit_success",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sharesmb_guest_ok": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "guest_ok",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_guest_only": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "guest_only",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_hosts_allow": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hosts_allow",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_sharesmb_hosts_deny": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hosts_deny",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_sharesmb_map_archive": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "map_archive",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_map_hidden": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "map_hidden",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_map_readonly": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "map_readonly",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_map_system": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "map_system",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_previous_versions": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "previous_versions",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_read_only": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "read_only",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_recyclebin": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "recyclebin",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_show_hidden_files": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "show_hidden_files",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_store_dos_attributes": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "store_dos_attributes",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_vfs_objects": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "vfs_objects",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ShareSmb",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_sharesmb_allocation_roundup_size"},
        {"@": "blueprint_sharesmb_browseable"},
        {"@": "blueprint_sharesmb_case_sensitive"},
        {"@": "blueprint_sharesmb_comment"},
        {"@": "blueprint_sharesmb_ea_support"},
        {"@": "blueprint_sharesmb_extra_parameters"},
        {"@": "blueprint_sharesmb_fruit_metadata"},
        {"@": "blueprint_sharesmb_full_audit_failure"},
        {"@": "blueprint_sharesmb_full_audit_prefix"},
        {"@": "blueprint_sharesmb_full_audit_priority"},
        {"@": "blueprint_sharesmb_full_audit_success"},
        {"@": "blueprint_sharesmb_guest_ok"},
        {"@": "blueprint_sharesmb_guest_only"},
        {"@": "blueprint_sharesmb_hosts_allow"},
        {"@": "blueprint_sharesmb_hosts_deny"},
        {"@": "blueprint_sharesmb_map_archive"},
        {"@": "blueprint_sharesmb_map_hidden"},
        {"@": "blueprint_sharesmb_map_readonly"},
        {"@": "blueprint_sharesmb_map_system"},
        {"@": "blueprint_sharesmb_previous_versions"},
        {"@": "blueprint_sharesmb_read_only"},
        {"@": "blueprint_sharesmb_recyclebin"},
        {"@": "blueprint_sharesmb_show_hidden_files"},
        {"@": "blueprint_sharesmb_store_dos_attributes"},
        {"@": "blueprint_sharesmb_vfs_objects"}
      ]
    }
  }
}