{
  "blueprint_share_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_share_enabled": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enabled",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_share_filesystem_path": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "filesystem_path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_share_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_share_immutable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "immutable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_share_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_share_permissions": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "permissions",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "Permissions"
    }
  },
  "blueprint_share_properties": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "properties",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ShareProperties"
    }
  },
  "blueprint_share_target_path": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "target_path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_share_target_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "target_type",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "DATASET",
        "ZVOL",
        "DIRECTORY",
        "FILE"
      ]
    }
  },
  "blueprint_share_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Share",
      "propertyBlueprints": [
        {"@": "blueprint_share_description"},
        {"@": "blueprint_share_enabled"},
        {"@": "blueprint_share_filesystem_path"},
        {"@": "blueprint_share_id"},
        {"@": "blueprint_share_immutable"},
        {"@": "blueprint_share_name"},
        {"@": "blueprint_share_permissions"},
        {"@": "blueprint_share_properties"},
        {"@": "blueprint_share_target_path"},
        {"@": "blueprint_share_target_type"},
        {"@": "blueprint_share_type"}
      ]
    }
  }
}