{
  "blueprint_sharenfs_alldirs": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "alldirs",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharenfs_hosts": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hosts",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_sharenfs_mapall_group": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mapall_group",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sharenfs_mapall_user": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mapall_user",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sharenfs_maproot_group": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "maproot_group",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sharenfs_maproot_user": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "maproot_user",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sharenfs_read_only": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "read_only",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_sharenfs_security": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "security",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_sharenfs_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "share-nfs"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ShareNfs",
      "propertyBlueprints": [
        {"@": "blueprint_sharenfs_alldirs"},
        {"@": "blueprint_sharenfs_hosts"},
        {"@": "blueprint_sharenfs_mapall_group"},
        {"@": "blueprint_sharenfs_mapall_user"},
        {"@": "blueprint_sharenfs_maproot_group"},
        {"@": "blueprint_sharenfs_maproot_user"},
        {"@": "blueprint_sharenfs_read_only"},
        {"@": "blueprint_sharenfs_security"},
        {"@": "blueprint_sharenfs_type"}
      ]
    }
  }
}