{
  "blueprint_shareclient_connected_at": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "connected_at",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_shareclient_extra": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "extra",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_shareclient_host": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "host",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_shareclient_share": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "share",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_shareclient_user": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "user",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ShareClient",
      "propertyBlueprints": [
        {"@": "blueprint_shareclient_connected_at"},
        {"@": "blueprint_shareclient_extra"},
        {"@": "blueprint_shareclient_host"},
        {"@": "blueprint_shareclient_share"},
        {"@": "blueprint_shareclient_user"}
      ]
    }
  }
}