{
  "blueprint_smartattribute_flags": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "flags",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_smartattribute_num": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "num",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_smartattribute_raw": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "raw",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_smartattribute_threshold": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "threshold",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_smartattribute_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_smartattribute_updated": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "updated",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_smartattribute_value": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "value",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_smartattribute_when_failed": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "when_failed",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_smartattribute_worst": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "worst",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "SmartAttribute",
      "propertyBlueprints": [
        {"@": "blueprint_smartattribute_flags"},
        {"@": "blueprint_smartattribute_num"},
        {"@": "blueprint_smartattribute_raw"},
        {"@": "blueprint_smartattribute_threshold"},
        {"@": "blueprint_smartattribute_type"},
        {"@": "blueprint_smartattribute_updated"},
        {"@": "blueprint_smartattribute_value"},
        {"@": "blueprint_smartattribute_when_failed"},
        {"@": "blueprint_smartattribute_worst"}
      ]
    }
  }
}