{
  "blueprint_smbshare_browseable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "browseable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_smbshare_comment": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "comment",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_smbshare_extra_parameters": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "extra_parameters",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_smbshare_guest_ok": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "guest_ok",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_smbshare_guest_only": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "guest_only",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_smbshare_hosts_allow": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hosts_allow",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_smbshare_hosts_deny": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hosts_deny",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_smbshare_read_only": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "read_only",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_smbshare_recyclebin": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "recyclebin",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_smbshare_show_hidden_files": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "show_hidden_files",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_smbshare_vfs_objects": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "vfs_objects",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "SmbShare",
      "propertyBlueprints": [
        {"@": "blueprint_smbshare_browseable"},
        {"@": "blueprint_smbshare_comment"},
        {"@": "blueprint_smbshare_extra_parameters"},
        {"@": "blueprint_smbshare_guest_ok"},
        {"@": "blueprint_smbshare_guest_only"},
        {"@": "blueprint_smbshare_hosts_allow"},
        {"@": "blueprint_smbshare_hosts_deny"},
        {"@": "blueprint_smbshare_read_only"},
        {"@": "blueprint_smbshare_recyclebin"},
        {"@": "blueprint_smbshare_show_hidden_files"},
        {"@": "blueprint_smbshare_vfs_objects"}
      ]
    }
  }
}