{
  "blueprint_sshcredentials_address": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "address",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sshcredentials_hostkey": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hostkey",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sshcredentials_password": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sshcredentials_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_sshcredentials_privkey": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "privkey",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_sshcredentials_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "ssh"
      ]
    }
  },
  "blueprint_sshcredentials_username": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "username",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "SshCredentials",
      "propertyBlueprints": [
        {"@": "blueprint_sshcredentials_address"},
        {"@": "blueprint_sshcredentials_hostkey"},
        {"@": "blueprint_sshcredentials_password"},
        {"@": "blueprint_sshcredentials_port"},
        {"@": "blueprint_sshcredentials_privkey"},
        {"@": "blueprint_sshcredentials_type"},
        {"@": "blueprint_sshcredentials_username"}
      ]
    }
  }
}