{
  "blueprint_statalert_alert_high": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "alert_high",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_statalert_alert_high_enabled": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "alert_high_enabled",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_statalert_alert_low": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "alert_low",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_statalert_alert_low_enabled": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "alert_low_enabled",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "StatAlert",
      "propertyBlueprints": [
        {"@": "blueprint_statalert_alert_high"},
        {"@": "blueprint_statalert_alert_high_enabled"},
        {"@": "blueprint_statalert_alert_low"},
        {"@": "blueprint_statalert_alert_low_enabled"}
      ]
    }
  }
}