{
  "blueprint_stat_alerts": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "alerts",
      "blueprint": {"@": "root"}
    }
  },
  "blueprint_stat_last_value": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "last_value",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_stat_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Stat",
      "propertyBlueprints": [
        {"@": "blueprint_stat_alerts"},
        {"@": "blueprint_stat_last_value"},
        {"@": "blueprint_stat_name"}
      ]
    }
  }
}