{
  "blueprint_supportticket_attachments": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "attachments",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_supportticket_debug": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "debug",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_supportticket_password": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_supportticket_username": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "username",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_supportticket_category": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "category",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_supportticket_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_supportticket_subject": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "subject",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_supportticket_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "SupportTicket",
      "propertyBlueprints": [
        {"@": "blueprint_supportticket_attachments"},
        {"@": "blueprint_supportticket_debug"},
        {"@": "blueprint_supportticket_password"},
        {"@": "blueprint_supportticket_username"},
        {"@": "blueprint_supportticket_category"},
        {"@": "blueprint_supportticket_type"},
        {"@": "blueprint_supportticket_subject"},
        {"@": "blueprint_supportticket_description"}
      ]
    }
  }
}