{
  "blueprint_systemtime_boot_time": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "boot_time",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_systemtime_system_time": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "system_time",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_systemtime_timezone": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "timezone",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_systemtime_uptime": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "uptime",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "SystemTime",
      "propertyBlueprints": [
        {"@": "blueprint_systemtime_boot_time"},
        {"@": "blueprint_systemtime_system_time"},
        {"@": "blueprint_systemtime_timezone"},
        {"@": "blueprint_systemtime_uptime"}
      ]
    }
  }
}