{
  "blueprint_task_args": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "args",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_task_created_at": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "created_at",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "IsoDatetime"
    }
  },
  "blueprint_task_debugger": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "debugger",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_task_error": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "error",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "Error"
    }
  },
  "blueprint_task_finished_at": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "finished_at",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "IsoDatetime"
    }
  },
  "blueprint_task_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_task_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_task_output": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "output",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_task_parent": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "parent",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_task_resources": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "resources",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_task_rusage": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "rusage",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "Rusage"
    }
  },
  "blueprint_task_session": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "session",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_task_started_at": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "started_at",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "IsoDatetime"
    }
  },
  "blueprint_task_state": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "state",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "CREATED",
        "WAITING",
        "EXECUTING",
        "ROLLBACK",
        "FINISHED",
        "FAILED",
        "ABORTED"
      ]
    }
  },
  "blueprint_task_updated_at": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "updated_at",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "IsoDatetime"
    }
  },
  "blueprint_task_user": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "user",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_task_warnings": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "warnings",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Task",
      "propertyBlueprints": [
        {"@": "blueprint_task_args"},
        {"@": "blueprint_task_created_at"},
        {"@": "blueprint_task_debugger"},
        {"@": "blueprint_task_error"},
        {"@": "blueprint_task_finished_at"},
        {"@": "blueprint_task_id"},
        {"@": "blueprint_task_name"},
        {"@": "blueprint_task_output"},
        {"@": "blueprint_task_parent"},
        {"@": "blueprint_task_resources"},
        {"@": "blueprint_task_rusage"},
        {"@": "blueprint_task_session"},
        {"@": "blueprint_task_started_at"},
        {"@": "blueprint_task_state"},
        {"@": "blueprint_task_updated_at"},
        {"@": "blueprint_task_user"},
        {"@": "blueprint_task_warnings"}
      ]
    }
  }
}