{
  "blueprint_taskdescription_format": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "format",
      "blueprint": {"@": "root"}
    }
  },
  "blueprint_taskdescription_message": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "message",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_taskdescription_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "TaskDescription",
      "propertyBlueprints": [
        {"@": "blueprint_taskdescription_format"},
        {"@": "blueprint_taskdescription_message"},
        {"@": "blueprint_taskdescription_name"}
      ]
    }
  }
}