{
  "blueprint_throttleplugin_buffer_size": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "buffer_size",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_throttleplugin_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "throttle"
      ]
    }
  },
  "blueprint_throttleplugin_read_fd": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "read_fd",
      "blueprint": {"@": "root"},
      "valueType": "fd"
    }
  },
  "blueprint_throttleplugin_write_fd": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "write_fd",
      "blueprint": {"@": "root"},
      "valueType": "fd"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ThrottlePlugin",
      "propertyBlueprints": [
        {"@": "blueprint_throttleplugin_buffer_size"},
        {"@": "blueprint_throttleplugin_name"},
        {"@": "blueprint_throttleplugin_read_fd"},
        {"@": "blueprint_throttleplugin_write_fd"}
      ]
    }
  }
}