{
  "blueprint_uitransaction_identifier": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "identifier",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_uitransaction_sessions": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "sessions",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "UiTransaction",
      "propertyBlueprints": [
        {"@": "blueprint_uitransaction_identifier"},
        {"@": "blueprint_uitransaction_sessions"}
      ]
    }
  }
}