{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "current",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "sequence",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "update-train",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"}
      ]
    }
  }
}