{
  "blueprint_updateinfo_changelog": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "changelog",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_updateinfo_downloaded": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "downloaded",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_updateinfo_notes": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "notes",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_updateinfo_notice": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "notice",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_updateinfo_operations": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "operations",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "UpdateOps"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "UpdateInfo",
      "propertyBlueprints": [
        {"@": "blueprint_updateinfo_changelog"},
        {"@": "blueprint_updateinfo_downloaded"},
        {"@": "blueprint_updateinfo_notes"},
        {"@": "blueprint_updateinfo_notice"},
        {"@": "blueprint_updateinfo_operations"}
      ]
    }
  }
}