{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "new_name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "previous_name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "operation",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "delete",
        "install",
        "upgrade"
      ]
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "previous_version",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint5": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "new_version",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "update-ops",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"},
        {"@": "propertyblueprint5"}
      ]
    }
  }
}