{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "num_files_total",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "error",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "indeterminate",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "finished",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "propertyblueprint5": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "pkg_version",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint6": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "details",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint7": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "filesize",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint8": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "operation",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "DOWNLOADING",
        "INSTALLING"
      ]
    }
  },
  "propertyblueprint9": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "percent",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint10": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "num_files_done",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint11": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "pkg_name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint12": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "reboot",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "update-progress",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"},
        {"@": "propertyblueprint5"},
        {"@": "propertyblueprint6"},
        {"@": "propertyblueprint7"},
        {"@": "propertyblueprint8"},
        {"@": "propertyblueprint9"},
        {"@": "propertyblueprint10"},
        {"@": "propertyblueprint11"},
        {"@": "propertyblueprint12"}
      ]
    }
  }
}