{
  "blueprint_updatetrain_current": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "current",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_updatetrain_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_updatetrain_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_updatetrain_sequence": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "sequence",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "UpdateTrain",
      "propertyBlueprints": [
        {"@": "blueprint_updatetrain_current"},
        {"@": "blueprint_updatetrain_description"},
        {"@": "blueprint_updatetrain_name"},
        {"@": "blueprint_updatetrain_sequence"}
      ]
    }
  }
}