{
  "blueprint_userorigin_cached_at": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "cached_at",
      "blueprint": {"@": "root"},
      "valueType": "datetime"
    }
  },
  "blueprint_userorigin_directory": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "directory",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_userorigin_ttl": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "ttl",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "UserOrigin",
      "propertyBlueprints": [
        {"@": "blueprint_userorigin_cached_at"},
        {"@": "blueprint_userorigin_directory"},
        {"@": "blueprint_userorigin_ttl"}
      ]
    }
  }
}