{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "%type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "vm-device-graphics"
      ]
    }
  },
  "blueprint_vmdevicegraphics_resolution": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "resolution",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceGraphicsResolution"
    }
  },
  "blueprint_vmdevicegraphics_vnc_enabled": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "vnc_enabled",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_vmdevicegraphics_vnc_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "vnc_port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmDeviceGraphics",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_vmdevicegraphics_resolution"},
        {"@": "blueprint_vmdevicegraphics_vnc_enabled"},
        {"@": "blueprint_vmdevicegraphics_vnc_port"}
      ]
    }
  }
}