{
  "blueprint_vmdeviceusb_config": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "config",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_vmdeviceusb_device": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "device",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceUsbDevice"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmDeviceUsb",
      "propertyBlueprints": [
        {"@": "blueprint_vmdeviceusb_config"},
        {"@": "blueprint_vmdeviceusb_device"}
      ]
    }
  }
}