{
  "blueprint_vmdevicedisk_mode": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mode",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceDiskMode"
    }
  },
  "blueprint_vmdevicedisk_size": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "size",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_vmdevicedisk_source": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "source",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmDeviceDisk",
      "propertyBlueprints": [
        {"@": "blueprint_vmdevicedisk_mode"},
        {"@": "blueprint_vmdevicedisk_size"},
        {"@": "blueprint_vmdevicedisk_source"}
      ]
    }
  }
}