{
  "blueprint_vmdevicevolume_auto": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "auto",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_vmdevicevolume_destination": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "destination",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmdevicevolume_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceVolumeType"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmDeviceVolume",
      "propertyBlueprints": [
        {"@": "blueprint_vmdevicevolume_auto"},
        {"@": "blueprint_vmdevicevolume_destination"},
        {"@": "blueprint_vmdevicevolume_type"}
      ]
    }
  }
}