{
  "blueprint_vmdevicenic_bridge": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "bridge",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmdevicenic_device": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "device",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceNicDevice"
    }
  },
  "blueprint_vmdevicenic_link_address": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "link_address",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmdevicenic_mode": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mode",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceNicMode"
    }
  },
  "blueprint_vmdevicenic_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "vm-device-nic"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmDeviceNic",
      "propertyBlueprints": [
        {"@": "blueprint_vmdevicenic_bridge"},
        {"@": "blueprint_vmdevicenic_device"},
        {"@": "blueprint_vmdevicenic_link_address"},
        {"@": "blueprint_vmdevicenic_mode"},
        {"@": "blueprint_vmdevicenic_type"}
      ]
    }
  }
}