{
  "blueprint_vmdevicecdrom_path": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmdevicecdrom_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "enumValues": [
        "vm-device-cdrom"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmDeviceCdrom",
      "propertyBlueprints": [
        {"@": "blueprint_vmdevicecdrom_path"},
        {"@": "blueprint_vmdevicecdrom_type"}
      ]
    }
  }
}