{
  "blueprint_vmdevicegraphics_resolution": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "resolution",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceGraphicsResolution"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmDeviceGraphics",
      "propertyBlueprints": [
        {"@": "blueprint_vmdevicegraphics_resolution"}
      ]
    }
  }
}