{
  "blueprint_vmdevice_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_vmdevice_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmdevice_properties": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "properties",
      "blueprint": {"@": "root"},
      "mandatory": true
    }
  },
  "blueprint_vmdevice_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "mandatory": true,
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceType"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmDevice",
      "propertyBlueprints": [
        {"@": "blueprint_vmdevice_id"},
        {"@": "blueprint_vmdevice_name"},
        {"@": "blueprint_vmdevice_properties"},
        {"@": "blueprint_vmdevice_type"}
      ]
    }
  }
}