{
  "blueprint_vmdeviceconfig_vnc_enabled": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "vnc_enabled",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_vmdeviceconfig_vnc_port": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "vnc_port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmDeviceConfig",
      "propertyBlueprints": [
        {"@": "blueprint_vmdeviceconfig_vnc_enabled"},
        {"@": "blueprint_vmdeviceconfig_vnc_port"}
      ]
    }
  }
}