{
  "blueprint_vmguestinfo_interfaces": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "interfaces",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_vmguestinfo_load_avg": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "load_avg",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_vmguestinfo_time": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "time",
      "blueprint": {"@": "root"},
      "valueType": "datetime"
    }
  },
  "blueprint_vmguestinfo_vm_tools_version": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "vm_tools_version",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmGuestInfo",
      "propertyBlueprints": [
        {"@": "blueprint_vmguestinfo_interfaces"},
        {"@": "blueprint_vmguestinfo_load_avg"},
        {"@": "blueprint_vmguestinfo_time"},
        {"@": "blueprint_vmguestinfo_vm_tools_version"}
      ]
    }
  }
}