{
  "blueprint_vmsnapshot_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmsnapshot_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmsnapshot_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmsnapshot_parent": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "parent",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "Vm"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmSnapshot",
      "propertyBlueprints": [
        {"@": "blueprint_vmsnapshot_description"},
        {"@": "blueprint_vmsnapshot_id"},
        {"@": "blueprint_vmsnapshot_name"},
        {"@": "blueprint_vmsnapshot_parent"}
      ]
    }
  }
}