{
  "blueprint_vmstatus_nat_lease": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "nat_lease",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmStatusNatlease"
    }
  },
  "blueprint_vmstatus_state": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "state",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmStatusState"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmStatus",
      "propertyBlueprints": [
        {"@": "blueprint_vmstatus_nat_lease"},
        {"@": "blueprint_vmstatus_state"}
      ]
    }
  }
}