{
  "blueprint_vm_config": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "config",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_vm_description": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vm_devices": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "devices",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_vm_enabled": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "enabled",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_vm_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vm_immutable": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "immutable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_vm_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vm_parent": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "parent",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vm_target": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "target",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vm_template": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "template",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Vm",
      "propertyBlueprints": [
        {"@": "blueprint_vm_config"},
        {"@": "blueprint_vm_description"},
        {"@": "blueprint_vm_devices"},
        {"@": "blueprint_vm_enabled"},
        {"@": "blueprint_vm_id"},
        {"@": "blueprint_vm_immutable"},
        {"@": "blueprint_vm_name"},
        {"@": "blueprint_vm_parent"},
        {"@": "blueprint_vm_target"},
        {"@": "blueprint_vm_template"}
      ]
    }
  }
}