{
  "blueprint_vmwaredataset_dataset": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dataset",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmwaredataset_datastore": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "datastore",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmwaredataset_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmwareDataset",
      "propertyBlueprints": [
        {"@": "blueprint_vmwaredataset_dataset"},
        {"@": "blueprint_vmwaredataset_datastore"},
        {"@": "blueprint_vmwaredataset_id"}
      ]
    }
  }
}