{
  "blueprint_volumedatasetdedupproperty_value": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "value",
      "blueprint": {"@": "root"},
      "enumValues": [
        "on",
        "off",
        "verify",
        "sha256",
        "sha256,verify",
        "sha512",
        "sha512,verify",
        "skein",
        "skein,verify",
        "edonr,verify"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VolumeDatasetDedupProperty",
      "propertyBlueprints": [
        {"@": "blueprint_volumedatasetdedupproperty_value"}
      ]
    }
  }
}