{
  "blueprint_volumeproperties_allocated": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "allocated",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_autoreplace": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "autoreplace",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_capacity": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "capacity",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_comment": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "comment",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_dedupratio": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dedupratio",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_delegation": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "delegation",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_expandsize": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "expandsize",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_failmode": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "failmode",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_fragmentation": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "fragmentation",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_free": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "free",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_health": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "health",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_leaked": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "leaked",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_readonly": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "readonly",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_size": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "size",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumeproperties_version": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "version",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VolumeProperties",
      "propertyBlueprints": [
        {"@": "blueprint_volumeproperties_allocated"},
        {"@": "blueprint_volumeproperties_autoreplace"},
        {"@": "blueprint_volumeproperties_capacity"},
        {"@": "blueprint_volumeproperties_comment"},
        {"@": "blueprint_volumeproperties_dedupratio"},
        {"@": "blueprint_volumeproperties_delegation"},
        {"@": "blueprint_volumeproperties_expandsize"},
        {"@": "blueprint_volumeproperties_failmode"},
        {"@": "blueprint_volumeproperties_fragmentation"},
        {"@": "blueprint_volumeproperties_free"},
        {"@": "blueprint_volumeproperties_health"},
        {"@": "blueprint_volumeproperties_leaked"},
        {"@": "blueprint_volumeproperties_readonly"},
        {"@": "blueprint_volumeproperties_size"},
        {"@": "blueprint_volumeproperties_version"}
      ]
    }
  }
}