{
  "blueprint_volumedataset_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_volumedataset_last_replicated_at": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "last_replicated_at",
      "blueprint": {"@": "root"},
      "valueType": "datetime"
    }
  },
  "blueprint_volumedataset_last_replicated_by": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "last_replicated_by",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_volumedataset_metadata": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "metadata",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_volumedataset_mounted": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mounted",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_volumedataset_mountpoint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mountpoint",
      "blueprint": {"@": "root"},
      "readOnly": true,
      "valueType": "String"
    }
  },
  "blueprint_volumedataset_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_volumedataset_permissions": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "permissions",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "Permissions"
    }
  },
  "blueprint_volumedataset_permissions_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "permissions_type",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeDatasetPermissionstype"
    }
  },
  "blueprint_volumedataset_properties": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "properties",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeDatasetProperties"
    }
  },
  "blueprint_volumedataset_rname": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "rname",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_volumedataset_temp_mountpoint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "temp_mountpoint",
      "blueprint": {"@": "root"},
      "readOnly": true,
      "valueType": "String"
    }
  },
  "blueprint_volumedataset_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"}
    }
  },
  "blueprint_volumedataset_volsize": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "volsize",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_volumedataset_volume": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "volume",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VolumeDataset",
      "propertyBlueprints": [
        {"@": "blueprint_volumedataset_id"},
        {"@": "blueprint_volumedataset_last_replicated_at"},
        {"@": "blueprint_volumedataset_last_replicated_by"},
        {"@": "blueprint_volumedataset_metadata"},
        {"@": "blueprint_volumedataset_mounted"},
        {"@": "blueprint_volumedataset_mountpoint"},
        {"@": "blueprint_volumedataset_name"},
        {"@": "blueprint_volumedataset_permissions"},
        {"@": "blueprint_volumedataset_permissions_type"},
        {"@": "blueprint_volumedataset_properties"},
        {"@": "blueprint_volumedataset_rname"},
        {"@": "blueprint_volumedataset_temp_mountpoint"},
        {"@": "blueprint_volumedataset_type"},
        {"@": "blueprint_volumedataset_volsize"},
        {"@": "blueprint_volumedataset_volume"}
      ]
    }
  }
}