{
  "blueprint_volumedatasetproperties_atime": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "atime",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_available": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "available",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_casesensitivity": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "casesensitivity",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_compression": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "compression",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_compressratio": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "compressratio",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_dedup": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dedup",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_logicalreferenced": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "logicalreferenced",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_logicalused": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "logicalused",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_numclones": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "numclones",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_quota": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "quota",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_refcompressratio": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "refcompressratio",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_referenced": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "referenced",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_refquota": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "refquota",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_refreservation": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "refreservation",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_reservation": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "reservation",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_used": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "used",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_usedbychildren": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "usedbychildren",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_usedbydataset": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "usedbydataset",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_usedbyrefreservation": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "usedbyrefreservation",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_usedbysnapshots": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "usedbysnapshots",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_volblocksize": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "volblocksize",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_volsize": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "volsize",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "blueprint_volumedatasetproperties_written": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "written",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperty"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VolumeDatasetProperties",
      "propertyBlueprints": [
        {"@": "blueprint_volumedatasetproperties_atime"},
        {"@": "blueprint_volumedatasetproperties_available"},
        {"@": "blueprint_volumedatasetproperties_casesensitivity"},
        {"@": "blueprint_volumedatasetproperties_compression"},
        {"@": "blueprint_volumedatasetproperties_compressratio"},
        {"@": "blueprint_volumedatasetproperties_dedup"},
        {"@": "blueprint_volumedatasetproperties_logicalreferenced"},
        {"@": "blueprint_volumedatasetproperties_logicalused"},
        {"@": "blueprint_volumedatasetproperties_numclones"},
        {"@": "blueprint_volumedatasetproperties_quota"},
        {"@": "blueprint_volumedatasetproperties_refcompressratio"},
        {"@": "blueprint_volumedatasetproperties_referenced"},
        {"@": "blueprint_volumedatasetproperties_refquota"},
        {"@": "blueprint_volumedatasetproperties_refreservation"},
        {"@": "blueprint_volumedatasetproperties_reservation"},
        {"@": "blueprint_volumedatasetproperties_used"},
        {"@": "blueprint_volumedatasetproperties_usedbychildren"},
        {"@": "blueprint_volumedatasetproperties_usedbydataset"},
        {"@": "blueprint_volumedatasetproperties_usedbyrefreservation"},
        {"@": "blueprint_volumedatasetproperties_usedbysnapshots"},
        {"@": "blueprint_volumedatasetproperties_volblocksize"},
        {"@": "blueprint_volumedatasetproperties_volsize"},
        {"@": "blueprint_volumedatasetproperties_written"}
      ]
    }
  }
}