{
  "blueprint_volumedatasetcompressionproperty_value": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "value",
      "blueprint": {"@": "root"},
      "enumValues": [
        "on",
        "off",
        "lzjb",
        "zle",
        "lz4",
        "gzip",
        "gzip-1",
        "gzip-2",
        "gzip-3",
        "gzip-4",
        "gzip-5",
        "gzip-6",
        "gzip-7",
        "gzip-8",
        "gzip-9"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VolumeDatasetCompressionProperty",
      "propertyBlueprints": [
        {"@": "blueprint_volumedatasetcompressionproperty_value"}
      ]
    }
  }
}