{
  "blueprint_volumedataset_id": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_volumedataset_mounted": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mounted",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_volumedataset_mountpoint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "mountpoint",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_volumedataset_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_volumedataset_permissions": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "permissions",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "Permissions"
    }
  },
  "blueprint_volumedataset_permissions_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "permissions_type",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "PERM",
        "ACL"
      ]
    }
  },
  "blueprint_volumedataset_properties": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "properties",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeDatasetProperties"
    }
  },
  "blueprint_volumedataset_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "FILESYSTEM",
        "VOLUME"
      ]
    }
  },
  "blueprint_volumedataset_volsize": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "volsize",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_volumedataset_volume": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "volume",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VolumeDataset",
      "propertyBlueprints": [
        {"@": "blueprint_volumedataset_id"},
        {"@": "blueprint_volumedataset_mounted"},
        {"@": "blueprint_volumedataset_mountpoint"},
        {"@": "blueprint_volumedataset_name"},
        {"@": "blueprint_volumedataset_permissions"},
        {"@": "blueprint_volumedataset_permissions_type"},
        {"@": "blueprint_volumedataset_properties"},
        {"@": "blueprint_volumedataset_type"},
        {"@": "blueprint_volumedataset_volsize"},
        {"@": "blueprint_volumedataset_volume"}
      ]
    }
  }
}