{
  "blueprint_volumedatasetpropertiesatime_value": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "value",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeDatasetPropertiesAtimeValue"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VolumeDatasetPropertiesAtime",
      "propertyBlueprints": [
        {"@": "blueprint_volumedatasetpropertiesatime_value"}
      ]
    }
  }
}