{
  "blueprint_zfsvdevextension_vdev": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "vdev",
      "blueprint": {"@": "root"}
    }
  },
  "blueprint_zfsvdevextension_target_guid": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "target_guid",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ZfsVdevExtension",
      "propertyBlueprints": [
        {"@": "blueprint_zfsvdevextension_vdev"},
        {"@": "blueprint_zfsvdevextension_target_guid"}
      ]
    }
  }
}