{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "guid",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "maxblocksize",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "size",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "fragmentation",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint5": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dedupratio",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint6": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint7": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "autoexpand",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint8": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "readonly",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint9": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "autoreplace",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint10": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "bootfs",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint11": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "free",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint12": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "allocated",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint13": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "listsnapshots",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint14": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "version",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint15": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "comment",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint16": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "capacity",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint17": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "delegation",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint18": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "freeing",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint19": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "health",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint20": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "expandsize",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint21": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "altroot",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint22": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "failmode",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint23": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "leaked",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint24": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dedupditto",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "propertyblueprint25": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "cachefile",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "zfs-properties",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"},
        {"@": "propertyblueprint5"},
        {"@": "propertyblueprint6"},
        {"@": "propertyblueprint7"},
        {"@": "propertyblueprint8"},
        {"@": "propertyblueprint9"},
        {"@": "propertyblueprint10"},
        {"@": "propertyblueprint11"},
        {"@": "propertyblueprint12"},
        {"@": "propertyblueprint13"},
        {"@": "propertyblueprint14"},
        {"@": "propertyblueprint15"},
        {"@": "propertyblueprint16"},
        {"@": "propertyblueprint17"},
        {"@": "propertyblueprint18"},
        {"@": "propertyblueprint19"},
        {"@": "propertyblueprint20"},
        {"@": "propertyblueprint21"},
        {"@": "propertyblueprint22"},
        {"@": "propertyblueprint23"},
        {"@": "propertyblueprint24"},
        {"@": "propertyblueprint25"}
      ]
    }
  }
}