{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "start_time",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "bytes_processed",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint3": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "state",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint4": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "func",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint5": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "end_time",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "propertyblueprint6": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "errors",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "propertyblueprint7": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "percentage",
      "blueprint": {"@": "root"},
      "valueType": "float"
    }
  },
  "propertyblueprint8": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "bytes_to_process",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "zfs-scan",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"},
        {"@": "propertyblueprint3"},
        {"@": "propertyblueprint4"},
        {"@": "propertyblueprint5"},
        {"@": "propertyblueprint6"},
        {"@": "propertyblueprint7"},
        {"@": "propertyblueprint8"}
      ]
    }
  }
}