{
  "blueprint_zfssnapshot_dataset": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "dataset",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_zfssnapshot_pool": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "pool",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_zfssnapshot_properties": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "properties",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_zfssnapshot_holds": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "holds",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_zfssnapshot_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ZfsSnapshot",
      "propertyBlueprints": [
        {"@": "blueprint_zfssnapshot_dataset"},
        {"@": "blueprint_zfssnapshot_pool"},
        {"@": "blueprint_zfssnapshot_properties"},
        {"@": "blueprint_zfssnapshot_holds"},
        {"@": "blueprint_zfssnapshot_name"}
      ]
    }
  }
}