{
  "propertyblueprint": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "value",
      "blueprint": {"@": "root"}
    }
  },
  "propertyblueprint2": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "source",
      "blueprint": {"@": "root"}
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "zfs-datasetproperties-type",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "propertyblueprint2"}
      ]
    }
  }
}