{
  "blueprint_zfsproperty_rawvalue": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "rawvalue",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_zfsproperty_source": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "source",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "NONE",
        "DEFAULT",
        "LOCAL",
        "INHERITED",
        "RECEIVED"
      ]
    }
  },
  "blueprint_zfsproperty_value": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "value",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ZfsProperty",
      "propertyBlueprints": [
        {"@": "blueprint_zfsproperty_rawvalue"},
        {"@": "blueprint_zfsproperty_source"},
        {"@": "blueprint_zfsproperty_value"}
      ]
    }
  }
}