{
  "blueprint_zfspool_groups": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "groups",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsTopology"
    }
  },
  "blueprint_zfspool_guid": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "guid",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_zfspool_hostname": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "hostname",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_zfspool_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_zfspool_properties": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "properties",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsProperties"
    }
  },
  "blueprint_zfspool_root_dataset": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "root_dataset",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsDataset"
    }
  },
  "blueprint_zfspool_scan": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "scan",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsScan"
    }
  },
  "blueprint_zfspool_status": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "status",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "ONLINE",
        "OFFLINE",
        "DEGRADED",
        "FAULTED",
        "REMOVED",
        "UNAVAIL"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ZfsPool",
      "propertyBlueprints": [
        {"@": "blueprint_zfspool_groups"},
        {"@": "blueprint_zfspool_guid"},
        {"@": "blueprint_zfspool_hostname"},
        {"@": "blueprint_zfspool_name"},
        {"@": "blueprint_zfspool_properties"},
        {"@": "blueprint_zfspool_root_dataset"},
        {"@": "blueprint_zfspool_scan"},
        {"@": "blueprint_zfspool_status"}
      ]
    }
  }
}