{
  "blueprint_zfspropertiesfree_source": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "source",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_zfspropertiesfree_value": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "value",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ZfsPropertiesFree",
      "propertyBlueprints": [
        {"@": "blueprint_zfspropertiesfree_source"},
        {"@": "blueprint_zfspropertiesfree_value"}
      ]
    }
  }
}