{
  "blueprint_zfsdataset_children": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "children",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_zfsdataset_name": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_zfsdataset_pool": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "pool",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_zfsdataset_properties": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "properties",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsDatasetproperties"
    }
  },
  "blueprint_zfsdataset_type": {
    "prototype": "montage/core/meta/property-blueprint",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "DatasetType"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ZfsDataset",
      "propertyBlueprints": [
        {"@": "blueprint_zfsdataset_children"},
        {"@": "blueprint_zfsdataset_name"},
        {"@": "blueprint_zfsdataset_pool"},
        {"@": "blueprint_zfsdataset_properties"},
        {"@": "blueprint_zfsdataset_type"}
      ]
    }
  }
}