@styles-path: "../../../styles/";

@import ( reference ) "@{styles-path}core.less";

// TODO: Revert changes made for #7908 once externally resolved.
nav.primary-nav {
  // #gradient > .vertical( @freenas-gray, darken( @freenas-gray, 10% ) );
  background-color   : @freenas-gray;
  overflow-x         : hidden;
  overflow-y         : auto;
  position           : relative;
  min-width: 192px;
  .flex( 0 0 auto );

  .logo-wrapper {
    padding: 24px 20px 8px 20px;
    box-sizing: initial;
    overflow: auto;
    // background-color: rgba(0, 0, 0, 0.1);
  }

  .logo-image,
  .logo-wordmark,
  .logo-x {
    height: inherit;
    float: left;
  }

  .logo-image {
    margin-right: 10px;
  }

  .logo-wordmark {
  }

  .logo-x {
  }

  .hostname {
    color: #8c95a3;
    display: block;
    margin: 0;
    font-weight: 500;
    font-size: 0.85em;
    letter-spacing: 0.1em;
    line-height: 1.25em;
    padding-bottom: 24px;
    text-align: left;
    text-indent: 56px;
    text-transform: uppercase;
    .box-shadow( inset 0 2px 12px -6px rgba( 0, 0, 0, 0.4 ) );
    background-color: rgba( 250, 250, 250, 0.08 );
    .transition( ease-in-out 0.25s );

    &.connected {
      //.glowlight( @brand-success );
      border-bottom: 2px @brand-success solid;
    }
    &.disconnected {
      //.glowlight( @gray );
      border-bottom: 2px @gray solid;
    }
    &.simulation {
      //.glowlight( @brand-warning );
      border-bottom: 2px @brand-warning solid;
    }
    .host-display{
      margin-left: 56px;
    }
  }

  .user-info {
    color: #f3f3f3;

    .item-graphic {
      float: left;
      margin-right: 16px;
      width: 24px;
      height: 24px;
      border-radius: 2px;
    }

    .username, .fullname {
      display: block;
      white-space: pre;
      height: 1em;
      line-height: 24px;
      margin: 0 0.25em;
    }
    .username {
      font-size: 12px;
      letter-spacing: 1px;
      color: #8c95a3;
      font-weight: 400;
      text-transform: uppercase;

    }
    .fullname {
      color: @gray-lighter;
      font-weight: 200;
      margin-top: 0.25em;
      font-size: 0.85em;
    }
  }

  .caret {
    color: fade( white, 50% );
    position: absolute;
    top: 45%;
    right: 16px;
  }

  .btn-group {
    height         : 100%;
    vertical-align : top;

    &:hover {
      background: darken( @freenas-dark-gray, 10% );
    }
  }

  .btn {
    color           : inherit;
    background      : none;
    border          : none;
    height          : inherit;
    text-decoration : none;
  }

  .user {
    margin: 0 15px;
  }

  .icon {
    font-size      : 1.1em;
    width          : 2em;
    text-align     : center;
    position       : relative;
    vertical-align : inherit;
    line-height    : normal;
    margin         : 0 16px 0 8px;
  }

  .nav-item,
  .dropdown {
    & > a {
      margin-top: 0px;
      padding: 15px 16px;
      padding-right: 0;
      white-space: nowrap;
      font-size: 14px;
      font-weight: 300;
      vertical-align : middle;
      .transition( all 0.1s ease-out );
    }

    &:not(.disabled) {
      & > a {
        color: #8c95a3;
        &:hover {
          color: white;
          background-color : rgba( 255, 255, 255, 0.15 );
        }
      }

      & > a.active {
        // #gradient > .horizontal( rgba( 0, 0, 0, 0.25 ), fade( @brand-primary, 30% ) );
        background-color : #1f2229;
        color            : white;
        // border-right     : 8px solid @brand-primary;
      }
    }
  }

  .dropdown{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(250, 250, 250, 0.08);
    
    & > a{
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .dropdown-menu{
      top: -40px;
      width: 100%;
    }
  }

  .dropdown.open > a {
    // #gradient > .vertical( rgba( 0, 0, 0, 0.25 ), fade( @brand-primary, 30% ) );
    background-color : rgba( 250, 250, 250, 0.25 );
    color            : white;
  }

  .nav-item-label {
    vertical-align : inherit;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
  }

  li.nav-item{
    margin-top: 0px;
  }
}

.primary-nav-debug-button {
  position : absolute;
  bottom   : 0;
  width    : 90%;
  margin   : 5%;
  z-index  : 2000;
}

.primary-nav-label-toggle {
  width         : 100%;
  color         : #f3f3f3;
  font-size     : 125%;
  font-weight   : 700;
  padding-right : 5px;
  text-align    : right;
  cursor        : pointer;
}